

Watch this instructional video to learn how to use Massed Compute:
https://youtu.be/0t5l6CP9eBg

Register for Massed Compute using the following link:
https://vm.massedcompute.com/signup?linkId=lp_034338&sourceId=secourses&tenantId=massed-compute

(This may be necessary to access our special coupon for A6000 GPU at $0.31 per hour)

Important Notes:

Ensure each copy-paste action is accurate, as Massed Compute may not always copy-paste correctly.

Select an A6000 GPU or A6000 GPU ALT (if other one is not available) and use our code SECourses for huge discount.

Use ThinClient or log in to Patreon on Massed Compute to download files to your Massed Compute instance.

Setup Instructions:

First folder into desktop

Then open a terminal in the folder you copied the files like desktop folder

Then run below command on that terminal, it will update to FLUX branch and update drivers to latest version

It will also start Kohya SS GUI

chmod +x Massed_Compute_Kohya_FLUX.sh
./Massed_Compute_Kohya_FLUX.sh

Then Kohya GUI will automatically start in browser with following URL and browser will be opened : http://0.0.0.0:7860/

To automatically download models into Downloads folder open a new terminal in the folder and execute below command

chmod +x Massed_Compute_Download_Models.sh
./Massed_Compute_Download_Models.sh

