  \/  | __ _ ___ ___  ___  __| |
| |\/| |/ _` / __/ __|/ _ \/ _` |
| |  | | (_| \__ \__ \  __/ (_| |
|_|  |_|\__,_|___/___/\___|\__,_|
                                 
  ____                            _       
 / ___|___  _ __ ___  _ __  _   _| |_ ___ 
| |   / _ \| '_ ` _ \| '_ \| | | | __/ _ \
| |__| (_) | | | | | | |_) | |_| | ||  __/
 \____\___/|_| |_| |_| .__/ \__,_|\__\___|
                     |_|                  
2024-10-07 14:43:14.098562: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:485] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-10-07 14:43:14.126690: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:8454] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-10-07 14:43:14.135190: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1452] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-10-07 14:43:14.156994: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-10-07 14:43:15.423090: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
14:43:20-450401 INFO     Kohya_ss GUI version: v24.2.0                          
                                                                                
14:43:20-522490 INFO     Submodule initialized and updated.                     
14:43:20-524562 INFO     nVidia toolkit detected                                
14:43:22-566642 INFO     Torch 2.4.1+cu124                                      
14:43:23-893498 INFO     Torch backend: nVidia CUDA 12.4 cuDNN 90100            
14:43:24-059659 INFO     Torch detected GPU: NVIDIA RTX A6000 VRAM 48577MB Arch 
                         8.6 Cores 84                                           
14:43:24-062066 INFO     Torch detected GPU: NVIDIA RTX A6000 VRAM 48577MB Arch 
                         8.6 Cores 84                                           
14:43:24-063471 INFO     Torch detected GPU: NVIDIA RTX A6000 VRAM 48577MB Arch 
                         8.6 Cores 84                                           
14:43:24-064973 INFO     Torch detected GPU: NVIDIA RTX A6000 VRAM 48577MB Arch 
                         8.6 Cores 84                                           
14:43:24-067340 INFO     Torch detected GPU: NVIDIA RTX A6000 VRAM 48577MB Arch 
                         8.6 Cores 84                                           
14:43:24-070004 INFO     Torch detected GPU: NVIDIA RTX A6000 VRAM 48577MB Arch 
                         8.6 Cores 84                                           
14:43:24-072584 INFO     Torch detected GPU: NVIDIA RTX A6000 VRAM 48577MB Arch 
                         8.6 Cores 84                                           
14:43:24-074124 INFO     Torch detected GPU: NVIDIA RTX A6000 VRAM 48577MB Arch 
                         8.6 Cores 84                                           
14:43:24-075557 INFO     Python version is 3.10.12 (main, Mar 22 2024, 16:50:05)
                         [GCC 11.4.0]                                           
14:43:24-077296 INFO     Verifying modules from                                 
                         requirements_pytorch_windows.txt...                    
14:43:24-081154 INFO     Verifying modules from requirements_windows.txt...     
14:43:24-085783 INFO     Verifying modules from requirements.txt...             
14:43:24-993773 INFO     headless: False                                        
14:43:25-000305 INFO     Using shell=True when running external commands...     
Running on local URL:  http://0.0.0.0:7862

To create a public link, set `share=True` in `launch()`.
14:54:32-078963 INFO     Loading config...                                      
14:55:46-025099 INFO     Save...                                                
14:55:50-895059 INFO     Start training Dreambooth...                           
14:55:50-897033 INFO     Validating lr scheduler arguments...                   
14:55:50-898932 INFO     Validating optimizer arguments...                      
14:55:50-900347 INFO     Validating                                             
                         /home/Ubuntu/apps/StableSwarmUI/Models/diffusion_models
                         existence and writability... SUCCESS                   
14:55:50-902279 INFO     Validating /home/Ubuntu/Downloads/flux1-dev.safetensors
                         existence... SUCCESS                                   
14:55:50-903699 INFO     Validating /home/Ubuntu/Downloads/training_imgs        
                         existence... SUCCESS                                   
14:55:50-905280 INFO     Folder 1_ohwx man: 1 repeats found                     
14:55:50-906768 INFO     Folder 1_ohwx man: 15 images found                     
14:55:50-908071 INFO     Folder 1_ohwx man: 15 * 1 = 15 steps                   
14:55:50-909410 INFO     Regularization factor: 1                               
14:55:50-910827 INFO     Total steps: 15                                        
14:55:50-912109 INFO     Train batch size: 7                                    
14:55:50-913318 INFO     Gradient accumulation steps: 1                         
14:55:50-914574 INFO     Epoch: 200                                             
14:55:50-915877 INFO     max_train_steps (15 / 7 / 1 * 200 * 1) = 429           
14:55:50-917404 INFO     lr_warmup_steps = 0                                    
14:55:50-919571 INFO     Saving training config to                              
                         /home/Ubuntu/apps/StableSwarmUI/Models/diffusion_models
                         /15_img_BS_7_20241007-145550.json...                   
14:55:50-921853 INFO     Executing command:                                     
                         /home/Ubuntu/apps/kohya_ss/venv/bin/accelerate launch  
                         --dynamo_backend no --dynamo_mode default --gpu_ids 0  
                         --mixed_precision bf16 --num_processes 1 --num_machines
                         1 --num_cpu_threads_per_process 2                      
                         /home/Ubuntu/apps/kohya_ss/sd-scripts/flux_train.py    
                         --config_file                                          
                         /home/Ubuntu/apps/StableSwarmUI/Models/diffusion_models
                         /config_dreambooth-20241007-145550.toml                
/home/Ubuntu/apps/kohya_ss/venv/lib/python3.10/site-packages/diffusers/utils/outputs.py:63: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  torch.utils._pytree._register_pytree_node(
2024-10-07 14:56:00.827490: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:485] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-10-07 14:56:00.851950: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:8454] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-10-07 14:56:00.859512: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1452] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-10-07 14:56:00.882114: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-10-07 14:56:02.418255: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
/home/Ubuntu/apps/kohya_ss/venv/lib/python3.10/site-packages/diffusers/utils/outputs.py:63: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  torch.utils._pytree._register_pytree_node(
2024-10-07 14:56:04 INFO     Loading settings from            train_util.py:4328
                             /home/Ubuntu/apps/StableSwarmUI/                   
                             Models/diffusion_models/config_d                   
                             reambooth-20241007-145550.toml..                   
                             .                                                  
                    INFO     /home/Ubuntu/apps/StableSwarmUI/ train_util.py:4347
                             Models/diffusion_models/config_d                   
                             reambooth-20241007-145550                          
2024-10-07 14:56:04 INFO     Using DreamBooth method.          flux_train.py:103
                    INFO     prepare images.                  train_util.py:1872
                    INFO     get image size from name of      train_util.py:1810
                             cache files                                        
100%|█████████████████████████████████████████| 15/15 [00:00<00:00, 1909.63it/s]
                    INFO     set image size from cache files: train_util.py:1817
                             15/15                                              
                    INFO     found directory                  train_util.py:1819
                             /home/Ubuntu/Downloads/training_                   
                             imgs/1_ohwx man contains 15                        
                             image files                                        
                    WARNING  No caption file found for 15     train_util.py:1850
                             images. Training will continue                     
                             without captions for these                         
                             images. If class token exists,                     
                             it will be used. /                                 
                             15枚の画像にキャプションファイル                   
                             が見つかりませんでした。これらの                   
                             画像についてはキャプションなしで                   
                             学習を続行します。class                            
                             tokenが存在する場合はそれを使い                    
                             ます。                                             
                    WARNING  /home/Ubuntu/Downloads/training_ train_util.py:1857
                             imgs/1_ohwx                                        
                             man/IMG_20230430_134600.jpg                        
                    WARNING  /home/Ubuntu/Downloads/training_ train_util.py:1857
                             imgs/1_ohwx                                        
                             man/IMG_20230430_134620.jpg                        
                    WARNING  /home/Ubuntu/Downloads/training_ train_util.py:1857
                             imgs/1_ohwx                                        
                             man/IMG_20230430_134646.jpg                        
                    WARNING  /home/Ubuntu/Downloads/training_ train_util.py:1857
                             imgs/1_ohwx                                        
                             man/IMG_20230430_134712.jpg                        
                    WARNING  /home/Ubuntu/Downloads/training_ train_util.py:1857
                             imgs/1_ohwx                                        
                             man/IMG_20230430_134753.jpg                        
                    WARNING  /home/Ubuntu/Downloads/training_ train_util.py:1855
                             imgs/1_ohwx                                        
                             man/IMG_20230430_134833.jpg...                     
                             and 10 more                                        
                    INFO     15 train images with repeating.  train_util.py:1913
                    INFO     0 reg images.                    train_util.py:1916
                    WARNING  no regularization images /       train_util.py:1921
                             正則化画像が見つかりませんでした                   
                    INFO     [Dataset 0]                      config_util.py:570
                               batch_size: 7                                    
                               resolution: (1024, 1024)                         
                               enable_bucket: False                             
                               network_multiplier: 1.0                          
                                                                                
                               [Subset 0 of Dataset 0]                          
                                 image_dir:                                     
                             "/home/Ubuntu/Downloads/training                   
                             _imgs/1_ohwx man"                                  
                                 image_count: 15                                
                                 num_repeats: 1                                 
                                 shuffle_caption: False                         
                                 keep_tokens: 0                                 
                                 keep_tokens_separator:                         
                                 caption_separator: ,                           
                                 secondary_separator: None                      
                                 enable_wildcard: False                         
                                 caption_dropout_rate: 0                        
                                 caption_dropout_every_n_epoc                   
                             hes: 0                                             
                                 caption_tag_dropout_rate:                      
                             0.0                                                
                                 caption_prefix: None                           
                                 caption_suffix: None                           
                                 color_aug: False                               
                                 flip_aug: False                                
                                 face_crop_aug_range: None                      
                                 random_crop: False                             
                                 token_warmup_min: 1,                           
                                 token_warmup_step: 0,                          
                                 alpha_mask: False,                             
                                 is_reg: False                                  
                                 class_tokens: ohwx man                         
                                 caption_extension: .txt                        
                                                                                
                                                                                
                    INFO     [Dataset 0]                      config_util.py:576
                    INFO     loading image sizes.              train_util.py:909
100%|███████████████████████████████████████| 15/15 [00:00<00:00, 422245.37it/s]
                    INFO     prepare dataset                   train_util.py:917
                    INFO     Checking the state dict: Diffusers flux_utils.py:48
                             or BFL, dev or schnell                             
                    INFO     prepare accelerator               flux_train.py:173
accelerator device: cuda
                    INFO     Building AutoEncoder              flux_utils.py:100
2024-10-07 14:56:05 INFO     Loading state dict from           flux_utils.py:105
                             /home/Ubuntu/Downloads/ae.safeten                  
                             sors                                               
                    INFO     Loaded AE: <All keys matched      flux_utils.py:108
                             successfully>                                      
2024-10-07 14:56:06 INFO     [Dataset 0]                      train_util.py:2396
                    INFO     caching latents with caching     train_util.py:1017
                             strategy.                                          
                    INFO     checking cache validity...       train_util.py:1044
100%|█████████████████████████████████████████| 15/15 [00:00<00:00, 4653.79it/s]
                    INFO     no latents to cache              train_util.py:1087
/home/Ubuntu/apps/kohya_ss/venv/lib/python3.10/site-packages/transformers/tokenization_utils_base.py:1601: FutureWarning: `clean_up_tokenization_spaces` was not set. It will be set to `True` by default. This behavior will be depracted in transformers v4.45, and will be then set to `False` by default. For more details check this issue: https://github.com/huggingface/transformers/issues/31884
  warnings.warn(
You are using the default legacy behaviour of the <class 'transformers.models.t5.tokenization_t5.T5Tokenizer'>. This is expected, and simply means that the `legacy` (previous) behavior will be used so nothing changes for you. If you want to use the new behaviour, set `legacy=False`. This should only be set if you understand what it means, and thoroughly read the reason why this was added as explained in https://github.com/huggingface/transformers/pull/24565
2024-10-07 14:56:07 INFO     Building CLIP                     flux_utils.py:113
                    INFO     Loading state dict from           flux_utils.py:206
                             /home/Ubuntu/Downloads/clip_l.saf                  
                             etensors                                           
                    INFO     Loaded CLIP: <All keys matched    flux_utils.py:209
                             successfully>                                      
                    INFO     Loading state dict from           flux_utils.py:254
                             /home/Ubuntu/Downloads/t5xxl_fp16                  
                             .safetensors                                       
                    INFO     Loaded T5xxl: <All keys matched   flux_utils.py:257
                             successfully>                                      
2024-10-07 14:56:10 INFO     [Dataset 0]                      train_util.py:2417
                    INFO     caching Text Encoder outputs     train_util.py:1179
                             with caching strategy.                             
                    INFO     checking cache validity...       train_util.py:1185
100%|█████████████████████████████████████████| 15/15 [00:00<00:00, 2539.33it/s]
                    INFO     no Text Encoder outputs to cache train_util.py:1207
                    INFO     cache Text Encoder outputs for    flux_train.py:236
                             sample prompt:                                     
                             /home/Ubuntu/apps/StableSwarmUI/M                  
                             odels/diffusion_models/sample/pro                  
                             mpt.txt                                            
                    INFO     Checking the state dict: Diffusers flux_utils.py:48
                             or BFL, dev or schnell                             
                    INFO     Building Flux model dev from BFL   flux_utils.py:74
                             checkpoint                                         
2024-10-07 14:56:11 INFO     Loading state dict from            flux_utils.py:81
                             /home/Ubuntu/Downloads/flux1-dev.s                 
                             afetensors                                         
                    INFO     Loaded Flux: <All keys matched     flux_utils.py:93
                             successfully>                                      
FLUX: Gradient checkpointing enabled. CPU offload: False
number of trainable parameters: 11901408320
prepare optimizer, data loader etc.
                    INFO     use Adafactor optimizer |        train_util.py:4641
                             {'scale_parameter': False,                         
                             'relative_step': False,                            
                             'warmup_init': False,                              
                             'weight_decay': 0.01}                              
                    WARNING  because max_grad_norm is set,    train_util.py:4669
                             clip_grad_norm is enabled.                         
                             consider set to 0 /                                
                             max_grad_normが設定されているた                    
                             めclip_grad_normが有効になります                   
                             。0に設定して無効にしたほうがい                    
                             いかもしれません                                   
                    WARNING  constant_with_warmup will be     train_util.py:4673
                             good /                                             
                             スケジューラはconstant_with_warm                   
                             upが良いかもしれません                             
enable full bf16 training.
Traceback (most recent call last):
  File "/home/Ubuntu/apps/kohya_ss/sd-scripts/flux_train.py", line 994, in <module>
    train(args)
  File "/home/Ubuntu/apps/kohya_ss/sd-scripts/flux_train.py", line 449, in train
    flux = accelerator.prepare(flux, device_placement=[not is_swapping_blocks])
  File "/home/Ubuntu/apps/kohya_ss/venv/lib/python3.10/site-packages/accelerate/accelerator.py", line 1311, in prepare
    result = tuple(
  File "/home/Ubuntu/apps/kohya_ss/venv/lib/python3.10/site-packages/accelerate/accelerator.py", line 1312, in <genexpr>
    self._prepare_one(obj, first_pass=True, device_placement=d) for obj, d in zip(args, device_placement)
  File "/home/Ubuntu/apps/kohya_ss/venv/lib/python3.10/site-packages/accelerate/accelerator.py", line 1188, in _prepare_one
    return self.prepare_model(obj, device_placement=device_placement)
  File "/home/Ubuntu/apps/kohya_ss/venv/lib/python3.10/site-packages/accelerate/accelerator.py", line 1435, in prepare_model
    model = model.to(self.device)
  File "/home/Ubuntu/apps/kohya_ss/venv/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1174, in to
    return self._apply(convert)
  File "/home/Ubuntu/apps/kohya_ss/venv/lib/python3.10/site-packages/torch/nn/modules/module.py", line 780, in _apply
    module._apply(fn)
  File "/home/Ubuntu/apps/kohya_ss/venv/lib/python3.10/site-packages/torch/nn/modules/module.py", line 780, in _apply
    module._apply(fn)
  File "/home/Ubuntu/apps/kohya_ss/venv/lib/python3.10/site-packages/torch/nn/modules/module.py", line 780, in _apply
    module._apply(fn)
  File "/home/Ubuntu/apps/kohya_ss/venv/lib/python3.10/site-packages/torch/nn/modules/module.py", line 805, in _apply
    param_applied = fn(param)
  File "/home/Ubuntu/apps/kohya_ss/venv/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1160, in convert
    return t.to(
torch.OutOfMemoryError: CUDA out of memory. Tried to allocate 90.00 MiB. GPU 0 has a total capacity of 47.44 GiB of which 48.06 MiB is free. Process 53856 has 27.49 GiB memory in use. Including non-PyTorch memory, this process has 19.89 GiB memory in use. Of the allocated memory 19.62 GiB is allocated by PyTorch, and 14.33 MiB is reserved by PyTorch but unallocated. If reserved but unallocated memory is large try setting PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True to avoid fragmentation.  See documentation for Memory Management  (https://pytorch.org/docs/stable/notes/cuda.html#environment-variables)
Traceback (most recent call last):
  File "/home/Ubuntu/apps/kohya_ss/venv/bin/accelerate", line 8, in <module>
    sys.exit(main())
  File "/home/Ubuntu/apps/kohya_ss/venv/lib/python3.10/site-packages/accelerate/commands/accelerate_cli.py", line 48, in main
    args.func(args)
  File "/home/Ubuntu/apps/kohya_ss/venv/lib/python3.10/site-packages/accelerate/commands/launch.py", line 1106, in launch_command
    simple_launcher(args)
  File "/home/Ubuntu/apps/kohya_ss/venv/lib/python3.10/site-packages/accelerate/commands/launch.py", line 704, in simple_launcher
    raise subprocess.CalledProcessError(returncode=process.returncode, cmd=cmd)
subprocess.CalledProcessError: Command '['/home/Ubuntu/apps/kohya_ss/venv/bin/python', '/home/Ubuntu/apps/kohya_ss/sd-scripts/flux_train.py', '--config_file', '/home/Ubuntu/apps/StableSwarmUI/Models/diffusion_models/config_dreambooth-20241007-145550.toml']' returned non-zero exit status 1.
14:56:20-487436 INFO     Training has ended.                                    
15:01:43-097575 INFO     Save...                                                
15:01:46-411779 INFO     Start training Dreambooth...                           
15:01:46-414205 INFO     Validating lr scheduler arguments...                   
15:01:46-415458 INFO     Validating optimizer arguments...                      
15:01:46-417363 INFO     Validating                                             
                         /home/Ubuntu/apps/StableSwarmUI/Models/diffusion_models
                         existence and writability... SUCCESS                   
15:01:46-418837 INFO     Validating /home/Ubuntu/Downloads/flux1-dev.safetensors
                         existence... SUCCESS                                   
15:01:46-420296 INFO     Validating /home/Ubuntu/Downloads/training_imgs        
                         existence... SUCCESS                                   
15:01:46-421601 INFO     Folder 1_ohwx man: 1 repeats found                     
15:01:46-422819 INFO     Folder 1_ohwx man: 15 images found                     
15:01:46-424004 INFO     Folder 1_ohwx man: 15 * 1 = 15 steps                   
15:01:46-425277 INFO     Regularization factor: 1                               
15:01:46-426542 INFO     Total steps: 15                                        
15:01:46-428461 INFO     Train batch size: 7                                    
15:01:46-430275 INFO     Gradient accumulation steps: 1                         
15:01:46-432259 INFO     Epoch: 200                                             
15:01:46-433947 INFO     max_train_steps (15 / 7 / 1 * 200 * 1) = 429           
15:01:46-436007 INFO     lr_warmup_steps = 0                                    
15:01:46-438921 INFO     Saving training config to                              
                         /home/Ubuntu/apps/StableSwarmUI/Models/diffusion_models
                         /15_img_BS_7_20241007-150146.json...                   
15:01:46-441103 INFO     Executing command:                                     
                         /home/Ubuntu/apps/kohya_ss/venv/bin/accelerate launch  
                         --dynamo_backend no --dynamo_mode default --gpu_ids 2  
                         --mixed_precision bf16 --num_processes 1 --num_machines
                         1 --num_cpu_threads_per_process 2                      
                         /home/Ubuntu/apps/kohya_ss/sd-scripts/flux_train.py    
                         --config_file                                          
                         /home/Ubuntu/apps/StableSwarmUI/Models/diffusion_models
                         /config_dreambooth-20241007-150146.toml                
/home/Ubuntu/apps/kohya_ss/venv/lib/python3.10/site-packages/diffusers/utils/outputs.py:63: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  torch.utils._pytree._register_pytree_node(
2024-10-07 15:01:55.631338: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:485] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-10-07 15:01:55.661802: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:8454] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-10-07 15:01:55.670835: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1452] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-10-07 15:01:55.696365: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-10-07 15:01:57.090990: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
/home/Ubuntu/apps/kohya_ss/venv/lib/python3.10/site-packages/diffusers/utils/outputs.py:63: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  torch.utils._pytree._register_pytree_node(
2024-10-07 15:01:59 INFO     Loading settings from            train_util.py:4328
                             /home/Ubuntu/apps/StableSwarmUI/                   
                             Models/diffusion_models/config_d                   
                             reambooth-20241007-150146.toml..                   
                             .                                                  
                    INFO     /home/Ubuntu/apps/StableSwarmUI/ train_util.py:4347
                             Models/diffusion_models/config_d                   
                             reambooth-20241007-150146                          
2024-10-07 15:01:59 INFO     Using DreamBooth method.          flux_train.py:103
                    INFO     prepare images.                  train_util.py:1872
                    INFO     get image size from name of      train_util.py:1810
                             cache files                                        
100%|█████████████████████████████████████████| 15/15 [00:00<00:00, 3541.69it/s]
                    INFO     set image size from cache files: train_util.py:1817
                             15/15                                              
                    INFO     found directory                  train_util.py:1819
                             /home/Ubuntu/Downloads/training_                   
                             imgs/1_ohwx man contains 15                        
                             image files                                        
                    WARNING  No caption file found for 15     train_util.py:1850
                             images. Training will continue                     
                             without captions for these                         
                             images. If class token exists,                     
                             it will be used. /                                 
                             15枚の画像にキャプションファイル                   
                             が見つかりませんでした。これらの                   
                             画像についてはキャプションなしで                   
                             学習を続行します。class                            
                             tokenが存在する場合はそれを使い                    
                             ます。                                             
                    WARNING  /home/Ubuntu/Downloads/training_ train_util.py:1857
                             imgs/1_ohwx                                        
                             man/IMG_20230430_134600.jpg                        
                    WARNING  /home/Ubuntu/Downloads/training_ train_util.py:1857
                             imgs/1_ohwx                                        
                             man/IMG_20230430_134620.jpg                        
                    WARNING  /home/Ubuntu/Downloads/training_ train_util.py:1857
                             imgs/1_ohwx                                        
                             man/IMG_20230430_134646.jpg                        
                    WARNING  /home/Ubuntu/Downloads/training_ train_util.py:1857
                             imgs/1_ohwx                                        
                             man/IMG_20230430_134712.jpg                        
                    WARNING  /home/Ubuntu/Downloads/training_ train_util.py:1857
                             imgs/1_ohwx                                        
                             man/IMG_20230430_134753.jpg                        
                    WARNING  /home/Ubuntu/Downloads/training_ train_util.py:1855
                             imgs/1_ohwx                                        
                             man/IMG_20230430_134833.jpg...                     
                             and 10 more                                        
                    INFO     15 train images with repeating.  train_util.py:1913
                    INFO     0 reg images.                    train_util.py:1916
                    WARNING  no regularization images /       train_util.py:1921
                             正則化画像が見つかりませんでした                   
                    INFO     [Dataset 0]                      config_util.py:570
                               batch_size: 7                                    
                               resolution: (1024, 1024)                         
                               enable_bucket: False                             
                               network_multiplier: 1.0                          
                                                                                
                               [Subset 0 of Dataset 0]                          
                                 image_dir:                                     
                             "/home/Ubuntu/Downloads/training                   
                             _imgs/1_ohwx man"                                  
                                 image_count: 15                                
                                 num_repeats: 1                                 
                                 shuffle_caption: False                         
                                 keep_tokens: 0                                 
                                 keep_tokens_separator:                         
                                 caption_separator: ,                           
                                 secondary_separator: None                      
                                 enable_wildcard: False                         
                                 caption_dropout_rate: 0                        
                                 caption_dropout_every_n_epoc                   
                             hes: 0                                             
                                 caption_tag_dropout_rate:                      
                             0.0                                                
                                 caption_prefix: None                           
                                 caption_suffix: None                           
                                 color_aug: False                               
                                 flip_aug: False                                
                                 face_crop_aug_range: None                      
                                 random_crop: False                             
                                 token_warmup_min: 1,                           
                                 token_warmup_step: 0,                          
                                 alpha_mask: False,                             
                                 is_reg: False                                  
                                 class_tokens: ohwx man                         
                                 caption_extension: .txt                        
                                                                                
                                                                                
                    INFO     [Dataset 0]                      config_util.py:576
                    INFO     loading image sizes.              train_util.py:909
100%|███████████████████████████████████████| 15/15 [00:00<00:00, 254714.82it/s]
                    INFO     prepare dataset                   train_util.py:917
                    INFO     Checking the state dict: Diffusers flux_utils.py:48
                             or BFL, dev or schnell                             
                    INFO     prepare accelerator               flux_train.py:173
accelerator device: cuda
                    INFO     Building AutoEncoder              flux_utils.py:100
                    INFO     Loading state dict from           flux_utils.py:105
                             /home/Ubuntu/Downloads/ae.safeten                  
                             sors                                               
                    INFO     Loaded AE: <All keys matched      flux_utils.py:108
                             successfully>                                      
2024-10-07 15:02:00 INFO     [Dataset 0]                      train_util.py:2396
                    INFO     caching latents with caching     train_util.py:1017
                             strategy.                                          
                    INFO     checking cache validity...       train_util.py:1044
100%|█████████████████████████████████████████| 15/15 [00:00<00:00, 5457.54it/s]
                    INFO     no latents to cache              train_util.py:1087
/home/Ubuntu/apps/kohya_ss/venv/lib/python3.10/site-packages/transformers/tokenization_utils_base.py:1601: FutureWarning: `clean_up_tokenization_spaces` was not set. It will be set to `True` by default. This behavior will be depracted in transformers v4.45, and will be then set to `False` by default. For more details check this issue: https://github.com/huggingface/transformers/issues/31884
  warnings.warn(
You are using the default legacy behaviour of the <class 'transformers.models.t5.tokenization_t5.T5Tokenizer'>. This is expected, and simply means that the `legacy` (previous) behavior will be used so nothing changes for you. If you want to use the new behaviour, set `legacy=False`. This should only be set if you understand what it means, and thoroughly read the reason why this was added as explained in https://github.com/huggingface/transformers/pull/24565
2024-10-07 15:02:01 INFO     Building CLIP                     flux_utils.py:113
                    INFO     Loading state dict from           flux_utils.py:206
                             /home/Ubuntu/Downloads/clip_l.saf                  
                             etensors                                           
                    INFO     Loaded CLIP: <All keys matched    flux_utils.py:209
                             successfully>                                      
                    INFO     Loading state dict from           flux_utils.py:254
                             /home/Ubuntu/Downloads/t5xxl_fp16                  
                             .safetensors                                       
                    INFO     Loaded T5xxl: <All keys matched   flux_utils.py:257
                             successfully>                                      
2024-10-07 15:02:03 INFO     [Dataset 0]                      train_util.py:2417
                    INFO     caching Text Encoder outputs     train_util.py:1179
                             with caching strategy.                             
                    INFO     checking cache validity...       train_util.py:1185
100%|█████████████████████████████████████████| 15/15 [00:00<00:00, 1568.08it/s]
                    INFO     no Text Encoder outputs to cache train_util.py:1207
                    INFO     cache Text Encoder outputs for    flux_train.py:236
                             sample prompt:                                     
                             /home/Ubuntu/apps/StableSwarmUI/M                  
                             odels/diffusion_models/sample/pro                  
                             mpt.txt                                            
2024-10-07 15:02:04 INFO     Checking the state dict: Diffusers flux_utils.py:48
                             or BFL, dev or schnell                             
                    INFO     Building Flux model dev from BFL   flux_utils.py:74
                             checkpoint                                         
                    INFO     Loading state dict from            flux_utils.py:81
                             /home/Ubuntu/Downloads/flux1-dev.s                 
                             afetensors                                         
                    INFO     Loaded Flux: <All keys matched     flux_utils.py:93
                             successfully>                                      
FLUX: Gradient checkpointing enabled. CPU offload: False
number of trainable parameters: 11901408320
prepare optimizer, data loader etc.
                    INFO     use Adafactor optimizer |        train_util.py:4641
                             {'scale_parameter': False,                         
                             'relative_step': False,                            
                             'warmup_init': False,                              
                             'weight_decay': 0.01}                              
                    WARNING  because max_grad_norm is set,    train_util.py:4669
                             clip_grad_norm is enabled.                         
                             consider set to 0 /                                
                             max_grad_normが設定されているた                    
                             めclip_grad_normが有効になります                   
                             。0に設定して無効にしたほうがい                    
                             いかもしれません                                   
                    WARNING  constant_with_warmup will be     train_util.py:4673
                             good /                                             
                             スケジューラはconstant_with_warm                   
                             upが良いかもしれません                             
enable full bf16 training.
running training / 学習開始
  num examples / サンプル数: 15
  num batches per epoch / 1epochのバッチ数: 3
  num epochs / epoch数: 143
  batch size per device / バッチサイズ: 7
  gradient accumulation steps / 勾配を合計するステップ数 = 1
  total optimization steps / 学習ステップ数: 429
steps:   0%|                                            | 0/429 [00:00<?, ?it/s]
epoch 1/143
2024-10-07 15:02:10 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 0, epoch: 1                         
/home/Ubuntu/apps/kohya_ss/venv/lib/python3.10/site-packages/torch/utils/checkpoint.py:1399: FutureWarning: `torch.cpu.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cpu', args...)` instead.
  with device_autocast_ctx, torch.cpu.amp.autocast(**cpu_autocast_kwargs), recompute_context:  # type: ignore[attr-defined]
steps:   1%|▏                 | 3/429 [01:04<2:32:39, 21.50s/it, avr_loss=0.436]
epoch 2/143
2024-10-07 15:03:15 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 1, epoch: 2                         
steps:   1%|▎                 | 6/429 [01:46<2:04:35, 17.67s/it, avr_loss=0.529]
epoch 3/143
2024-10-07 15:03:56 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 2, epoch: 3                         
steps:   2%|▍                 | 9/429 [02:50<2:12:21, 18.91s/it, avr_loss=0.479]
epoch 4/143
2024-10-07 15:05:00 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 3, epoch: 4                         
steps:   3%|▍                | 12/429 [04:17<2:28:55, 21.43s/it, avr_loss=0.433]
epoch 5/143
2024-10-07 15:06:27 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 4, epoch: 5                         
steps:   3%|▌                | 15/429 [05:21<2:27:49, 21.42s/it, avr_loss=0.483]
epoch 6/143
2024-10-07 15:07:32 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 5, epoch: 6                         
steps:   4%|▊                 | 18/429 [06:48<2:35:24, 22.69s/it, avr_loss=0.48]
epoch 7/143
2024-10-07 15:08:59 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 6, epoch: 7                         
steps:   5%|▉                 | 21/429 [07:29<2:25:39, 21.42s/it, avr_loss=0.47]
epoch 8/143
2024-10-07 15:09:40 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 7, epoch: 8                         
steps:   6%|▉                | 24/429 [08:34<2:24:33, 21.42s/it, avr_loss=0.421]
epoch 9/143
2024-10-07 15:10:44 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 8, epoch: 9                         
steps:   6%|█▏                | 27/429 [09:15<2:17:49, 20.57s/it, avr_loss=0.49]
epoch 10/143
2024-10-07 15:11:26 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 9, epoch: 10                        
steps:   7%|█▏               | 30/429 [10:42<2:22:23, 21.41s/it, avr_loss=0.404]
epoch 11/143
2024-10-07 15:12:53 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 10, epoch: 11                       
steps:   8%|█▎               | 33/429 [11:46<2:21:19, 21.41s/it, avr_loss=0.443]
epoch 12/143
2024-10-07 15:13:57 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 11, epoch: 12                       
steps:   8%|█▍               | 36/429 [12:28<2:16:06, 20.78s/it, avr_loss=0.496]
epoch 13/143
2024-10-07 15:14:38 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 12, epoch: 13                       
steps:   9%|█▌               | 39/429 [13:32<2:15:23, 20.83s/it, avr_loss=0.405]
epoch 14/143
2024-10-07 15:15:43 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 13, epoch: 14                       
steps:  10%|█▋               | 42/429 [14:59<2:18:06, 21.41s/it, avr_loss=0.429]
epoch 15/143
2024-10-07 15:17:10 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 14, epoch: 15                       
steps:  10%|█▊               | 45/429 [16:03<2:17:02, 21.41s/it, avr_loss=0.396]
epoch 16/143
2024-10-07 15:18:14 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 15, epoch: 16                       
steps:  11%|█▉               | 48/429 [17:07<2:15:58, 21.41s/it, avr_loss=0.394]
epoch 17/143
2024-10-07 15:19:18 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 16, epoch: 17                       
steps:  12%|██               | 51/429 [18:34<2:17:42, 21.86s/it, avr_loss=0.404]
epoch 18/143
2024-10-07 15:20:45 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 17, epoch: 18                       
steps:  13%|██▏              | 54/429 [19:39<2:16:28, 21.84s/it, avr_loss=0.499]
epoch 19/143
2024-10-07 15:21:49 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 18, epoch: 19                       
steps:  13%|██▎              | 57/429 [20:43<2:15:14, 21.81s/it, avr_loss=0.369]
epoch 20/143
2024-10-07 15:22:54 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 19, epoch: 20                       
steps:  14%|██▍              | 60/429 [21:24<2:11:42, 21.41s/it, avr_loss=0.433]2024-10-07 15:23:35 INFO                                      train_util.py:5449
                    INFO     saving checkpoint:               train_util.py:5450
                             /home/Ubuntu/apps/StableSwarmUI/                   
                             Models/diffusion_models/15_img_B                   
                             S_7-000020.safetensors                             
Using memory efficient save file: /home/Ubuntu/apps/StableSwarmUI/Models/diffusion_models/15_img_BS_7-000020.safetensors

epoch 21/143
2024-10-07 15:24:41 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 20, epoch: 21                       
steps:  15%|██▍              | 63/429 [23:35<2:17:00, 22.46s/it, avr_loss=0.483]
epoch 22/143
2024-10-07 15:25:45 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 21, epoch: 22                       
steps:  15%|██▌              | 66/429 [24:16<2:13:30, 22.07s/it, avr_loss=0.437]
epoch 23/143
2024-10-07 15:26:27 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 22, epoch: 23                       
steps:  16%|██▉               | 69/429 [25:43<2:14:12, 22.37s/it, avr_loss=0.46]
epoch 24/143
2024-10-07 15:27:54 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 23, epoch: 24                       
steps:  17%|██▊              | 72/429 [27:10<2:14:44, 22.65s/it, avr_loss=0.387]
epoch 25/143
2024-10-07 15:29:21 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 24, epoch: 25                       
steps:  17%|██▉              | 75/429 [28:14<2:13:19, 22.60s/it, avr_loss=0.442]
epoch 26/143
2024-10-07 15:30:25 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 25, epoch: 26                       
steps:  18%|███              | 78/429 [28:56<2:10:13, 22.26s/it, avr_loss=0.431]
epoch 27/143
2024-10-07 15:31:07 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 26, epoch: 27                       
steps:  19%|███▏             | 81/429 [30:23<2:10:34, 22.51s/it, avr_loss=0.447]
epoch 28/143
2024-10-07 15:32:34 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 27, epoch: 28                       
steps:  20%|███▎             | 84/429 [31:27<2:09:13, 22.47s/it, avr_loss=0.346]
epoch 29/143
2024-10-07 15:33:38 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 28, epoch: 29                       
steps:  20%|███▍             | 87/429 [32:54<2:09:23, 22.70s/it, avr_loss=0.432]
epoch 30/143
2024-10-07 15:35:05 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 29, epoch: 30                       
steps:  21%|███▌             | 90/429 [34:21<2:09:26, 22.91s/it, avr_loss=0.363]
epoch 31/143
2024-10-07 15:36:32 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 30, epoch: 31                       
steps:  22%|███▋             | 93/429 [35:26<2:08:01, 22.86s/it, avr_loss=0.467]
epoch 32/143
2024-10-07 15:37:37 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 31, epoch: 32                       
steps:  22%|███▊             | 96/429 [36:53<2:07:57, 23.06s/it, avr_loss=0.453]
epoch 33/143
2024-10-07 15:39:03 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 32, epoch: 33                       
steps:  23%|███▉             | 99/429 [37:35<2:05:16, 22.78s/it, avr_loss=0.419]
epoch 34/143
2024-10-07 15:39:45 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 33, epoch: 34                       
steps:  24%|███▊            | 102/429 [38:39<2:03:55, 22.74s/it, avr_loss=0.465]
epoch 35/143
2024-10-07 15:40:50 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 34, epoch: 35                       
steps:  24%|███▉            | 105/429 [39:43<2:02:35, 22.70s/it, avr_loss=0.441]
epoch 36/143
2024-10-07 15:41:54 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 35, epoch: 36                       
steps:  25%|████            | 108/429 [41:10<2:02:23, 22.88s/it, avr_loss=0.381]
epoch 37/143
2024-10-07 15:43:21 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 36, epoch: 37                       
steps:  26%|████▏           | 111/429 [42:14<2:01:02, 22.84s/it, avr_loss=0.455]
epoch 38/143
2024-10-07 15:44:25 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 37, epoch: 38                       
steps:  27%|████▎           | 114/429 [43:19<1:59:42, 22.80s/it, avr_loss=0.481]
epoch 39/143
2024-10-07 15:45:30 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 38, epoch: 39                       
steps:  27%|████▎           | 117/429 [44:23<1:58:22, 22.77s/it, avr_loss=0.373]
epoch 40/143
2024-10-07 15:46:34 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 39, epoch: 40                       
steps:  28%|████▍           | 120/429 [45:27<1:57:04, 22.73s/it, avr_loss=0.506]2024-10-07 15:47:38 INFO                                      train_util.py:5449
                    INFO     saving checkpoint:               train_util.py:5450
                             /home/Ubuntu/apps/StableSwarmUI/                   
                             Models/diffusion_models/15_img_B                   
                             S_7-000040.safetensors                             
Using memory efficient save file: /home/Ubuntu/apps/StableSwarmUI/Models/diffusion_models/15_img_BS_7-000040.safetensors

epoch 41/143
2024-10-07 15:48:46 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 40, epoch: 41                       
steps:  29%|████▊            | 123/429 [47:39<1:58:34, 23.25s/it, avr_loss=0.45]
epoch 42/143
2024-10-07 15:49:50 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 41, epoch: 42                       
steps:  29%|████▋           | 126/429 [48:21<1:56:17, 23.03s/it, avr_loss=0.433]
epoch 43/143
2024-10-07 15:50:32 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 42, epoch: 43                       
steps:  30%|████▊           | 129/429 [49:25<1:54:56, 22.99s/it, avr_loss=0.412]
epoch 44/143
2024-10-07 15:51:36 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 43, epoch: 44                       
steps:  31%|████▉           | 132/429 [50:29<1:53:37, 22.95s/it, avr_loss=0.368]
epoch 45/143
2024-10-07 15:52:40 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 44, epoch: 45                       
steps:  31%|█████           | 135/429 [51:56<1:53:08, 23.09s/it, avr_loss=0.409]
epoch 46/143
2024-10-07 15:54:07 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 45, epoch: 46                       
steps:  32%|█████▍           | 138/429 [53:01<1:51:48, 23.05s/it, avr_loss=0.39]
epoch 47/143
2024-10-07 15:55:12 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 46, epoch: 47                       
steps:  33%|█████▎          | 141/429 [54:05<1:50:29, 23.02s/it, avr_loss=0.432]
epoch 48/143
2024-10-07 15:56:16 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 47, epoch: 48                       
steps:  34%|█████▎          | 144/429 [54:46<1:48:25, 22.83s/it, avr_loss=0.536]
epoch 49/143
2024-10-07 15:56:57 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 48, epoch: 49                       
steps:  34%|█████▍          | 147/429 [55:51<1:47:08, 22.80s/it, avr_loss=0.414]
epoch 50/143
2024-10-07 15:58:02 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 49, epoch: 50                       
steps:  35%|█████▌          | 150/429 [56:55<1:45:52, 22.77s/it, avr_loss=0.474]
epoch 51/143
2024-10-07 15:59:06 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 50, epoch: 51                       
steps:  36%|█████▋          | 153/429 [57:59<1:44:37, 22.74s/it, avr_loss=0.403]
epoch 52/143
2024-10-07 16:00:10 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 51, epoch: 52                       
steps:  36%|█████▊          | 156/429 [58:41<1:42:42, 22.57s/it, avr_loss=0.442]
epoch 53/143
2024-10-07 16:00:52 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 52, epoch: 53                       
steps:  37%|█████▉          | 159/429 [59:45<1:41:28, 22.55s/it, avr_loss=0.366]
epoch 54/143
2024-10-07 16:01:56 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 53, epoch: 54                       
steps:  38%|█████▎        | 162/429 [1:00:49<1:40:15, 22.53s/it, avr_loss=0.364]
epoch 55/143
2024-10-07 16:03:00 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 54, epoch: 55                       
steps:  38%|█████▍        | 165/429 [1:01:54<1:39:02, 22.51s/it, avr_loss=0.379]
epoch 56/143
2024-10-07 16:04:04 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 55, epoch: 56                       
steps:  39%|█████▍        | 168/429 [1:02:58<1:37:50, 22.49s/it, avr_loss=0.383]
epoch 57/143
2024-10-07 16:05:09 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 56, epoch: 57                       
steps:  40%|█████▌        | 171/429 [1:04:02<1:36:37, 22.47s/it, avr_loss=0.446]
epoch 58/143
2024-10-07 16:06:13 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 57, epoch: 58                       
steps:  41%|█████▋        | 174/429 [1:05:07<1:35:25, 22.45s/it, avr_loss=0.391]
epoch 59/143
2024-10-07 16:07:17 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 58, epoch: 59                       
steps:  41%|█████▊        | 177/429 [1:05:48<1:33:41, 22.31s/it, avr_loss=0.378]
epoch 60/143
2024-10-07 16:07:59 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 59, epoch: 60                       
steps:  42%|█████▊        | 180/429 [1:06:30<1:31:59, 22.17s/it, avr_loss=0.321]2024-10-07 16:08:40 INFO                                      train_util.py:5449
                    INFO     saving checkpoint:               train_util.py:5450
                             /home/Ubuntu/apps/StableSwarmUI/                   
                             Models/diffusion_models/15_img_B                   
                             S_7-000060.safetensors                             
Using memory efficient save file: /home/Ubuntu/apps/StableSwarmUI/Models/diffusion_models/15_img_BS_7-000060.safetensors

epoch 61/143
2024-10-07 16:09:51 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 60, epoch: 61                       
steps:  43%|█████▉        | 183/429 [1:08:22<1:31:54, 22.42s/it, avr_loss=0.376]
epoch 62/143
2024-10-07 16:10:32 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 61, epoch: 62                       
steps:  43%|██████        | 186/429 [1:09:26<1:30:43, 22.40s/it, avr_loss=0.429]
epoch 63/143
2024-10-07 16:11:37 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 62, epoch: 63                       
steps:  44%|██████▏       | 189/429 [1:10:53<1:30:01, 22.50s/it, avr_loss=0.396]
epoch 64/143
2024-10-07 16:13:04 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 63, epoch: 64                       
steps:  45%|██████▎       | 192/429 [1:11:57<1:28:49, 22.49s/it, avr_loss=0.452]
epoch 65/143
2024-10-07 16:14:08 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 64, epoch: 65                       
steps:  45%|██████▎       | 195/429 [1:12:39<1:27:11, 22.35s/it, avr_loss=0.501]
epoch 66/143
2024-10-07 16:14:50 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 65, epoch: 66                       
steps:  46%|██████▍       | 198/429 [1:14:06<1:26:27, 22.46s/it, avr_loss=0.415]
epoch 67/143
2024-10-07 16:16:17 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 66, epoch: 67                       
steps:  47%|██████▌       | 201/429 [1:15:10<1:25:16, 22.44s/it, avr_loss=0.369]
epoch 68/143
2024-10-07 16:17:21 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 67, epoch: 68                       
steps:  48%|██████▋       | 204/429 [1:16:14<1:24:05, 22.43s/it, avr_loss=0.481]
epoch 69/143
2024-10-07 16:18:25 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 68, epoch: 69                       
steps:  48%|██████▊       | 207/429 [1:17:42<1:23:19, 22.52s/it, avr_loss=0.428]
epoch 70/143
2024-10-07 16:19:52 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 69, epoch: 70                       
steps:  49%|██████▊       | 210/429 [1:18:46<1:22:08, 22.51s/it, avr_loss=0.492]
epoch 71/143
2024-10-07 16:20:57 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 70, epoch: 71                       
steps:  50%|██████▉       | 213/429 [1:19:27<1:20:34, 22.38s/it, avr_loss=0.374]
epoch 72/143
2024-10-07 16:21:38 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 71, epoch: 72                       
steps:  50%|███████       | 216/429 [1:20:09<1:19:02, 22.27s/it, avr_loss=0.393]
epoch 73/143
2024-10-07 16:22:20 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 72, epoch: 73                       
steps:  51%|███████▏      | 219/429 [1:21:36<1:18:15, 22.36s/it, avr_loss=0.421]
epoch 74/143
2024-10-07 16:23:47 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 73, epoch: 74                       
steps:  52%|███████▏      | 222/429 [1:23:03<1:17:26, 22.45s/it, avr_loss=0.415]
epoch 75/143
2024-10-07 16:25:14 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 74, epoch: 75                       
steps:  52%|███████▊       | 225/429 [1:23:45<1:15:56, 22.33s/it, avr_loss=0.39]
epoch 76/143
2024-10-07 16:25:55 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 75, epoch: 76                       
steps:  53%|███████▍      | 228/429 [1:24:26<1:14:26, 22.22s/it, avr_loss=0.427]
epoch 77/143
2024-10-07 16:26:37 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 76, epoch: 77                       
steps:  54%|███████▌      | 231/429 [1:25:53<1:13:37, 22.31s/it, avr_loss=0.393]
epoch 78/143
2024-10-07 16:28:04 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 77, epoch: 78                       
steps:  55%|███████▋      | 234/429 [1:26:35<1:12:09, 22.20s/it, avr_loss=0.418]
epoch 79/143
2024-10-07 16:28:46 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 78, epoch: 79                       
steps:  55%|████████▎      | 237/429 [1:27:39<1:11:01, 22.19s/it, avr_loss=0.43]
epoch 80/143
2024-10-07 16:29:50 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 79, epoch: 80                       
steps:  56%|████████▍      | 240/429 [1:28:21<1:09:34, 22.09s/it, avr_loss=0.41]2024-10-07 16:30:31 INFO                                      train_util.py:5449
                    INFO     saving checkpoint:               train_util.py:5450
                             /home/Ubuntu/apps/StableSwarmUI/                   
                             Models/diffusion_models/15_img_B                   
                             S_7-000080.safetensors                             
Using memory efficient save file: /home/Ubuntu/apps/StableSwarmUI/Models/diffusion_models/15_img_BS_7-000080.safetensors

epoch 81/143
2024-10-07 16:31:41 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 80, epoch: 81                       
steps:  57%|████████▍      | 243/429 [1:30:11<1:09:02, 22.27s/it, avr_loss=0.38]
epoch 82/143
2024-10-07 16:32:22 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 81, epoch: 82                       
steps:  57%|████████      | 246/429 [1:31:15<1:07:53, 22.26s/it, avr_loss=0.357]
epoch 83/143
2024-10-07 16:33:26 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 82, epoch: 83                       
steps:  58%|████████▏     | 249/429 [1:32:20<1:06:44, 22.25s/it, avr_loss=0.423]
epoch 84/143
2024-10-07 16:34:30 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 83, epoch: 84                       
steps:  59%|████████▏     | 252/429 [1:33:24<1:05:36, 22.24s/it, avr_loss=0.429]
epoch 85/143
2024-10-07 16:35:35 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 84, epoch: 85                       
steps:  59%|████████▎     | 255/429 [1:34:28<1:04:27, 22.23s/it, avr_loss=0.516]
epoch 86/143
2024-10-07 16:36:39 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 85, epoch: 86                       
steps:  60%|████████▍     | 258/429 [1:35:32<1:03:19, 22.22s/it, avr_loss=0.432]
epoch 87/143
2024-10-07 16:37:43 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 86, epoch: 87                       
steps:  61%|████████▌     | 261/429 [1:36:14<1:01:56, 22.12s/it, avr_loss=0.458]
epoch 88/143
2024-10-07 16:38:25 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 87, epoch: 88                       
steps:  62%|█████████▏     | 264/429 [1:37:18<1:00:49, 22.12s/it, avr_loss=0.44]
epoch 89/143
2024-10-07 16:39:29 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 88, epoch: 89                       
steps:  62%|█████████▉      | 267/429 [1:38:22<59:41, 22.11s/it, avr_loss=0.337]
epoch 90/143
2024-10-07 16:40:33 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 89, epoch: 90                       
steps:  63%|██████████      | 270/429 [1:39:27<58:34, 22.10s/it, avr_loss=0.379]
epoch 91/143
2024-10-07 16:41:37 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 90, epoch: 91                       
steps:  64%|██████████▏     | 273/429 [1:40:08<57:13, 22.01s/it, avr_loss=0.391]
epoch 92/143
2024-10-07 16:42:19 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 91, epoch: 92                       
steps:  64%|██████████▎     | 276/429 [1:40:50<55:53, 21.92s/it, avr_loss=0.432]
epoch 93/143
2024-10-07 16:43:01 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 92, epoch: 93                       
steps:  65%|██████████▍     | 279/429 [1:41:54<54:47, 21.92s/it, avr_loss=0.471]
epoch 94/143
2024-10-07 16:44:05 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 93, epoch: 94                       
steps:  66%|██████████▌     | 282/429 [1:43:21<53:52, 21.99s/it, avr_loss=0.439]
epoch 95/143
2024-10-07 16:45:32 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 94, epoch: 95                       
steps:  66%|██████████▋     | 285/429 [1:44:03<52:34, 21.91s/it, avr_loss=0.426]
epoch 96/143
2024-10-07 16:46:14 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 95, epoch: 96                       
steps:  67%|██████████▋     | 288/429 [1:45:30<51:39, 21.98s/it, avr_loss=0.406]
epoch 97/143
2024-10-07 16:47:41 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 96, epoch: 97                       
steps:  68%|██████████▊     | 291/429 [1:46:11<50:21, 21.90s/it, avr_loss=0.357]
epoch 98/143
2024-10-07 16:48:22 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 97, epoch: 98                       
steps:  69%|██████████▉     | 294/429 [1:46:53<49:04, 21.81s/it, avr_loss=0.387]
epoch 99/143
2024-10-07 16:49:04 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 98, epoch: 99                       
steps:  69%|███████████     | 297/429 [1:47:57<47:58, 21.81s/it, avr_loss=0.398]
epoch 100/143
2024-10-07 16:50:08 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 99, epoch: 100                      
steps:  70%|███████████▏    | 300/429 [1:49:02<46:53, 21.81s/it, avr_loss=0.463]2024-10-07 16:51:12 INFO                                      train_util.py:5449
                    INFO     saving checkpoint:               train_util.py:5450
                             /home/Ubuntu/apps/StableSwarmUI/                   
                             Models/diffusion_models/15_img_B                   
                             S_7-000100.safetensors                             
Using memory efficient save file: /home/Ubuntu/apps/StableSwarmUI/Models/diffusion_models/15_img_BS_7-000100.safetensors

epoch 101/143
2024-10-07 16:52:19 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 100, epoch: 101                     
steps:  71%|████████████     | 303/429 [1:51:12<46:14, 22.02s/it, avr_loss=0.42]
epoch 102/143
2024-10-07 16:53:23 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 101, epoch: 102                     
steps:  71%|███████████▍    | 306/429 [1:52:16<45:07, 22.02s/it, avr_loss=0.525]
epoch 103/143
2024-10-07 16:54:27 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 102, epoch: 103                     
steps:  72%|███████████▌    | 309/429 [1:53:20<44:01, 22.01s/it, avr_loss=0.372]
epoch 104/143
2024-10-07 16:55:31 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 103, epoch: 104                     
steps:  73%|███████████▋    | 312/429 [1:54:25<42:54, 22.00s/it, avr_loss=0.395]
epoch 105/143
2024-10-07 16:56:35 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 104, epoch: 105                     
steps:  73%|███████████▋    | 315/429 [1:55:29<41:47, 22.00s/it, avr_loss=0.482]
epoch 106/143
2024-10-07 16:57:40 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 105, epoch: 106                     
steps:  74%|███████████▊    | 318/429 [1:56:56<40:49, 22.06s/it, avr_loss=0.357]
epoch 107/143
2024-10-07 16:59:07 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 106, epoch: 107                     
steps:  75%|███████████▉    | 321/429 [1:58:00<39:42, 22.06s/it, avr_loss=0.446]
epoch 108/143
2024-10-07 17:00:11 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 107, epoch: 108                     
steps:  76%|████████████    | 324/429 [1:59:27<38:42, 22.12s/it, avr_loss=0.482]
epoch 109/143
2024-10-07 17:01:38 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 108, epoch: 109                     
steps:  76%|████████████▏   | 327/429 [2:00:54<37:43, 22.19s/it, avr_loss=0.403]
epoch 110/143
2024-10-07 17:03:05 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 109, epoch: 110                     
steps:  77%|████████████▎   | 330/429 [2:01:59<36:35, 22.18s/it, avr_loss=0.387]
epoch 111/143
2024-10-07 17:04:10 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 110, epoch: 111                     
steps:  78%|████████████▍   | 333/429 [2:03:26<35:35, 22.24s/it, avr_loss=0.379]
epoch 112/143
2024-10-07 17:05:37 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 111, epoch: 112                     
steps:  78%|████████████▌   | 336/429 [2:04:30<34:27, 22.23s/it, avr_loss=0.409]
epoch 113/143
2024-10-07 17:06:41 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 112, epoch: 113                     
steps:  79%|████████████▋   | 339/429 [2:05:35<33:20, 22.23s/it, avr_loss=0.379]
epoch 114/143
2024-10-07 17:07:45 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 113, epoch: 114                     
steps:  80%|████████████▊   | 342/429 [2:07:02<32:18, 22.29s/it, avr_loss=0.424]
epoch 115/143
2024-10-07 17:09:12 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 114, epoch: 115                     
steps:  80%|████████████▊   | 345/429 [2:07:43<31:05, 22.21s/it, avr_loss=0.469]
epoch 116/143
2024-10-07 17:09:54 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 115, epoch: 116                     
steps:  81%|████████████▉   | 348/429 [2:08:47<29:58, 22.21s/it, avr_loss=0.364]
epoch 117/143
2024-10-07 17:10:58 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 116, epoch: 117                     
steps:  82%|█████████████   | 351/429 [2:09:52<28:51, 22.20s/it, avr_loss=0.456]
epoch 118/143
2024-10-07 17:12:03 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 117, epoch: 118                     
steps:  83%|█████████████▏  | 354/429 [2:10:56<27:44, 22.19s/it, avr_loss=0.357]
epoch 119/143
2024-10-07 17:13:07 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 118, epoch: 119                     
steps:  83%|█████████████▎  | 357/429 [2:12:01<26:37, 22.19s/it, avr_loss=0.398]
epoch 120/143
2024-10-07 17:14:11 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 119, epoch: 120                     
steps:  84%|█████████████▍  | 360/429 [2:13:05<25:30, 22.18s/it, avr_loss=0.423]2024-10-07 17:15:16 INFO                                      train_util.py:5449
                    INFO     saving checkpoint:               train_util.py:5450
                             /home/Ubuntu/apps/StableSwarmUI/                   
                             Models/diffusion_models/15_img_B                   
                             S_7-000120.safetensors                             
Using memory efficient save file: /home/Ubuntu/apps/StableSwarmUI/Models/diffusion_models/15_img_BS_7-000120.safetensors

epoch 121/143
2024-10-07 17:16:24 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 120, epoch: 121                     
steps:  85%|█████████████▌  | 363/429 [2:14:55<24:31, 22.30s/it, avr_loss=0.318]
epoch 122/143
2024-10-07 17:17:06 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 121, epoch: 122                     
steps:  85%|█████████████▋  | 366/429 [2:16:22<23:28, 22.36s/it, avr_loss=0.429]
epoch 123/143
2024-10-07 17:18:33 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 122, epoch: 123                     
steps:  86%|█████████████▊  | 369/429 [2:17:49<22:24, 22.41s/it, avr_loss=0.395]
epoch 124/143
2024-10-07 17:20:00 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 123, epoch: 124                     
steps:  87%|█████████████▊  | 372/429 [2:19:16<21:20, 22.46s/it, avr_loss=0.427]
epoch 125/143
2024-10-07 17:21:26 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 124, epoch: 125                     
steps:  87%|█████████████▉  | 375/429 [2:19:57<20:09, 22.39s/it, avr_loss=0.408]
epoch 126/143
2024-10-07 17:22:08 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 125, epoch: 126                     
steps:  88%|██████████████  | 378/429 [2:21:02<19:01, 22.39s/it, avr_loss=0.448]
epoch 127/143
2024-10-07 17:23:12 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 126, epoch: 127                     
steps:  89%|██████████████▏ | 381/429 [2:22:06<17:54, 22.38s/it, avr_loss=0.438]
epoch 128/143
2024-10-07 17:24:17 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 127, epoch: 128                     
steps:  90%|██████████████▎ | 384/429 [2:23:33<16:49, 22.43s/it, avr_loss=0.407]
epoch 129/143
2024-10-07 17:25:44 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 128, epoch: 129                     
steps:  90%|██████████████▍ | 387/429 [2:24:37<15:41, 22.42s/it, avr_loss=0.421]
epoch 130/143
2024-10-07 17:26:48 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 129, epoch: 130                     
steps:  91%|██████████████▌ | 390/429 [2:25:41<14:34, 22.41s/it, avr_loss=0.331]
epoch 131/143
2024-10-07 17:27:52 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 130, epoch: 131                     
steps:  92%|██████████████▋ | 393/429 [2:27:08<13:28, 22.47s/it, avr_loss=0.389]
epoch 132/143
2024-10-07 17:29:19 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 131, epoch: 132                     
steps:  92%|██████████████▊ | 396/429 [2:28:13<12:21, 22.46s/it, avr_loss=0.343]
epoch 133/143
2024-10-07 17:30:23 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 132, epoch: 133                     
steps:  93%|██████████████▉ | 399/429 [2:28:54<11:11, 22.39s/it, avr_loss=0.302]
epoch 134/143
2024-10-07 17:31:05 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 133, epoch: 134                     
steps:  94%|██████████████▉ | 402/429 [2:29:58<10:04, 22.39s/it, avr_loss=0.341]
epoch 135/143
2024-10-07 17:32:09 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 134, epoch: 135                     
steps:  94%|███████████████ | 405/429 [2:31:03<08:57, 22.38s/it, avr_loss=0.464]
epoch 136/143
2024-10-07 17:33:13 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 135, epoch: 136                     
steps:  95%|███████████████▏| 408/429 [2:31:44<07:48, 22.32s/it, avr_loss=0.447]
epoch 137/143
2024-10-07 17:33:55 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 136, epoch: 137                     
steps:  96%|███████████████▎| 411/429 [2:32:48<06:41, 22.31s/it, avr_loss=0.339]
epoch 138/143
2024-10-07 17:34:59 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 137, epoch: 138                     
steps:  97%|███████████████▍| 414/429 [2:33:53<05:34, 22.30s/it, avr_loss=0.457]
epoch 139/143
2024-10-07 17:36:03 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 138, epoch: 139                     
steps:  97%|███████████████▌| 417/429 [2:34:34<04:26, 22.24s/it, avr_loss=0.499]
epoch 140/143
2024-10-07 17:36:45 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 139, epoch: 140                     
steps:  98%|███████████████▋| 420/429 [2:35:39<03:20, 22.24s/it, avr_loss=0.339]2024-10-07 17:37:49 INFO                                      train_util.py:5449
                    INFO     saving checkpoint:               train_util.py:5450
                             /home/Ubuntu/apps/StableSwarmUI/                   
                             Models/diffusion_models/15_img_B                   
                             S_7-000140.safetensors                             
Using memory efficient save file: /home/Ubuntu/apps/StableSwarmUI/Models/diffusion_models/15_img_BS_7-000140.safetensors

epoch 141/143
2024-10-07 17:38:58 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 140, epoch: 141                     
steps:  99%|███████████████▊| 423/429 [2:38:14<02:14, 22.45s/it, avr_loss=0.358]
epoch 142/143
2024-10-07 17:40:25 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 141, epoch: 142                     
steps:  99%|███████████████▉| 426/429 [2:39:41<01:07, 22.49s/it, avr_loss=0.404]
epoch 143/143
2024-10-07 17:41:52 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 142, epoch: 143                     
steps: 100%|██████████████████| 429/429 [2:40:45<00:00, 22.48s/it, avr_loss=0.4]2024-10-07 17:42:56 INFO     save trained model as            train_util.py:5607
                             StableDiffusion checkpoint to                      
                             /home/Ubuntu/apps/StableSwarmUI/                   
                             Models/diffusion_models/15_img_B                   
                             S_7.safetensors                                    
Using memory efficient save file: /home/Ubuntu/apps/StableSwarmUI/Models/diffusion_models/15_img_BS_7.safetensors
2024-10-07 17:44:03 INFO     model saved.                      flux_train.py:917
steps: 100%|██████████████████| 429/429 [2:41:53<00:00, 22.64s/it, avr_loss=0.4]
17:44:06-991673 INFO     Training has ended.                                    
WARNING:  Invalid HTTP request received.
WARNING:  Invalid HTTP request received.
WARNING:  Invalid HTTP request received.
WARNING:  Invalid HTTP request received.
