 __  __                        _ 
|  \/  | __ _ ___ ___  ___  __| |
| |\/| |/ _` / __/ __|/ _ \/ _` |
| |  | | (_| \__ \__ \  __/ (_| |
|_|  |_|\__,_|___/___/\___|\__,_|
                                 
  ____                            _       
 / ___|___  _ __ ___  _ __  _   _| |_ ___ 
| |   / _ \| '_ ` _ \| '_ \| | | | __/ _ \
| |__| (_) | | | | | | |_) | |_| | ||  __/
 \____\___/|_| |_| |_| .__/ \__,_|\__\___|
                     |_|                  
2024-10-08 19:14:50.957797: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:485] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-10-08 19:14:51.135439: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:8454] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-10-08 19:14:51.188306: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1452] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-10-08 19:14:51.543427: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-10-08 19:14:53.991363: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
19:15:03-190215 INFO     Kohya_ss GUI version: v24.2.0                          
                                                                                
19:15:03-320819 INFO     Submodule initialized and updated.                     
19:15:03-322692 INFO     nVidia toolkit detected                                
19:15:05-511805 INFO     Torch 2.4.1+cu124                                      
19:15:05-928976 INFO     Torch backend: nVidia CUDA 12.4 cuDNN 90100            
19:15:06-120452 INFO     Torch detected GPU: NVIDIA RTX A6000 VRAM 48577MB Arch 
                         8.6 Cores 84                                           
19:15:06-122768 INFO     Torch detected GPU: NVIDIA RTX A6000 VRAM 48577MB Arch 
                         8.6 Cores 84                                           
19:15:06-125757 INFO     Torch detected GPU: NVIDIA RTX A6000 VRAM 48577MB Arch 
                         8.6 Cores 84                                           
19:15:06-128905 INFO     Torch detected GPU: NVIDIA RTX A6000 VRAM 48577MB Arch 
                         8.6 Cores 84                                           
19:15:06-131507 INFO     Torch detected GPU: NVIDIA RTX A6000 VRAM 48577MB Arch 
                         8.6 Cores 84                                           
19:15:06-132949 INFO     Torch detected GPU: NVIDIA RTX A6000 VRAM 48577MB Arch 
                         8.6 Cores 84                                           
19:15:06-134586 INFO     Torch detected GPU: NVIDIA RTX A6000 VRAM 48577MB Arch 
                         8.6 Cores 84                                           
19:15:06-136009 INFO     Torch detected GPU: NVIDIA RTX A6000 VRAM 48577MB Arch 
                         8.6 Cores 84                                           
19:15:06-137548 INFO     Python version is 3.10.12 (main, Mar 22 2024, 16:50:05)
                         [GCC 11.4.0]                                           
19:15:06-139385 INFO     Verifying modules from                                 
                         requirements_pytorch_windows.txt...                    
19:15:06-146380 INFO     Verifying modules from requirements_windows.txt...     
19:15:06-151020 INFO     Verifying modules from requirements.txt...             
19:15:07-097248 INFO     headless: False                                        
19:15:07-105955 INFO     Using shell=True when running external commands...     
Running on local URL:  http://0.0.0.0:7864

To create a public link, set `share=True` in `launch()`.
19:15:49-700085 INFO     Loading config...                                      
19:16:40-372430 INFO     Save...                                                
19:16:41-075584 INFO     Save...                                                
19:17:00-894539 INFO     Save...                                                
19:17:06-572532 INFO     Start training Dreambooth...                           
19:17:06-574407 INFO     Validating lr scheduler arguments...                   
19:17:06-576229 INFO     Validating optimizer arguments...                      
19:17:06-577484 INFO     Validating                                             
                         /home/Ubuntu/apps/StableSwarmUI/Models/diffusion_models
                         existence and writability... SUCCESS                   
19:17:06-579335 INFO     Validating /home/Ubuntu/Downloads/flux1-dev.safetensors
                         existence... SUCCESS                                   
19:17:06-580728 INFO     Validating /home/Ubuntu/Downloads/training_imgs        
                         existence... SUCCESS                                   
19:17:06-582143 INFO     Folder 1_ohwx man: 1 repeats found                     
19:17:06-583590 INFO     Folder 1_ohwx man: 15 images found                     
19:17:06-584883 INFO     Folder 1_ohwx man: 15 * 1 = 15 steps                   
19:17:06-586125 INFO     Regularization factor: 1                               
19:17:06-587348 INFO     Total steps: 15                                        
19:17:06-588505 INFO     Train batch size: 1                                    
19:17:06-589758 INFO     Gradient accumulation steps: 1                         
19:17:06-590960 INFO     Epoch: 200                                             
19:17:06-592144 INFO     max_train_steps (15 / 1 / 1 * 200 * 1) = 3000          
19:17:06-593595 INFO     lr_warmup_steps = 0                                    
19:17:06-595706 INFO     Saving training config to                              
                         /home/Ubuntu/apps/StableSwarmUI/Models/diffusion_models
                         /15_img_BS_1_20241008-191706.json...                   
19:17:06-597954 INFO     Executing command:                                     
                         /home/Ubuntu/apps/kohya_ss/venv/bin/accelerate launch  
                         --dynamo_backend no --dynamo_mode default --gpu_ids 2  
                         --mixed_precision bf16 --num_processes 1 --num_machines
                         1 --num_cpu_threads_per_process 2                      
                         /home/Ubuntu/apps/kohya_ss/sd-scripts/flux_train.py    
                         --config_file                                          
                         /home/Ubuntu/apps/StableSwarmUI/Models/diffusion_models
                         /config_dreambooth-20241008-191706.toml                
/home/Ubuntu/apps/kohya_ss/venv/lib/python3.10/site-packages/diffusers/utils/outputs.py:63: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  torch.utils._pytree._register_pytree_node(
2024-10-08 19:17:17.690864: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:485] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-10-08 19:17:17.735027: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:8454] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-10-08 19:17:17.750333: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1452] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-10-08 19:17:17.788131: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-10-08 19:17:19.456696: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
/home/Ubuntu/apps/kohya_ss/venv/lib/python3.10/site-packages/diffusers/utils/outputs.py:63: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  torch.utils._pytree._register_pytree_node(
2024-10-08 19:17:22 INFO     Loading settings from            train_util.py:4328
                             /home/Ubuntu/apps/StableSwarmUI/                   
                             Models/diffusion_models/config_d                   
                             reambooth-20241008-191706.toml..                   
                             .                                                  
                    INFO     /home/Ubuntu/apps/StableSwarmUI/ train_util.py:4347
                             Models/diffusion_models/config_d                   
                             reambooth-20241008-191706                          
2024-10-08 19:17:22 INFO     Using DreamBooth method.          flux_train.py:103
                    INFO     prepare images.                  train_util.py:1872
                    INFO     get image size from name of      train_util.py:1810
                             cache files                                        
100%|█████████████████████████████████████████| 15/15 [00:00<00:00, 3269.14it/s]
                    INFO     set image size from cache files: train_util.py:1817
                             15/15                                              
                    INFO     found directory                  train_util.py:1819
                             /home/Ubuntu/Downloads/training_                   
                             imgs/1_ohwx man contains 15                        
                             image files                                        
                    WARNING  No caption file found for 15     train_util.py:1850
                             images. Training will continue                     
                             without captions for these                         
                             images. If class token exists,                     
                             it will be used. /                                 
                             15枚の画像にキャプションファイル                   
                             が見つかりませんでした。これらの                   
                             画像についてはキャプションなしで                   
                             学習を続行します。class                            
                             tokenが存在する場合はそれを使い                    
                             ます。                                             
                    WARNING  /home/Ubuntu/Downloads/training_ train_util.py:1857
                             imgs/1_ohwx                                        
                             man/IMG_20230430_134600.jpg                        
                    WARNING  /home/Ubuntu/Downloads/training_ train_util.py:1857
                             imgs/1_ohwx                                        
                             man/IMG_20230430_134620.jpg                        
                    WARNING  /home/Ubuntu/Downloads/training_ train_util.py:1857
                             imgs/1_ohwx                                        
                             man/IMG_20230430_134646.jpg                        
                    WARNING  /home/Ubuntu/Downloads/training_ train_util.py:1857
                             imgs/1_ohwx                                        
                             man/IMG_20230430_134712.jpg                        
                    WARNING  /home/Ubuntu/Downloads/training_ train_util.py:1857
                             imgs/1_ohwx                                        
                             man/IMG_20230430_134753.jpg                        
                    WARNING  /home/Ubuntu/Downloads/training_ train_util.py:1855
                             imgs/1_ohwx                                        
                             man/IMG_20230430_134833.jpg...                     
                             and 10 more                                        
                    INFO     15 train images with repeating.  train_util.py:1913
                    INFO     0 reg images.                    train_util.py:1916
                    WARNING  no regularization images /       train_util.py:1921
                             正則化画像が見つかりませんでした                   
                    INFO     [Dataset 0]                      config_util.py:570
                               batch_size: 1                                    
                               resolution: (1024, 1024)                         
                               enable_bucket: False                             
                               network_multiplier: 1.0                          
                                                                                
                               [Subset 0 of Dataset 0]                          
                                 image_dir:                                     
                             "/home/Ubuntu/Downloads/training                   
                             _imgs/1_ohwx man"                                  
                                 image_count: 15                                
                                 num_repeats: 1                                 
                                 shuffle_caption: False                         
                                 keep_tokens: 0                                 
                                 keep_tokens_separator:                         
                                 caption_separator: ,                           
                                 secondary_separator: None                      
                                 enable_wildcard: False                         
                                 caption_dropout_rate: 0                        
                                 caption_dropout_every_n_epoc                   
                             hes: 0                                             
                                 caption_tag_dropout_rate:                      
                             0.0                                                
                                 caption_prefix: None                           
                                 caption_suffix: None                           
                                 color_aug: False                               
                                 flip_aug: False                                
                                 face_crop_aug_range: None                      
                                 random_crop: False                             
                                 token_warmup_min: 1,                           
                                 token_warmup_step: 0,                          
                                 alpha_mask: False,                             
                                 is_reg: False                                  
                                 class_tokens: ohwx man                         
                                 caption_extension: .txt                        
                                                                                
                                                                                
                    INFO     [Dataset 0]                      config_util.py:576
                    INFO     loading image sizes.              train_util.py:909
100%|███████████████████████████████████████| 15/15 [00:00<00:00, 231303.53it/s]
                    INFO     prepare dataset                   train_util.py:917
                    INFO     Checking the state dict: Diffusers flux_utils.py:48
                             or BFL, dev or schnell                             
                    INFO     prepare accelerator               flux_train.py:173
accelerator device: cuda
                    INFO     Building AutoEncoder              flux_utils.py:100
                    INFO     Loading state dict from           flux_utils.py:105
                             /home/Ubuntu/Downloads/ae.safeten                  
                             sors                                               
                    INFO     Loaded AE: <All keys matched      flux_utils.py:108
                             successfully>                                      
2024-10-08 19:17:23 INFO     [Dataset 0]                      train_util.py:2396
                    INFO     caching latents with caching     train_util.py:1017
                             strategy.                                          
                    INFO     checking cache validity...       train_util.py:1044
100%|██████████████████████████████████████████| 15/15 [00:00<00:00, 709.99it/s]
                    INFO     no latents to cache              train_util.py:1087
/home/Ubuntu/apps/kohya_ss/venv/lib/python3.10/site-packages/transformers/tokenization_utils_base.py:1601: FutureWarning: `clean_up_tokenization_spaces` was not set. It will be set to `True` by default. This behavior will be depracted in transformers v4.45, and will be then set to `False` by default. For more details check this issue: https://github.com/huggingface/transformers/issues/31884
  warnings.warn(
You are using the default legacy behaviour of the <class 'transformers.models.t5.tokenization_t5.T5Tokenizer'>. This is expected, and simply means that the `legacy` (previous) behavior will be used so nothing changes for you. If you want to use the new behaviour, set `legacy=False`. This should only be set if you understand what it means, and thoroughly read the reason why this was added as explained in https://github.com/huggingface/transformers/pull/24565
2024-10-08 19:17:24 INFO     Building CLIP                     flux_utils.py:113
                    INFO     Loading state dict from           flux_utils.py:206
                             /home/Ubuntu/Downloads/clip_l.saf                  
                             etensors                                           
2024-10-08 19:17:25 INFO     Loaded CLIP: <All keys matched    flux_utils.py:209
                             successfully>                                      
                    INFO     Loading state dict from           flux_utils.py:254
                             /home/Ubuntu/Downloads/t5xxl_fp16                  
                             .safetensors                                       
                    INFO     Loaded T5xxl: <All keys matched   flux_utils.py:257
                             successfully>                                      
2024-10-08 19:17:42 INFO     [Dataset 0]                      train_util.py:2417
                    INFO     caching Text Encoder outputs     train_util.py:1179
                             with caching strategy.                             
                    INFO     checking cache validity...       train_util.py:1185
100%|██████████████████████████████████████████| 15/15 [00:00<00:00, 567.27it/s]
                    INFO     no Text Encoder outputs to cache train_util.py:1207
                    INFO     cache Text Encoder outputs for    flux_train.py:236
                             sample prompt:                                     
                             /home/Ubuntu/apps/StableSwarmUI/M                  
                             odels/diffusion_models/sample/pro                  
                             mpt.txt                                            
2024-10-08 19:17:43 INFO     Checking the state dict: Diffusers flux_utils.py:48
                             or BFL, dev or schnell                             
                    INFO     Building Flux model dev from BFL   flux_utils.py:74
                             checkpoint                                         
                    INFO     Loading state dict from            flux_utils.py:81
                             /home/Ubuntu/Downloads/flux1-dev.s                 
                             afetensors                                         
2024-10-08 19:17:44 INFO     Loaded Flux: <All keys matched     flux_utils.py:93
                             successfully>                                      
FLUX: Gradient checkpointing enabled. CPU offload: False
number of trainable parameters: 11901408320
prepare optimizer, data loader etc.
                    INFO     use Adafactor optimizer |        train_util.py:4641
                             {'scale_parameter': False,                         
                             'relative_step': False,                            
                             'warmup_init': False,                              
                             'weight_decay': 0.01}                              
                    WARNING  because max_grad_norm is set,    train_util.py:4669
                             clip_grad_norm is enabled.                         
                             consider set to 0 /                                
                             max_grad_normが設定されているた                    
                             めclip_grad_normが有効になります                   
                             。0に設定して無効にしたほうがい                    
                             いかもしれません                                   
                    WARNING  constant_with_warmup will be     train_util.py:4673
                             good /                                             
                             スケジューラはconstant_with_warm                   
                             upが良いかもしれません                             
enable full bf16 training.
running training / 学習開始
  num examples / サンプル数: 15
  num batches per epoch / 1epochのバッチ数: 15
  num epochs / epoch数: 200
  batch size per device / バッチサイズ: 1
  gradient accumulation steps / 勾配を合計するステップ数 = 1
  total optimization steps / 学習ステップ数: 3000
steps:   0%|                                           | 0/3000 [00:00<?, ?it/s]
epoch 1/200
2024-10-08 19:18:24 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 0, epoch: 1                         
/home/Ubuntu/apps/kohya_ss/venv/lib/python3.10/site-packages/torch/utils/checkpoint.py:1399: FutureWarning: `torch.cpu.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cpu', args...)` instead.
  with device_autocast_ctx, torch.cpu.amp.autocast(**cpu_autocast_kwargs), recompute_context:  # type: ignore[attr-defined]
steps:   0%|                | 15/3000 [01:34<5:12:58,  6.29s/it, avr_loss=0.478]
epoch 2/200
2024-10-08 19:19:59 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 1, epoch: 2                         
steps:   1%|▏               | 30/3000 [03:08<5:10:28,  6.27s/it, avr_loss=0.431]
epoch 3/200
2024-10-08 19:21:32 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 2, epoch: 3                         
steps:   2%|▏               | 45/3000 [04:41<5:08:07,  6.26s/it, avr_loss=0.496]
epoch 4/200
2024-10-08 19:23:05 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 3, epoch: 4                         
steps:   2%|▎               | 60/3000 [06:15<5:06:19,  6.25s/it, avr_loss=0.416]
epoch 5/200
2024-10-08 19:24:39 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 4, epoch: 5                         
steps:   2%|▍                | 75/3000 [07:48<5:04:37,  6.25s/it, avr_loss=0.49]
epoch 6/200
2024-10-08 19:26:13 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 5, epoch: 6                         
steps:   3%|▍               | 90/3000 [09:22<5:03:02,  6.25s/it, avr_loss=0.497]
epoch 7/200
2024-10-08 19:27:46 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 6, epoch: 7                         
steps:   4%|▌              | 105/3000 [10:55<5:01:25,  6.25s/it, avr_loss=0.387]
epoch 8/200
2024-10-08 19:29:20 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 7, epoch: 8                         
steps:   4%|▌              | 120/3000 [12:29<4:59:47,  6.25s/it, avr_loss=0.427]
epoch 9/200
2024-10-08 19:30:53 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 8, epoch: 9                         
steps:   4%|▋              | 135/3000 [14:02<4:58:08,  6.24s/it, avr_loss=0.416]
epoch 10/200
2024-10-08 19:32:27 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 9, epoch: 10                        
steps:   5%|▊              | 150/3000 [15:36<4:56:29,  6.24s/it, avr_loss=0.456]
epoch 11/200
2024-10-08 19:34:00 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 10, epoch: 11                       
steps:   6%|▊              | 165/3000 [17:10<4:55:02,  6.24s/it, avr_loss=0.377]
epoch 12/200
2024-10-08 19:35:34 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 11, epoch: 12                       
steps:   6%|▉              | 180/3000 [18:43<4:53:28,  6.24s/it, avr_loss=0.467]
epoch 13/200
2024-10-08 19:37:08 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 12, epoch: 13                       
steps:   6%|▉              | 195/3000 [20:17<4:51:53,  6.24s/it, avr_loss=0.473]
epoch 14/200
2024-10-08 19:38:41 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 13, epoch: 14                       
steps:   7%|█              | 210/3000 [21:51<4:50:19,  6.24s/it, avr_loss=0.447]
epoch 15/200
2024-10-08 19:40:15 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 14, epoch: 15                       
steps:   8%|█▏             | 225/3000 [23:24<4:48:45,  6.24s/it, avr_loss=0.492]
epoch 16/200
2024-10-08 19:41:49 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 15, epoch: 16                       
steps:   8%|█▏             | 240/3000 [24:58<4:47:10,  6.24s/it, avr_loss=0.414]
epoch 17/200
2024-10-08 19:43:22 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 16, epoch: 17                       
steps:   8%|█▎             | 255/3000 [26:31<4:45:35,  6.24s/it, avr_loss=0.399]
epoch 18/200
2024-10-08 19:44:56 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 17, epoch: 18                       
steps:   9%|█▎             | 270/3000 [28:05<4:44:00,  6.24s/it, avr_loss=0.421]
epoch 19/200
2024-10-08 19:46:29 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 18, epoch: 19                       
steps:  10%|█▍             | 285/3000 [29:38<4:42:26,  6.24s/it, avr_loss=0.485]
epoch 20/200
2024-10-08 19:48:03 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 19, epoch: 20                       
steps:  10%|█▌             | 300/3000 [31:12<4:40:51,  6.24s/it, avr_loss=0.461]2024-10-08 19:49:36 INFO                                      train_util.py:5449
                    INFO     saving checkpoint:               train_util.py:5450
                             /home/Ubuntu/apps/StableSwarmUI/                   
                             Models/diffusion_models/15_img_B                   
                             S_1-000020.safetensors                             
Using memory efficient save file: /home/Ubuntu/apps/StableSwarmUI/Models/diffusion_models/15_img_BS_1-000020.safetensors

epoch 21/200
2024-10-08 19:50:50 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 20, epoch: 21                       
steps:  10%|█▌             | 315/3000 [33:58<4:49:38,  6.47s/it, avr_loss=0.438]
epoch 22/200
2024-10-08 19:52:23 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 21, epoch: 22                       
steps:  11%|█▋             | 330/3000 [35:32<4:47:32,  6.46s/it, avr_loss=0.444]
epoch 23/200
2024-10-08 19:53:56 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 22, epoch: 23                       
steps:  12%|█▋             | 345/3000 [37:06<4:45:31,  6.45s/it, avr_loss=0.495]
epoch 24/200
2024-10-08 19:55:30 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 23, epoch: 24                       
steps:  12%|█▊             | 360/3000 [38:39<4:43:30,  6.44s/it, avr_loss=0.414]
epoch 25/200
2024-10-08 19:57:03 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 24, epoch: 25                       
steps:  12%|█▉             | 375/3000 [40:13<4:41:31,  6.43s/it, avr_loss=0.443]
epoch 26/200
2024-10-08 19:58:37 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 25, epoch: 26                       
steps:  13%|█▉             | 390/3000 [41:46<4:39:35,  6.43s/it, avr_loss=0.474]
epoch 27/200
2024-10-08 20:00:11 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 26, epoch: 27                       
steps:  14%|██             | 405/3000 [43:20<4:37:41,  6.42s/it, avr_loss=0.423]
epoch 28/200
2024-10-08 20:01:44 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 27, epoch: 28                       
steps:  14%|██             | 420/3000 [44:53<4:35:48,  6.41s/it, avr_loss=0.432]
epoch 29/200
2024-10-08 20:03:18 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 28, epoch: 29                       
steps:  14%|██▏            | 435/3000 [46:27<4:33:56,  6.41s/it, avr_loss=0.378]
epoch 30/200
2024-10-08 20:04:51 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 29, epoch: 30                       
steps:  15%|██▎            | 450/3000 [48:00<4:32:05,  6.40s/it, avr_loss=0.415]
epoch 31/200
2024-10-08 20:06:25 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 30, epoch: 31                       
steps:  16%|██▎            | 465/3000 [49:34<4:30:15,  6.40s/it, avr_loss=0.407]
epoch 32/200
2024-10-08 20:07:58 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 31, epoch: 32                       
steps:  16%|██▍            | 480/3000 [51:08<4:28:28,  6.39s/it, avr_loss=0.435]
epoch 33/200
2024-10-08 20:09:32 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 32, epoch: 33                       
steps:  16%|██▍            | 495/3000 [52:41<4:26:41,  6.39s/it, avr_loss=0.396]
epoch 34/200
2024-10-08 20:11:06 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 33, epoch: 34                       
steps:  17%|██▌            | 510/3000 [54:15<4:24:54,  6.38s/it, avr_loss=0.455]
epoch 35/200
2024-10-08 20:12:39 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 34, epoch: 35                       
steps:  18%|██▋            | 525/3000 [55:49<4:23:09,  6.38s/it, avr_loss=0.443]
epoch 36/200
2024-10-08 20:14:13 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 35, epoch: 36                       
steps:  18%|██▋            | 540/3000 [57:22<4:21:24,  6.38s/it, avr_loss=0.483]
epoch 37/200
2024-10-08 20:15:47 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 36, epoch: 37                       
steps:  18%|██▊            | 555/3000 [58:56<4:19:39,  6.37s/it, avr_loss=0.515]
epoch 38/200
2024-10-08 20:17:20 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 37, epoch: 38                       
steps:  19%|██▍          | 570/3000 [1:00:30<4:17:55,  6.37s/it, avr_loss=0.389]
epoch 39/200
2024-10-08 20:18:54 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 38, epoch: 39                       
steps:  20%|██▋           | 585/3000 [1:02:03<4:16:11,  6.37s/it, avr_loss=0.41]
epoch 40/200
2024-10-08 20:20:27 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 39, epoch: 40                       
steps:  20%|██▌          | 600/3000 [1:03:37<4:14:28,  6.36s/it, avr_loss=0.394]2024-10-08 20:22:01 INFO                                      train_util.py:5449
                    INFO     saving checkpoint:               train_util.py:5450
                             /home/Ubuntu/apps/StableSwarmUI/                   
                             Models/diffusion_models/15_img_B                   
                             S_1-000040.safetensors                             
Using memory efficient save file: /home/Ubuntu/apps/StableSwarmUI/Models/diffusion_models/15_img_BS_1-000040.safetensors

epoch 41/200
2024-10-08 20:23:15 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 40, epoch: 41                       
steps:  20%|██▋          | 615/3000 [1:06:24<4:17:31,  6.48s/it, avr_loss=0.494]
epoch 42/200
2024-10-08 20:24:48 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 41, epoch: 42                       
steps:  21%|██▋          | 630/3000 [1:07:57<4:15:40,  6.47s/it, avr_loss=0.491]
epoch 43/200
2024-10-08 20:26:22 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 42, epoch: 43                       
steps:  22%|██▊          | 645/3000 [1:09:31<4:13:50,  6.47s/it, avr_loss=0.431]
epoch 44/200
2024-10-08 20:27:55 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 43, epoch: 44                       
steps:  22%|██▊          | 660/3000 [1:11:05<4:12:02,  6.46s/it, avr_loss=0.442]
epoch 45/200
2024-10-08 20:29:29 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 44, epoch: 45                       
steps:  22%|██▉          | 675/3000 [1:12:38<4:10:13,  6.46s/it, avr_loss=0.397]
epoch 46/200
2024-10-08 20:31:03 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 45, epoch: 46                       
steps:  23%|██▉          | 690/3000 [1:14:12<4:08:25,  6.45s/it, avr_loss=0.402]
epoch 47/200
2024-10-08 20:32:36 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 46, epoch: 47                       
steps:  24%|███          | 705/3000 [1:15:45<4:06:37,  6.45s/it, avr_loss=0.448]
epoch 48/200
2024-10-08 20:34:10 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 47, epoch: 48                       
steps:  24%|███          | 720/3000 [1:17:19<4:04:51,  6.44s/it, avr_loss=0.476]
epoch 49/200
2024-10-08 20:35:43 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 48, epoch: 49                       
steps:  24%|███▏         | 735/3000 [1:18:52<4:03:04,  6.44s/it, avr_loss=0.468]
epoch 50/200
2024-10-08 20:37:17 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 49, epoch: 50                       
steps:  25%|███▎         | 750/3000 [1:20:26<4:01:19,  6.44s/it, avr_loss=0.441]
epoch 51/200
2024-10-08 20:38:50 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 50, epoch: 51                       
steps:  26%|███▎         | 765/3000 [1:21:59<3:59:33,  6.43s/it, avr_loss=0.397]
epoch 52/200
2024-10-08 20:40:24 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 51, epoch: 52                       
steps:  26%|███▍         | 780/3000 [1:23:33<3:57:48,  6.43s/it, avr_loss=0.433]
epoch 53/200
2024-10-08 20:41:57 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 52, epoch: 53                       
steps:  26%|███▍         | 795/3000 [1:25:07<3:56:04,  6.42s/it, avr_loss=0.385]
epoch 54/200
2024-10-08 20:43:31 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 53, epoch: 54                       
steps:  27%|███▌         | 810/3000 [1:26:40<3:54:20,  6.42s/it, avr_loss=0.351]
epoch 55/200
2024-10-08 20:45:05 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 54, epoch: 55                       
steps:  28%|███▌         | 825/3000 [1:28:14<3:52:37,  6.42s/it, avr_loss=0.424]
epoch 56/200
2024-10-08 20:46:38 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 55, epoch: 56                       
steps:  28%|███▋         | 840/3000 [1:29:47<3:50:53,  6.41s/it, avr_loss=0.472]
epoch 57/200
2024-10-08 20:48:11 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 56, epoch: 57                       
steps:  28%|███▋         | 855/3000 [1:31:21<3:49:10,  6.41s/it, avr_loss=0.401]
epoch 58/200
2024-10-08 20:49:45 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 57, epoch: 58                       
steps:  29%|███▊         | 870/3000 [1:32:54<3:47:28,  6.41s/it, avr_loss=0.399]
epoch 59/200
2024-10-08 20:51:19 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 58, epoch: 59                       
steps:  30%|███▊         | 885/3000 [1:34:27<3:45:45,  6.40s/it, avr_loss=0.376]
epoch 60/200
2024-10-08 20:52:52 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 59, epoch: 60                       
steps:  30%|███▉         | 900/3000 [1:36:01<3:44:03,  6.40s/it, avr_loss=0.411]2024-10-08 20:54:25 INFO                                      train_util.py:5449
                    INFO     saving checkpoint:               train_util.py:5450
                             /home/Ubuntu/apps/StableSwarmUI/                   
                             Models/diffusion_models/15_img_B                   
                             S_1-000060.safetensors                             
Using memory efficient save file: /home/Ubuntu/apps/StableSwarmUI/Models/diffusion_models/15_img_BS_1-000060.safetensors

epoch 61/200
2024-10-08 20:55:35 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 60, epoch: 61                       
steps:  30%|███▉         | 915/3000 [1:38:43<3:44:58,  6.47s/it, avr_loss=0.415]
epoch 62/200
2024-10-08 20:57:08 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 61, epoch: 62                       
steps:  31%|████         | 930/3000 [1:40:17<3:43:12,  6.47s/it, avr_loss=0.357]
epoch 63/200
2024-10-08 20:58:41 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 62, epoch: 63                       
steps:  32%|████         | 945/3000 [1:41:50<3:41:28,  6.47s/it, avr_loss=0.354]
epoch 64/200
2024-10-08 21:00:14 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 63, epoch: 64                       
steps:  32%|████▏        | 960/3000 [1:43:24<3:39:43,  6.46s/it, avr_loss=0.399]
epoch 65/200
2024-10-08 21:01:48 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 64, epoch: 65                       
steps:  32%|████▏        | 975/3000 [1:44:57<3:37:59,  6.46s/it, avr_loss=0.387]
epoch 66/200
2024-10-08 21:03:22 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 65, epoch: 66                       
steps:  33%|████▎        | 990/3000 [1:46:31<3:36:16,  6.46s/it, avr_loss=0.401]
epoch 67/200
2024-10-08 21:04:55 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 66, epoch: 67                       
steps:  34%|████        | 1005/3000 [1:48:05<3:34:33,  6.45s/it, avr_loss=0.329]
epoch 68/200
2024-10-08 21:06:29 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 67, epoch: 68                       
steps:  34%|████        | 1020/3000 [1:49:38<3:32:50,  6.45s/it, avr_loss=0.456]
epoch 69/200
2024-10-08 21:08:03 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 68, epoch: 69                       
steps:  34%|████▏       | 1035/3000 [1:51:12<3:31:08,  6.45s/it, avr_loss=0.453]
epoch 70/200
2024-10-08 21:09:37 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 69, epoch: 70                       
steps:  35%|████▏       | 1050/3000 [1:52:46<3:29:26,  6.44s/it, avr_loss=0.376]
epoch 71/200
2024-10-08 21:11:10 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 70, epoch: 71                       
steps:  36%|████▎       | 1065/3000 [1:54:20<3:27:43,  6.44s/it, avr_loss=0.396]
epoch 72/200
2024-10-08 21:12:44 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 71, epoch: 72                       
steps:  36%|████▎       | 1080/3000 [1:55:53<3:26:01,  6.44s/it, avr_loss=0.382]
epoch 73/200
2024-10-08 21:14:18 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 72, epoch: 73                       
steps:  36%|████▍       | 1095/3000 [1:57:27<3:24:19,  6.44s/it, avr_loss=0.446]
epoch 74/200
2024-10-08 21:15:51 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 73, epoch: 74                       
steps:  37%|████▍       | 1110/3000 [1:59:01<3:22:39,  6.43s/it, avr_loss=0.409]
epoch 75/200
2024-10-08 21:17:25 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 74, epoch: 75                       
steps:  38%|████▌       | 1125/3000 [2:00:35<3:20:58,  6.43s/it, avr_loss=0.362]
epoch 76/200
2024-10-08 21:18:59 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 75, epoch: 76                       
steps:  38%|████▌       | 1140/3000 [2:02:08<3:19:17,  6.43s/it, avr_loss=0.382]
epoch 77/200
2024-10-08 21:20:33 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 76, epoch: 77                       
steps:  38%|█████        | 1155/3000 [2:03:42<3:17:36,  6.43s/it, avr_loss=0.39]
epoch 78/200
2024-10-08 21:22:06 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 77, epoch: 78                       
steps:  39%|████▋       | 1170/3000 [2:05:16<3:15:55,  6.42s/it, avr_loss=0.394]
epoch 79/200
2024-10-08 21:23:40 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 78, epoch: 79                       
steps:  40%|████▋       | 1185/3000 [2:06:49<3:14:15,  6.42s/it, avr_loss=0.406]
epoch 80/200
2024-10-08 21:25:14 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 79, epoch: 80                       
steps:  40%|████▊       | 1200/3000 [2:08:23<3:12:34,  6.42s/it, avr_loss=0.396]2024-10-08 21:26:47 INFO                                      train_util.py:5449
                    INFO     saving checkpoint:               train_util.py:5450
                             /home/Ubuntu/apps/StableSwarmUI/                   
                             Models/diffusion_models/15_img_B                   
                             S_1-000080.safetensors                             
Using memory efficient save file: /home/Ubuntu/apps/StableSwarmUI/Models/diffusion_models/15_img_BS_1-000080.safetensors

epoch 81/200
2024-10-08 21:27:56 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 80, epoch: 81                       
steps:  40%|████▊       | 1215/3000 [2:11:05<3:12:35,  6.47s/it, avr_loss=0.325]
epoch 82/200
2024-10-08 21:29:30 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 81, epoch: 82                       
steps:  41%|████▉       | 1230/3000 [2:12:39<3:10:54,  6.47s/it, avr_loss=0.338]
epoch 83/200
2024-10-08 21:31:04 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 82, epoch: 83                       
steps:  42%|████▉       | 1245/3000 [2:14:13<3:09:12,  6.47s/it, avr_loss=0.419]
epoch 84/200
2024-10-08 21:32:37 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 83, epoch: 84                       
steps:  42%|█████       | 1260/3000 [2:15:46<3:07:30,  6.47s/it, avr_loss=0.392]
epoch 85/200
2024-10-08 21:34:11 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 84, epoch: 85                       
steps:  42%|█████       | 1275/3000 [2:17:20<3:05:49,  6.46s/it, avr_loss=0.383]
epoch 86/200
2024-10-08 21:35:45 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 85, epoch: 86                       
steps:  43%|█████▏      | 1290/3000 [2:18:54<3:04:08,  6.46s/it, avr_loss=0.394]
epoch 87/200
2024-10-08 21:37:18 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 86, epoch: 87                       
steps:  44%|█████▏      | 1305/3000 [2:20:27<3:02:26,  6.46s/it, avr_loss=0.447]
epoch 88/200
2024-10-08 21:38:52 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 87, epoch: 88                       
steps:  44%|█████▎      | 1320/3000 [2:22:01<3:00:45,  6.46s/it, avr_loss=0.457]
epoch 89/200
2024-10-08 21:40:25 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 88, epoch: 89                       
steps:  44%|█████▎      | 1335/3000 [2:23:35<2:59:04,  6.45s/it, avr_loss=0.399]
epoch 90/200
2024-10-08 21:41:59 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 89, epoch: 90                       
steps:  45%|█████▍      | 1350/3000 [2:25:08<2:57:24,  6.45s/it, avr_loss=0.407]
epoch 91/200
2024-10-08 21:43:33 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 90, epoch: 91                       
steps:  46%|█████▍      | 1365/3000 [2:26:42<2:55:43,  6.45s/it, avr_loss=0.466]
epoch 92/200
2024-10-08 21:45:06 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 91, epoch: 92                       
steps:  46%|█████▉       | 1380/3000 [2:28:16<2:54:03,  6.45s/it, avr_loss=0.39]
epoch 93/200
2024-10-08 21:46:40 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 92, epoch: 93                       
steps:  46%|█████▌      | 1395/3000 [2:29:49<2:52:22,  6.44s/it, avr_loss=0.444]
epoch 94/200
2024-10-08 21:48:14 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 93, epoch: 94                       
steps:  47%|█████▋      | 1410/3000 [2:31:23<2:50:42,  6.44s/it, avr_loss=0.399]
epoch 95/200
2024-10-08 21:49:47 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 94, epoch: 95                       
steps:  48%|█████▋      | 1425/3000 [2:32:57<2:49:03,  6.44s/it, avr_loss=0.451]
epoch 96/200
2024-10-08 21:51:21 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 95, epoch: 96                       
steps:  48%|█████▊      | 1440/3000 [2:34:31<2:47:23,  6.44s/it, avr_loss=0.395]
epoch 97/200
2024-10-08 21:52:55 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 96, epoch: 97                       
steps:  48%|█████▊      | 1455/3000 [2:36:04<2:45:44,  6.44s/it, avr_loss=0.402]
epoch 98/200
2024-10-08 21:54:29 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 97, epoch: 98                       
steps:  49%|█████▉      | 1470/3000 [2:37:38<2:44:04,  6.43s/it, avr_loss=0.391]
epoch 99/200
2024-10-08 21:56:02 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 98, epoch: 99                       
steps:  50%|█████▉      | 1485/3000 [2:39:12<2:42:25,  6.43s/it, avr_loss=0.378]
epoch 100/200
2024-10-08 21:57:36 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 99, epoch: 100                      
steps:  50%|██████      | 1500/3000 [2:40:46<2:40:46,  6.43s/it, avr_loss=0.399]2024-10-08 21:59:10 INFO                                      train_util.py:5449
                    INFO     saving checkpoint:               train_util.py:5450
                             /home/Ubuntu/apps/StableSwarmUI/                   
                             Models/diffusion_models/15_img_B                   
                             S_1-000100.safetensors                             
Using memory efficient save file: /home/Ubuntu/apps/StableSwarmUI/Models/diffusion_models/15_img_BS_1-000100.safetensors

epoch 101/200
2024-10-08 22:00:25 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 100, epoch: 101                     
steps:  50%|██████      | 1515/3000 [2:43:34<2:40:20,  6.48s/it, avr_loss=0.323]
epoch 102/200
2024-10-08 22:01:59 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 101, epoch: 102                     
steps:  51%|██████      | 1530/3000 [2:45:08<2:38:40,  6.48s/it, avr_loss=0.428]
epoch 103/200
2024-10-08 22:03:33 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 102, epoch: 103                     
steps:  52%|██████▏     | 1545/3000 [2:46:42<2:37:00,  6.47s/it, avr_loss=0.368]
epoch 104/200
2024-10-08 22:05:07 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 103, epoch: 104                     
steps:  52%|██████▏     | 1560/3000 [2:48:16<2:35:19,  6.47s/it, avr_loss=0.396]
epoch 105/200
2024-10-08 22:06:41 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 104, epoch: 105                     
steps:  52%|███████▎      | 1575/3000 [2:49:50<2:33:39,  6.47s/it, avr_loss=0.4]
epoch 106/200
2024-10-08 22:08:14 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 105, epoch: 106                     
steps:  53%|██████▎     | 1590/3000 [2:51:24<2:32:00,  6.47s/it, avr_loss=0.397]
epoch 107/200
2024-10-08 22:09:48 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 106, epoch: 107                     
steps:  54%|██████▍     | 1605/3000 [2:52:58<2:30:20,  6.47s/it, avr_loss=0.436]
epoch 108/200
2024-10-08 22:11:22 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 107, epoch: 108                     
steps:  54%|██████▍     | 1620/3000 [2:54:31<2:28:40,  6.46s/it, avr_loss=0.388]
epoch 109/200
2024-10-08 22:12:55 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 108, epoch: 109                     
steps:  55%|███████      | 1635/3000 [2:56:05<2:27:00,  6.46s/it, avr_loss=0.44]
epoch 110/200
2024-10-08 22:14:29 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 109, epoch: 110                     
steps:  55%|██████▌     | 1650/3000 [2:57:39<2:25:21,  6.46s/it, avr_loss=0.358]
epoch 111/200
2024-10-08 22:16:03 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 110, epoch: 111                     
steps:  56%|██████▋     | 1665/3000 [2:59:12<2:23:41,  6.46s/it, avr_loss=0.392]
epoch 112/200
2024-10-08 22:17:37 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 111, epoch: 112                     
steps:  56%|██████▋     | 1680/3000 [3:00:46<2:22:02,  6.46s/it, avr_loss=0.371]
epoch 113/200
2024-10-08 22:19:10 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 112, epoch: 113                     
steps:  56%|██████▊     | 1695/3000 [3:02:20<2:20:22,  6.45s/it, avr_loss=0.392]
epoch 114/200
2024-10-08 22:20:44 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 113, epoch: 114                     
steps:  57%|██████▊     | 1710/3000 [3:03:53<2:18:43,  6.45s/it, avr_loss=0.405]
epoch 115/200
2024-10-08 22:22:18 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 114, epoch: 115                     
steps:  57%|██████▉     | 1725/3000 [3:05:27<2:17:04,  6.45s/it, avr_loss=0.428]
epoch 116/200
2024-10-08 22:23:51 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 115, epoch: 116                     
steps:  58%|██████▉     | 1740/3000 [3:07:01<2:15:25,  6.45s/it, avr_loss=0.343]
epoch 117/200
2024-10-08 22:25:25 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 116, epoch: 117                     
steps:  58%|███████     | 1755/3000 [3:08:34<2:13:46,  6.45s/it, avr_loss=0.401]
epoch 118/200
2024-10-08 22:26:59 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 117, epoch: 118                     
steps:  59%|███████     | 1770/3000 [3:10:08<2:12:07,  6.45s/it, avr_loss=0.465]
epoch 119/200
2024-10-08 22:28:32 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 118, epoch: 119                     
steps:  60%|███████▏    | 1785/3000 [3:11:41<2:10:29,  6.44s/it, avr_loss=0.373]
epoch 120/200
2024-10-08 22:30:06 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 119, epoch: 120                     
steps:  60%|███████▏    | 1800/3000 [3:13:15<2:08:50,  6.44s/it, avr_loss=0.458]2024-10-08 22:31:39 INFO                                      train_util.py:5449
                    INFO     saving checkpoint:               train_util.py:5450
                             /home/Ubuntu/apps/StableSwarmUI/                   
                             Models/diffusion_models/15_img_B                   
                             S_1-000120.safetensors                             
Using memory efficient save file: /home/Ubuntu/apps/StableSwarmUI/Models/diffusion_models/15_img_BS_1-000120.safetensors

epoch 121/200
2024-10-08 22:32:50 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 120, epoch: 121                     
steps:  60%|███████▎    | 1815/3000 [3:15:59<2:07:57,  6.48s/it, avr_loss=0.353]
epoch 122/200
2024-10-08 22:34:23 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 121, epoch: 122                     
steps:  61%|███████▎    | 1830/3000 [3:17:33<2:06:18,  6.48s/it, avr_loss=0.401]
epoch 123/200
2024-10-08 22:35:57 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 122, epoch: 123                     
steps:  62%|███████▍    | 1845/3000 [3:19:07<2:04:39,  6.48s/it, avr_loss=0.354]
epoch 124/200
2024-10-08 22:37:31 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 123, epoch: 124                     
steps:  62%|███████▍    | 1860/3000 [3:20:40<2:02:59,  6.47s/it, avr_loss=0.399]
epoch 125/200
2024-10-08 22:39:05 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 124, epoch: 125                     
steps:  62%|███████▌    | 1875/3000 [3:22:14<2:01:20,  6.47s/it, avr_loss=0.394]
epoch 126/200
2024-10-08 22:40:39 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 125, epoch: 126                     
steps:  63%|███████▌    | 1890/3000 [3:23:48<1:59:41,  6.47s/it, avr_loss=0.393]
epoch 127/200
2024-10-08 22:42:12 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 126, epoch: 127                     
steps:  64%|███████▌    | 1905/3000 [3:25:21<1:58:02,  6.47s/it, avr_loss=0.379]
epoch 128/200
2024-10-08 22:43:46 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 127, epoch: 128                     
steps:  64%|███████▋    | 1920/3000 [3:26:55<1:56:23,  6.47s/it, avr_loss=0.378]
epoch 129/200
2024-10-08 22:45:19 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 128, epoch: 129                     
steps:  64%|███████▋    | 1935/3000 [3:28:29<1:54:45,  6.46s/it, avr_loss=0.308]
epoch 130/200
2024-10-08 22:46:53 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 129, epoch: 130                     
steps:  65%|███████▊    | 1950/3000 [3:30:03<1:53:06,  6.46s/it, avr_loss=0.345]
epoch 131/200
2024-10-08 22:48:27 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 130, epoch: 131                     
steps:  66%|███████▊    | 1965/3000 [3:31:36<1:51:27,  6.46s/it, avr_loss=0.387]
epoch 132/200
2024-10-08 22:50:01 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 131, epoch: 132                     
steps:  66%|███████▉    | 1980/3000 [3:33:10<1:49:49,  6.46s/it, avr_loss=0.409]
epoch 133/200
2024-10-08 22:51:34 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 132, epoch: 133                     
steps:  66%|███████▉    | 1995/3000 [3:34:44<1:48:10,  6.46s/it, avr_loss=0.377]
epoch 134/200
2024-10-08 22:53:08 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 133, epoch: 134                     
steps:  67%|████████    | 2010/3000 [3:36:17<1:46:32,  6.46s/it, avr_loss=0.453]
epoch 135/200
2024-10-08 22:54:42 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 134, epoch: 135                     
steps:  68%|████████    | 2025/3000 [3:37:51<1:44:53,  6.46s/it, avr_loss=0.365]
epoch 136/200
2024-10-08 22:56:16 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 135, epoch: 136                     
steps:  68%|████████▏   | 2040/3000 [3:39:25<1:43:15,  6.45s/it, avr_loss=0.363]
epoch 137/200
2024-10-08 22:57:49 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 136, epoch: 137                     
steps:  68%|████████▏   | 2055/3000 [3:40:59<1:41:37,  6.45s/it, avr_loss=0.318]
epoch 138/200
2024-10-08 22:59:23 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 137, epoch: 138                     
steps:  69%|████████▎   | 2070/3000 [3:42:33<1:39:59,  6.45s/it, avr_loss=0.359]
epoch 139/200
2024-10-08 23:00:57 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 138, epoch: 139                     
steps:  70%|████████▎   | 2085/3000 [3:44:06<1:38:21,  6.45s/it, avr_loss=0.388]
epoch 140/200
2024-10-08 23:02:31 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 139, epoch: 140                     
steps:  70%|████████▍   | 2100/3000 [3:45:40<1:36:43,  6.45s/it, avr_loss=0.343]2024-10-08 23:04:04 INFO                                      train_util.py:5449
                    INFO     saving checkpoint:               train_util.py:5450
                             /home/Ubuntu/apps/StableSwarmUI/                   
                             Models/diffusion_models/15_img_B                   
                             S_1-000140.safetensors                             
Using memory efficient save file: /home/Ubuntu/apps/StableSwarmUI/Models/diffusion_models/15_img_BS_1-000140.safetensors

epoch 141/200
2024-10-08 23:05:24 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 140, epoch: 141                     
steps:  70%|████████▍   | 2115/3000 [3:48:33<1:35:38,  6.48s/it, avr_loss=0.323]
epoch 142/200
2024-10-08 23:06:58 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 141, epoch: 142                     
steps:  71%|████████▌   | 2130/3000 [3:50:07<1:33:59,  6.48s/it, avr_loss=0.379]
epoch 143/200
2024-10-08 23:08:32 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 142, epoch: 143                     
steps:  72%|████████▌   | 2145/3000 [3:51:41<1:32:21,  6.48s/it, avr_loss=0.367]
epoch 144/200
2024-10-08 23:10:05 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 143, epoch: 144                     
steps:  72%|████████▋   | 2160/3000 [3:53:15<1:30:42,  6.48s/it, avr_loss=0.359]
epoch 145/200
2024-10-08 23:11:39 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 144, epoch: 145                     
steps:  72%|████████▋   | 2175/3000 [3:54:48<1:29:04,  6.48s/it, avr_loss=0.385]
epoch 146/200
2024-10-08 23:13:13 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 145, epoch: 146                     
steps:  73%|████████▊   | 2190/3000 [3:56:22<1:27:25,  6.48s/it, avr_loss=0.348]
epoch 147/200
2024-10-08 23:14:47 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 146, epoch: 147                     
steps:  74%|████████▊   | 2205/3000 [3:57:56<1:25:47,  6.47s/it, avr_loss=0.359]
epoch 148/200
2024-10-08 23:16:21 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 147, epoch: 148                     
steps:  74%|████████▉   | 2220/3000 [3:59:30<1:24:08,  6.47s/it, avr_loss=0.363]
epoch 149/200
2024-10-08 23:17:54 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 148, epoch: 149                     
steps:  74%|████████▉   | 2235/3000 [4:01:03<1:22:30,  6.47s/it, avr_loss=0.325]
epoch 150/200
2024-10-08 23:19:28 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 149, epoch: 150                     
steps:  75%|█████████   | 2250/3000 [4:02:37<1:20:52,  6.47s/it, avr_loss=0.329]
epoch 151/200
2024-10-08 23:21:02 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 150, epoch: 151                     
steps:  76%|█████████   | 2265/3000 [4:04:11<1:19:14,  6.47s/it, avr_loss=0.333]
epoch 152/200
2024-10-08 23:22:35 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 151, epoch: 152                     
steps:  76%|█████████   | 2280/3000 [4:05:45<1:17:36,  6.47s/it, avr_loss=0.351]
epoch 153/200
2024-10-08 23:24:09 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 152, epoch: 153                     
steps:  76%|█████████▉   | 2295/3000 [4:07:18<1:15:58,  6.47s/it, avr_loss=0.34]
epoch 154/200
2024-10-08 23:25:42 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 153, epoch: 154                     
steps:  77%|█████████▏  | 2310/3000 [4:08:52<1:14:20,  6.46s/it, avr_loss=0.351]
epoch 155/200
2024-10-08 23:27:16 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 154, epoch: 155                     
steps:  78%|█████████▎  | 2325/3000 [4:10:25<1:12:42,  6.46s/it, avr_loss=0.365]
epoch 156/200
2024-10-08 23:28:50 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 155, epoch: 156                     
steps:  78%|█████████▎  | 2340/3000 [4:11:59<1:11:04,  6.46s/it, avr_loss=0.321]
epoch 157/200
2024-10-08 23:30:23 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 156, epoch: 157                     
steps:  78%|█████████▍  | 2355/3000 [4:13:32<1:09:26,  6.46s/it, avr_loss=0.297]
epoch 158/200
2024-10-08 23:31:57 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 157, epoch: 158                     
steps:  79%|█████████▍  | 2370/3000 [4:15:06<1:07:48,  6.46s/it, avr_loss=0.318]
epoch 159/200
2024-10-08 23:33:30 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 158, epoch: 159                     
steps:  80%|█████████▌  | 2385/3000 [4:16:40<1:06:11,  6.46s/it, avr_loss=0.415]
epoch 160/200
2024-10-08 23:35:04 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 159, epoch: 160                     
steps:  80%|██████████▍  | 2400/3000 [4:18:13<1:04:33,  6.46s/it, avr_loss=0.36]2024-10-08 23:36:38 INFO                                      train_util.py:5449
                    INFO     saving checkpoint:               train_util.py:5450
                             /home/Ubuntu/apps/StableSwarmUI/                   
                             Models/diffusion_models/15_img_B                   
                             S_1-000160.safetensors                             
Using memory efficient save file: /home/Ubuntu/apps/StableSwarmUI/Models/diffusion_models/15_img_BS_1-000160.safetensors

epoch 161/200
2024-10-08 23:37:52 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 160, epoch: 161                     
steps:  80%|█████████▋  | 2415/3000 [4:21:01<1:03:13,  6.49s/it, avr_loss=0.334]
epoch 162/200
2024-10-08 23:39:25 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 161, epoch: 162                     
steps:  81%|█████████▋  | 2430/3000 [4:22:34<1:01:35,  6.48s/it, avr_loss=0.331]
epoch 163/200
2024-10-08 23:40:59 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 162, epoch: 163                     
steps:  82%|███████████▍  | 2445/3000 [4:24:08<59:57,  6.48s/it, avr_loss=0.339]
epoch 164/200
2024-10-08 23:42:33 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 163, epoch: 164                     
steps:  82%|███████████▍  | 2460/3000 [4:25:42<58:19,  6.48s/it, avr_loss=0.314]
epoch 165/200
2024-10-08 23:44:06 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 164, epoch: 165                     
steps:  82%|███████████▌  | 2475/3000 [4:27:15<56:41,  6.48s/it, avr_loss=0.297]
epoch 166/200
2024-10-08 23:45:40 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 165, epoch: 166                     
steps:  83%|███████████▌  | 2490/3000 [4:28:49<55:03,  6.48s/it, avr_loss=0.317]
epoch 167/200
2024-10-08 23:47:13 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 166, epoch: 167                     
steps:  84%|███████████▋  | 2505/3000 [4:30:22<53:25,  6.48s/it, avr_loss=0.305]
epoch 168/200
2024-10-08 23:48:47 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 167, epoch: 168                     
steps:  84%|███████████▊  | 2520/3000 [4:31:56<51:47,  6.47s/it, avr_loss=0.385]
epoch 169/200
2024-10-08 23:50:21 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 168, epoch: 169                     
steps:  84%|███████████▊  | 2535/3000 [4:33:30<50:10,  6.47s/it, avr_loss=0.297]
epoch 170/200
2024-10-08 23:51:54 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 169, epoch: 170                     
steps:  85%|███████████▉  | 2550/3000 [4:35:03<48:32,  6.47s/it, avr_loss=0.342]
epoch 171/200
2024-10-08 23:53:28 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 170, epoch: 171                     
steps:  86%|███████████▉  | 2565/3000 [4:36:37<46:54,  6.47s/it, avr_loss=0.384]
epoch 172/200
2024-10-08 23:55:01 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 171, epoch: 172                     
steps:  86%|████████████  | 2580/3000 [4:38:11<45:17,  6.47s/it, avr_loss=0.303]
epoch 173/200
2024-10-08 23:56:35 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 172, epoch: 173                     
steps:  86%|████████████  | 2595/3000 [4:39:44<43:39,  6.47s/it, avr_loss=0.382]
epoch 174/200
2024-10-08 23:58:09 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 173, epoch: 174                     
steps:  87%|████████████▏ | 2610/3000 [4:41:17<42:01,  6.47s/it, avr_loss=0.355]
epoch 175/200
2024-10-08 23:59:42 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 174, epoch: 175                     
steps:  88%|████████████▎ | 2625/3000 [4:42:51<40:24,  6.47s/it, avr_loss=0.372]
epoch 176/200
2024-10-09 00:01:16 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 175, epoch: 176                     
steps:  88%|████████████▎ | 2640/3000 [4:44:25<38:47,  6.46s/it, avr_loss=0.334]
epoch 177/200
2024-10-09 00:02:49 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 176, epoch: 177                     
steps:  88%|████████████▍ | 2655/3000 [4:45:58<37:09,  6.46s/it, avr_loss=0.365]
epoch 178/200
2024-10-09 00:04:23 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 177, epoch: 178                     
steps:  89%|████████████▍ | 2670/3000 [4:47:32<35:32,  6.46s/it, avr_loss=0.332]
epoch 179/200
2024-10-09 00:05:56 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 178, epoch: 179                     
steps:  90%|████████████▌ | 2685/3000 [4:49:05<33:54,  6.46s/it, avr_loss=0.327]
epoch 180/200
2024-10-09 00:07:30 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 179, epoch: 180                     
steps:  90%|████████████▌ | 2700/3000 [4:50:39<32:17,  6.46s/it, avr_loss=0.314]2024-10-09 00:09:03 INFO                                      train_util.py:5449
                    INFO     saving checkpoint:               train_util.py:5450
                             /home/Ubuntu/apps/StableSwarmUI/                   
                             Models/diffusion_models/15_img_B                   
                             S_1-000180.safetensors                             
Using memory efficient save file: /home/Ubuntu/apps/StableSwarmUI/Models/diffusion_models/15_img_BS_1-000180.safetensors

epoch 181/200
2024-10-09 00:10:17 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 180, epoch: 181                     
steps:  90%|████████████▋ | 2715/3000 [4:53:26<30:48,  6.48s/it, avr_loss=0.303]
epoch 182/200
2024-10-09 00:11:50 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 181, epoch: 182                     
steps:  91%|█████████████▋ | 2730/3000 [4:54:59<29:10,  6.48s/it, avr_loss=0.34]
epoch 183/200
2024-10-09 00:13:24 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 182, epoch: 183                     
steps:  92%|████████████▊ | 2745/3000 [4:56:33<27:32,  6.48s/it, avr_loss=0.324]
epoch 184/200
2024-10-09 00:14:57 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 183, epoch: 184                     
steps:  92%|████████████▉ | 2760/3000 [4:58:07<25:55,  6.48s/it, avr_loss=0.357]
epoch 185/200
2024-10-09 00:16:31 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 184, epoch: 185                     
steps:  92%|████████████▉ | 2775/3000 [4:59:40<24:17,  6.48s/it, avr_loss=0.336]
epoch 186/200
2024-10-09 00:18:05 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 185, epoch: 186                     
steps:  93%|█████████████ | 2790/3000 [5:01:14<22:40,  6.48s/it, avr_loss=0.362]
epoch 187/200
2024-10-09 00:19:38 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 186, epoch: 187                     
steps:  94%|█████████████ | 2805/3000 [5:02:48<21:03,  6.48s/it, avr_loss=0.323]
epoch 188/200
2024-10-09 00:21:12 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 187, epoch: 188                     
steps:  94%|█████████████▏| 2820/3000 [5:04:21<19:25,  6.48s/it, avr_loss=0.339]
epoch 189/200
2024-10-09 00:22:46 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 188, epoch: 189                     
steps:  94%|█████████████▏| 2835/3000 [5:05:55<17:48,  6.47s/it, avr_loss=0.293]
epoch 190/200
2024-10-09 00:24:19 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 189, epoch: 190                     
steps:  95%|█████████████▎| 2850/3000 [5:07:28<16:10,  6.47s/it, avr_loss=0.312]
epoch 191/200
2024-10-09 00:25:53 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 190, epoch: 191                     
steps:  96%|█████████████▎| 2865/3000 [5:09:02<14:33,  6.47s/it, avr_loss=0.341]
epoch 192/200
2024-10-09 00:27:27 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 191, epoch: 192                     
steps:  96%|█████████████▍| 2880/3000 [5:10:36<12:56,  6.47s/it, avr_loss=0.328]
epoch 193/200
2024-10-09 00:29:00 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 192, epoch: 193                     
steps:  96%|█████████████▌| 2895/3000 [5:12:09<11:19,  6.47s/it, avr_loss=0.306]
epoch 194/200
2024-10-09 00:30:34 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 193, epoch: 194                     
steps:  97%|███████████████▌| 2910/3000 [5:13:43<09:42,  6.47s/it, avr_loss=0.3]
epoch 195/200
2024-10-09 00:32:07 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 194, epoch: 195                     
steps:  98%|█████████████▋| 2925/3000 [5:15:16<08:05,  6.47s/it, avr_loss=0.337]
epoch 196/200
2024-10-09 00:33:41 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 195, epoch: 196                     
steps:  98%|█████████████▋| 2940/3000 [5:16:50<06:27,  6.47s/it, avr_loss=0.312]
epoch 197/200
2024-10-09 00:35:14 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 196, epoch: 197                     
steps:  98%|█████████████▊| 2955/3000 [5:18:23<04:50,  6.46s/it, avr_loss=0.322]
epoch 198/200
2024-10-09 00:36:48 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 197, epoch: 198                     
steps:  99%|███████████████▊| 2970/3000 [5:19:57<03:13,  6.46s/it, avr_loss=0.3]
epoch 199/200
2024-10-09 00:38:21 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 198, epoch: 199                     
steps: 100%|█████████████▉| 2985/3000 [5:21:30<01:36,  6.46s/it, avr_loss=0.282]
epoch 200/200
2024-10-09 00:39:55 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 199, epoch: 200                     
steps: 100%|██████████████| 3000/3000 [5:23:04<00:00,  6.46s/it, avr_loss=0.263]2024-10-09 00:41:28 INFO     save trained model as            train_util.py:5607
                             StableDiffusion checkpoint to                      
                             /home/Ubuntu/apps/StableSwarmUI/                   
                             Models/diffusion_models/15_img_B                   
                             S_1.safetensors                                    
Using memory efficient save file: /home/Ubuntu/apps/StableSwarmUI/Models/diffusion_models/15_img_BS_1.safetensors
2024-10-09 00:42:41 INFO     model saved.                      flux_train.py:917
steps: 100%|██████████████| 3000/3000 [5:24:16<00:00,  6.49s/it, avr_loss=0.263]
00:42:46-204978 INFO     Training has ended. 