 __  __                        _ 
|  \/  | __ _ ___ ___  ___  __| |
| |\/| |/ _` / __/ __|/ _ \/ _` |
| |  | | (_| \__ \__ \  __/ (_| |
|_|  |_|\__,_|___/___/\___|\__,_|
                                 
  ____                            _       
 / ___|___  _ __ ___  _ __  _   _| |_ ___ 
| |   / _ \| '_ ` _ \| '_ \| | | | __/ _ \
| |__| (_) | | | | | | |_) | |_| | ||  __/
 \____\___/|_| |_| |_| .__/ \__,_|\__\___|
                     |_|                  
2024-10-07 14:42:39.498082: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:485] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-10-07 14:42:39.525953: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:8454] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-10-07 14:42:39.533966: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1452] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-10-07 14:42:39.554863: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-10-07 14:42:40.827449: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
14:42:45-723408 INFO     Kohya_ss GUI version: v24.2.0                          
                                                                                
14:42:45-791934 INFO     Submodule initialized and updated.                     
14:42:45-793267 INFO     nVidia toolkit detected                                
14:42:47-744969 INFO     Torch 2.4.1+cu124                                      
14:42:49-067166 INFO     Torch backend: nVidia CUDA 12.4 cuDNN 90100            
14:42:49-226801 INFO     Torch detected GPU: NVIDIA RTX A6000 VRAM 48577MB Arch 
                         8.6 Cores 84                                           
14:42:49-228484 INFO     Torch detected GPU: NVIDIA RTX A6000 VRAM 48577MB Arch 
                         8.6 Cores 84                                           
14:42:49-229704 INFO     Torch detected GPU: NVIDIA RTX A6000 VRAM 48577MB Arch 
                         8.6 Cores 84                                           
14:42:49-230960 INFO     Torch detected GPU: NVIDIA RTX A6000 VRAM 48577MB Arch 
                         8.6 Cores 84                                           
14:42:49-232492 INFO     Torch detected GPU: NVIDIA RTX A6000 VRAM 48577MB Arch 
                         8.6 Cores 84                                           
14:42:49-233901 INFO     Torch detected GPU: NVIDIA RTX A6000 VRAM 48577MB Arch 
                         8.6 Cores 84                                           
14:42:49-235174 INFO     Torch detected GPU: NVIDIA RTX A6000 VRAM 48577MB Arch 
                         8.6 Cores 84                                           
14:42:49-236449 INFO     Torch detected GPU: NVIDIA RTX A6000 VRAM 48577MB Arch 
                         8.6 Cores 84                                           
14:42:49-238654 INFO     Python version is 3.10.12 (main, Mar 22 2024, 16:50:05)
                         [GCC 11.4.0]                                           
14:42:49-241283 INFO     Verifying modules from                                 
                         requirements_pytorch_windows.txt...                    
14:42:49-247079 INFO     Verifying modules from requirements_windows.txt...     
14:42:49-250435 INFO     Verifying modules from requirements.txt...             
14:42:50-064137 INFO     headless: False                                        
14:42:50-071141 INFO     Using shell=True when running external commands...     
Running on local URL:  http://0.0.0.0:7860

To create a public link, set `share=True` in `launch()`.
14:46:39-228732 INFO     Loading config...                                      
14:46:44-407314 INFO     Loading config...                                      
14:48:15-621917 INFO     Save...                                                
14:48:18-533267 INFO     Start training Dreambooth...                           
14:48:18-534996 INFO     Validating lr scheduler arguments...                   
14:48:18-536871 INFO     Validating optimizer arguments...                      
14:48:18-538121 INFO     Validating                                             
                         /home/Ubuntu/apps/StableSwarmUI/Models/diffusion_models
                         existence and writability... SUCCESS                   
14:48:18-539964 INFO     Validating /home/Ubuntu/Downloads/flux1-dev.safetensors
                         existence... SUCCESS                                   
14:48:18-541382 INFO     Validating /home/Ubuntu/Documents/big_256_img_dataset  
                         existence... SUCCESS                                   
14:48:18-542862 INFO     Folder 1_ohwx man: 1 repeats found                     
14:48:18-544954 INFO     Folder 1_ohwx man: 256 images found                    
14:48:18-546169 INFO     Folder 1_ohwx man: 256 * 1 = 256 steps                 
14:48:18-547457 INFO     Regularization factor: 1                               
14:48:18-548727 INFO     Total steps: 256                                       
14:48:18-549870 INFO     Train batch size: 1                                    
14:48:18-551174 INFO     Gradient accumulation steps: 1                         
14:48:18-552441 INFO     Epoch: 200                                             
14:48:18-553641 INFO     max_train_steps (256 / 1 / 1 * 200 * 1) = 51200        
14:48:18-555055 INFO     lr_warmup_steps = 0                                    
14:48:18-557299 INFO     Saving training config to                              
                         /home/Ubuntu/apps/StableSwarmUI/Models/diffusion_models
                         /256_img_BS_1_20241007-144818.json...                  
14:48:18-559478 INFO     Executing command:                                     
                         /home/Ubuntu/apps/kohya_ss/venv/bin/accelerate launch  
                         --dynamo_backend no --dynamo_mode default --gpu_ids 0  
                         --mixed_precision bf16 --num_processes 1 --num_machines
                         1 --num_cpu_threads_per_process 2                      
                         /home/Ubuntu/apps/kohya_ss/sd-scripts/flux_train.py    
                         --config_file                                          
                         /home/Ubuntu/apps/StableSwarmUI/Models/diffusion_models
                         /config_dreambooth-20241007-144818.toml                
/home/Ubuntu/apps/kohya_ss/venv/lib/python3.10/site-packages/diffusers/utils/outputs.py:63: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  torch.utils._pytree._register_pytree_node(
2024-10-07 14:48:28.275868: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:485] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-10-07 14:48:28.305935: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:8454] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-10-07 14:48:28.314462: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1452] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-10-07 14:48:28.341944: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-10-07 14:48:29.716014: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
/home/Ubuntu/apps/kohya_ss/venv/lib/python3.10/site-packages/diffusers/utils/outputs.py:63: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  torch.utils._pytree._register_pytree_node(
2024-10-07 14:48:31 INFO     Loading settings from            train_util.py:4328
                             /home/Ubuntu/apps/StableSwarmUI/                   
                             Models/diffusion_models/config_d                   
                             reambooth-20241007-144818.toml..                   
                             .                                                  
                    INFO     /home/Ubuntu/apps/StableSwarmUI/ train_util.py:4347
                             Models/diffusion_models/config_d                   
                             reambooth-20241007-144818                          
2024-10-07 14:48:31 INFO     Using DreamBooth method.          flux_train.py:103
                    INFO     prepare images.                  train_util.py:1872
                    INFO     get image size from name of      train_util.py:1810
                             cache files                                        
100%|████████████████████████████████████████| 256/256 [00:00<00:00, 915.47it/s]
2024-10-07 14:48:32 INFO     set image size from cache files: train_util.py:1817
                             256/256                                            
                    INFO     found directory                  train_util.py:1819
                             /home/Ubuntu/Documents/big_256_i                   
                             mg_dataset/1_ohwx man contains                     
                             256 image files                                    
                    WARNING  No caption file found for 256    train_util.py:1850
                             images. Training will continue                     
                             without captions for these                         
                             images. If class token exists,                     
                             it will be used. /                                 
                             256枚の画像にキャプションファイ                    
                             ルが見つかりませんでした。これら                   
                             の画像についてはキャプションなし                   
                             で学習を続行します。class                          
                             tokenが存在する場合はそれを使い                    
                             ます。                                             
                    WARNING  /home/Ubuntu/Documents/big_256_i train_util.py:1857
                             mg_dataset/1_ohwx                                  
                             man/01fg5l246g.png                                 
                    WARNING  /home/Ubuntu/Documents/big_256_i train_util.py:1857
                             mg_dataset/1_ohwx                                  
                             man/02784jphfp.png                                 
                    WARNING  /home/Ubuntu/Documents/big_256_i train_util.py:1857
                             mg_dataset/1_ohwx                                  
                             man/0357o5kmyc.png                                 
                    WARNING  /home/Ubuntu/Documents/big_256_i train_util.py:1857
                             mg_dataset/1_ohwx                                  
                             man/0tgbq8m40p.png                                 
                    WARNING  /home/Ubuntu/Documents/big_256_i train_util.py:1857
                             mg_dataset/1_ohwx                                  
                             man/0uxmiwpisw.png                                 
                    WARNING  /home/Ubuntu/Documents/big_256_i train_util.py:1855
                             mg_dataset/1_ohwx                                  
                             man/0vom31ez8k.png... and 251                      
                             more                                               
                    INFO     256 train images with repeating. train_util.py:1913
                    INFO     0 reg images.                    train_util.py:1916
                    WARNING  no regularization images /       train_util.py:1921
                             正則化画像が見つかりませんでした                   
                    INFO     [Dataset 0]                      config_util.py:570
                               batch_size: 1                                    
                               resolution: (1024, 1024)                         
                               enable_bucket: False                             
                               network_multiplier: 1.0                          
                                                                                
                               [Subset 0 of Dataset 0]                          
                                 image_dir:                                     
                             "/home/Ubuntu/Documents/big_256_                   
                             img_dataset/1_ohwx man"                            
                                 image_count: 256                               
                                 num_repeats: 1                                 
                                 shuffle_caption: False                         
                                 keep_tokens: 0                                 
                                 keep_tokens_separator:                         
                                 caption_separator: ,                           
                                 secondary_separator: None                      
                                 enable_wildcard: False                         
                                 caption_dropout_rate: 0                        
                                 caption_dropout_every_n_epoc                   
                             hes: 0                                             
                                 caption_tag_dropout_rate:                      
                             0.0                                                
                                 caption_prefix: None                           
                                 caption_suffix: None                           
                                 color_aug: False                               
                                 flip_aug: False                                
                                 face_crop_aug_range: None                      
                                 random_crop: False                             
                                 token_warmup_min: 1,                           
                                 token_warmup_step: 0,                          
                                 alpha_mask: False,                             
                                 is_reg: False                                  
                                 class_tokens: ohwx man                         
                                 caption_extension: .txt                        
                                                                                
                                                                                
                    INFO     [Dataset 0]                      config_util.py:576
                    INFO     loading image sizes.              train_util.py:909
100%|████████████████████████████████████| 256/256 [00:00<00:00, 1113840.07it/s]
                    INFO     prepare dataset                   train_util.py:917
                    INFO     Checking the state dict: Diffusers flux_utils.py:48
                             or BFL, dev or schnell                             
                    INFO     prepare accelerator               flux_train.py:173
accelerator device: cuda
                    INFO     Building AutoEncoder              flux_utils.py:100
                    INFO     Loading state dict from           flux_utils.py:105
                             /home/Ubuntu/Downloads/ae.safeten                  
                             sors                                               
                    INFO     Loaded AE: <All keys matched      flux_utils.py:108
                             successfully>                                      
                    INFO     [Dataset 0]                      train_util.py:2396
                    INFO     caching latents with caching     train_util.py:1017
                             strategy.                                          
                    INFO     checking cache validity...       train_util.py:1044
100%|███████████████████████████████████████| 256/256 [00:00<00:00, 1285.83it/s]
2024-10-07 14:48:33 INFO     no latents to cache              train_util.py:1087
tokenizer_config.json: 100%|███████████████████| 905/905 [00:00<00:00, 4.26MB/s]
vocab.json: 100%|████████████████████████████| 961k/961k [00:00<00:00, 7.22MB/s]
merges.txt: 100%|████████████████████████████| 525k/525k [00:00<00:00, 5.19MB/s]
special_tokens_map.json: 100%|█████████████████| 389/389 [00:00<00:00, 3.27MB/s]
tokenizer.json: 100%|██████████████████████| 2.22M/2.22M [00:00<00:00, 16.5MB/s]
/home/Ubuntu/apps/kohya_ss/venv/lib/python3.10/site-packages/transformers/tokenization_utils_base.py:1601: FutureWarning: `clean_up_tokenization_spaces` was not set. It will be set to `True` by default. This behavior will be depracted in transformers v4.45, and will be then set to `False` by default. For more details check this issue: https://github.com/huggingface/transformers/issues/31884
  warnings.warn(
tokenizer_config.json: 100%|███████████████| 1.86k/1.86k [00:00<00:00, 15.2MB/s]
spiece.model: 100%|██████████████████████████| 792k/792k [00:00<00:00, 72.8MB/s]
special_tokens_map.json: 100%|█████████████| 1.79k/1.79k [00:00<00:00, 15.0MB/s]
config.json: 100%|█████████████████████████████| 593/593 [00:00<00:00, 5.58MB/s]
You are using the default legacy behaviour of the <class 'transformers.models.t5.tokenization_t5.T5Tokenizer'>. This is expected, and simply means that the `legacy` (previous) behavior will be used so nothing changes for you. If you want to use the new behaviour, set `legacy=False`. This should only be set if you understand what it means, and thoroughly read the reason why this was added as explained in https://github.com/huggingface/transformers/pull/24565
2024-10-07 14:48:35 INFO     Building CLIP                     flux_utils.py:113
                    INFO     Loading state dict from           flux_utils.py:206
                             /home/Ubuntu/Downloads/clip_l.saf                  
                             etensors                                           
                    INFO     Loaded CLIP: <All keys matched    flux_utils.py:209
                             successfully>                                      
                    INFO     Loading state dict from           flux_utils.py:254
                             /home/Ubuntu/Downloads/t5xxl_fp16                  
                             .safetensors                                       
                    INFO     Loaded T5xxl: <All keys matched   flux_utils.py:257
                             successfully>                                      
2024-10-07 14:48:38 INFO     [Dataset 0]                      train_util.py:2417
                    INFO     caching Text Encoder outputs     train_util.py:1179
                             with caching strategy.                             
                    INFO     checking cache validity...       train_util.py:1185
100%|███████████████████████████████████████| 256/256 [00:00<00:00, 1050.26it/s]
                    INFO     no Text Encoder outputs to cache train_util.py:1207
                    INFO     cache Text Encoder outputs for    flux_train.py:236
                             sample prompt:                                     
                             /home/Ubuntu/apps/StableSwarmUI/M                  
                             odels/diffusion_models/sample/pro                  
                             mpt.txt                                            
2024-10-07 14:48:39 INFO     Checking the state dict: Diffusers flux_utils.py:48
                             or BFL, dev or schnell                             
                    INFO     Building Flux model dev from BFL   flux_utils.py:74
                             checkpoint                                         
                    INFO     Loading state dict from            flux_utils.py:81
                             /home/Ubuntu/Downloads/flux1-dev.s                 
                             afetensors                                         
                    INFO     Loaded Flux: <All keys matched     flux_utils.py:93
                             successfully>                                      
FLUX: Gradient checkpointing enabled. CPU offload: False
number of trainable parameters: 11901408320
prepare optimizer, data loader etc.
                    INFO     use Adafactor optimizer |        train_util.py:4641
                             {'scale_parameter': False,                         
                             'relative_step': False,                            
                             'warmup_init': False,                              
                             'weight_decay': 0.01}                              
                    WARNING  because max_grad_norm is set,    train_util.py:4669
                             clip_grad_norm is enabled.                         
                             consider set to 0 /                                
                             max_grad_normが設定されているた                    
                             めclip_grad_normが有効になります                   
                             。0に設定して無効にしたほうがい                    
                             いかもしれません                                   
                    WARNING  constant_with_warmup will be     train_util.py:4673
                             good /                                             
                             スケジューラはconstant_with_warm                   
                             upが良いかもしれません                             
enable full bf16 training.
running training / 学習開始
  num examples / サンプル数: 256
  num batches per epoch / 1epochのバッチ数: 256
  num epochs / epoch数: 200
  batch size per device / バッチサイズ: 1
  gradient accumulation steps / 勾配を合計するステップ数 = 1
  total optimization steps / 学習ステップ数: 51200
steps:   0%|                                          | 0/51200 [00:00<?, ?it/s]
epoch 1/200
2024-10-07 14:48:45 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 0, epoch: 1                         
/home/Ubuntu/apps/kohya_ss/venv/lib/python3.10/site-packages/torch/utils/checkpoint.py:1399: FutureWarning: `torch.cpu.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cpu', args...)` instead.
  with device_autocast_ctx, torch.cpu.amp.autocast(**cpu_autocast_kwargs), recompute_context:  # type: ignore[attr-defined]
steps:   0%|              | 48/51200 [04:57<88:11:40,  6.21s/it, avr_loss=0.497]14:53:43-737924 INFO     The running process has been terminated.               
14:53:44-417967 INFO     Training has ended.                                    
14:53:52-049057 INFO     Start training Dreambooth...                           
14:53:52-051986 INFO     Validating lr scheduler arguments...                   
14:53:52-053409 INFO     Validating optimizer arguments...                      
14:53:52-054724 INFO     Validating                                             
                         /home/Ubuntu/apps/StableSwarmUI/Models/diffusion_models
                         existence and writability... SUCCESS                   
14:53:52-056370 INFO     Validating /home/Ubuntu/Downloads/flux1-dev.safetensors
                         existence... SUCCESS                                   
14:53:52-057729 INFO     Validating /home/Ubuntu/Documents/big_256_img_dataset  
                         existence... SUCCESS                                   
14:53:52-059227 INFO     Folder 1_ohwx man: 1 repeats found                     
14:53:52-062179 INFO     Folder 1_ohwx man: 256 images found                    
14:53:52-064266 INFO     Folder 1_ohwx man: 256 * 1 = 256 steps                 
14:53:52-066040 INFO     Regularization factor: 1                               
14:53:52-068144 INFO     Total steps: 256                                       
14:53:52-069790 INFO     Train batch size: 1                                    
14:53:52-070925 INFO     Gradient accumulation steps: 1                         
14:53:52-072230 INFO     Epoch: 100                                             
14:53:52-073504 INFO     max_train_steps (256 / 1 / 1 * 100 * 1) = 25600        
14:53:52-075011 INFO     lr_warmup_steps = 0                                    
14:53:52-077132 INFO     Saving training config to                              
                         /home/Ubuntu/apps/StableSwarmUI/Models/diffusion_models
                         /256_img_BS_1_20241007-145352.json...                  
14:53:52-079264 INFO     Executing command:                                     
                         /home/Ubuntu/apps/kohya_ss/venv/bin/accelerate launch  
                         --dynamo_backend no --dynamo_mode default --gpu_ids 0  
                         --mixed_precision bf16 --num_processes 1 --num_machines
                         1 --num_cpu_threads_per_process 2                      
                         /home/Ubuntu/apps/kohya_ss/sd-scripts/flux_train.py    
                         --config_file                                          
                         /home/Ubuntu/apps/StableSwarmUI/Models/diffusion_models
                         /config_dreambooth-20241007-145352.toml                
14:53:56-920000 INFO     Save...                                                
/home/Ubuntu/apps/kohya_ss/venv/lib/python3.10/site-packages/diffusers/utils/outputs.py:63: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  torch.utils._pytree._register_pytree_node(
2024-10-07 14:54:02.676266: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:485] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-10-07 14:54:02.703510: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:8454] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-10-07 14:54:02.710954: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1452] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-10-07 14:54:02.728845: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-10-07 14:54:04.261857: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
/home/Ubuntu/apps/kohya_ss/venv/lib/python3.10/site-packages/diffusers/utils/outputs.py:63: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  torch.utils._pytree._register_pytree_node(
2024-10-07 14:54:06 INFO     Loading settings from            train_util.py:4328
                             /home/Ubuntu/apps/StableSwarmUI/                   
                             Models/diffusion_models/config_d                   
                             reambooth-20241007-145352.toml..                   
                             .                                                  
                    INFO     /home/Ubuntu/apps/StableSwarmUI/ train_util.py:4347
                             Models/diffusion_models/config_d                   
                             reambooth-20241007-145352                          
2024-10-07 14:54:06 INFO     Using DreamBooth method.          flux_train.py:103
                    INFO     prepare images.                  train_util.py:1872
                    INFO     get image size from name of      train_util.py:1810
                             cache files                                        
100%|████████████████████████████████████████| 256/256 [00:00<00:00, 844.33it/s]
2024-10-07 14:54:07 INFO     set image size from cache files: train_util.py:1817
                             256/256                                            
                    INFO     found directory                  train_util.py:1819
                             /home/Ubuntu/Documents/big_256_i                   
                             mg_dataset/1_ohwx man contains                     
                             256 image files                                    
                    WARNING  No caption file found for 256    train_util.py:1850
                             images. Training will continue                     
                             without captions for these                         
                             images. If class token exists,                     
                             it will be used. /                                 
                             256枚の画像にキャプションファイ                    
                             ルが見つかりませんでした。これら                   
                             の画像についてはキャプションなし                   
                             で学習を続行します。class                          
                             tokenが存在する場合はそれを使い                    
                             ます。                                             
                    WARNING  /home/Ubuntu/Documents/big_256_i train_util.py:1857
                             mg_dataset/1_ohwx                                  
                             man/01fg5l246g.png                                 
                    WARNING  /home/Ubuntu/Documents/big_256_i train_util.py:1857
                             mg_dataset/1_ohwx                                  
                             man/02784jphfp.png                                 
                    WARNING  /home/Ubuntu/Documents/big_256_i train_util.py:1857
                             mg_dataset/1_ohwx                                  
                             man/0357o5kmyc.png                                 
                    WARNING  /home/Ubuntu/Documents/big_256_i train_util.py:1857
                             mg_dataset/1_ohwx                                  
                             man/0tgbq8m40p.png                                 
                    WARNING  /home/Ubuntu/Documents/big_256_i train_util.py:1857
                             mg_dataset/1_ohwx                                  
                             man/0uxmiwpisw.png                                 
                    WARNING  /home/Ubuntu/Documents/big_256_i train_util.py:1855
                             mg_dataset/1_ohwx                                  
                             man/0vom31ez8k.png... and 251                      
                             more                                               
                    INFO     256 train images with repeating. train_util.py:1913
                    INFO     0 reg images.                    train_util.py:1916
                    WARNING  no regularization images /       train_util.py:1921
                             正則化画像が見つかりませんでした                   
                    INFO     [Dataset 0]                      config_util.py:570
                               batch_size: 1                                    
                               resolution: (1024, 1024)                         
                               enable_bucket: False                             
                               network_multiplier: 1.0                          
                                                                                
                               [Subset 0 of Dataset 0]                          
                                 image_dir:                                     
                             "/home/Ubuntu/Documents/big_256_                   
                             img_dataset/1_ohwx man"                            
                                 image_count: 256                               
                                 num_repeats: 1                                 
                                 shuffle_caption: False                         
                                 keep_tokens: 0                                 
                                 keep_tokens_separator:                         
                                 caption_separator: ,                           
                                 secondary_separator: None                      
                                 enable_wildcard: False                         
                                 caption_dropout_rate: 0                        
                                 caption_dropout_every_n_epoc                   
                             hes: 0                                             
                                 caption_tag_dropout_rate:                      
                             0.0                                                
                                 caption_prefix: None                           
                                 caption_suffix: None                           
                                 color_aug: False                               
                                 flip_aug: False                                
                                 face_crop_aug_range: None                      
                                 random_crop: False                             
                                 token_warmup_min: 1,                           
                                 token_warmup_step: 0,                          
                                 alpha_mask: False,                             
                                 is_reg: False                                  
                                 class_tokens: ohwx man                         
                                 caption_extension: .txt                        
                                                                                
                                                                                
                    INFO     [Dataset 0]                      config_util.py:576
                    INFO     loading image sizes.              train_util.py:909
100%|████████████████████████████████████| 256/256 [00:00<00:00, 2209345.32it/s]
                    INFO     prepare dataset                   train_util.py:917
                    INFO     Checking the state dict: Diffusers flux_utils.py:48
                             or BFL, dev or schnell                             
                    INFO     prepare accelerator               flux_train.py:173
accelerator device: cuda
                    INFO     Building AutoEncoder              flux_utils.py:100
                    INFO     Loading state dict from           flux_utils.py:105
                             /home/Ubuntu/Downloads/ae.safeten                  
                             sors                                               
                    INFO     Loaded AE: <All keys matched      flux_utils.py:108
                             successfully>                                      
                    INFO     [Dataset 0]                      train_util.py:2396
                    INFO     caching latents with caching     train_util.py:1017
                             strategy.                                          
                    INFO     checking cache validity...       train_util.py:1044
100%|███████████████████████████████████████| 256/256 [00:00<00:00, 6615.34it/s]
                    INFO     no latents to cache              train_util.py:1087
/home/Ubuntu/apps/kohya_ss/venv/lib/python3.10/site-packages/transformers/tokenization_utils_base.py:1601: FutureWarning: `clean_up_tokenization_spaces` was not set. It will be set to `True` by default. This behavior will be depracted in transformers v4.45, and will be then set to `False` by default. For more details check this issue: https://github.com/huggingface/transformers/issues/31884
  warnings.warn(
You are using the default legacy behaviour of the <class 'transformers.models.t5.tokenization_t5.T5Tokenizer'>. This is expected, and simply means that the `legacy` (previous) behavior will be used so nothing changes for you. If you want to use the new behaviour, set `legacy=False`. This should only be set if you understand what it means, and thoroughly read the reason why this was added as explained in https://github.com/huggingface/transformers/pull/24565
2024-10-07 14:54:09 INFO     Building CLIP                     flux_utils.py:113
                    INFO     Loading state dict from           flux_utils.py:206
                             /home/Ubuntu/Downloads/clip_l.saf                  
                             etensors                                           
                    INFO     Loaded CLIP: <All keys matched    flux_utils.py:209
                             successfully>                                      
                    INFO     Loading state dict from           flux_utils.py:254
                             /home/Ubuntu/Downloads/t5xxl_fp16                  
                             .safetensors                                       
                    INFO     Loaded T5xxl: <All keys matched   flux_utils.py:257
                             successfully>                                      
2024-10-07 14:54:12 INFO     [Dataset 0]                      train_util.py:2417
                    INFO     caching Text Encoder outputs     train_util.py:1179
                             with caching strategy.                             
                    INFO     checking cache validity...       train_util.py:1185
100%|███████████████████████████████████████| 256/256 [00:00<00:00, 2469.14it/s]
                    INFO     no Text Encoder outputs to cache train_util.py:1207
                    INFO     cache Text Encoder outputs for    flux_train.py:236
                             sample prompt:                                     
                             /home/Ubuntu/apps/StableSwarmUI/M                  
                             odels/diffusion_models/sample/pro                  
                             mpt.txt                                            
                    INFO     Checking the state dict: Diffusers flux_utils.py:48
                             or BFL, dev or schnell                             
                    INFO     Building Flux model dev from BFL   flux_utils.py:74
                             checkpoint                                         
2024-10-07 14:54:13 INFO     Loading state dict from            flux_utils.py:81
                             /home/Ubuntu/Downloads/flux1-dev.s                 
                             afetensors                                         
                    INFO     Loaded Flux: <All keys matched     flux_utils.py:93
                             successfully>                                      
FLUX: Gradient checkpointing enabled. CPU offload: False
number of trainable parameters: 11901408320
prepare optimizer, data loader etc.
                    INFO     use Adafactor optimizer |        train_util.py:4641
                             {'scale_parameter': False,                         
                             'relative_step': False,                            
                             'warmup_init': False,                              
                             'weight_decay': 0.01}                              
                    WARNING  because max_grad_norm is set,    train_util.py:4669
                             clip_grad_norm is enabled.                         
                             consider set to 0 /                                
                             max_grad_normが設定されているた                    
                             めclip_grad_normが有効になります                   
                             。0に設定して無効にしたほうがい                    
                             いかもしれません                                   
                    WARNING  constant_with_warmup will be     train_util.py:4673
                             good /                                             
                             スケジューラはconstant_with_warm                   
                             upが良いかもしれません                             
enable full bf16 training.
running training / 学習開始
  num examples / サンプル数: 256
  num batches per epoch / 1epochのバッチ数: 256
  num epochs / epoch数: 100
  batch size per device / バッチサイズ: 1
  gradient accumulation steps / 勾配を合計するステップ数 = 1
  total optimization steps / 学習ステップ数: 25600
steps:   0%|                                          | 0/25600 [00:00<?, ?it/s]
epoch 1/100
2024-10-07 14:54:19 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 0, epoch: 1                         
/home/Ubuntu/apps/kohya_ss/venv/lib/python3.10/site-packages/torch/utils/checkpoint.py:1399: FutureWarning: `torch.cpu.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cpu', args...)` instead.
  with device_autocast_ctx, torch.cpu.amp.autocast(**cpu_autocast_kwargs), recompute_context:  # type: ignore[attr-defined]
steps:   0%|               | 4/25600 [00:25<45:09:05,  6.35s/it, avr_loss=0.505]14:54:48-565349 INFO     The running process has been terminated.               
14:54:49-576357 INFO     Training has ended.                                    
14:55:02-737218 INFO     Start training Dreambooth...                           
14:55:02-740034 INFO     Validating lr scheduler arguments...                   
14:55:02-742019 INFO     Validating optimizer arguments...                      
14:55:02-743849 INFO     Validating                                             
                         /home/Ubuntu/apps/StableSwarmUI/Models/diffusion_models
                         existence and writability... SUCCESS                   
14:55:02-746011 INFO     Validating /home/Ubuntu/Downloads/flux1-dev.safetensors
                         existence... SUCCESS                                   
14:55:02-747277 INFO     Validating /home/Ubuntu/Documents/big_256_img_dataset  
                         existence... SUCCESS                                   
14:55:02-748746 INFO     Folder 1_ohwx man: 1 repeats found                     
14:55:02-750739 INFO     Folder 1_ohwx man: 256 images found                    
14:55:02-751931 INFO     Folder 1_ohwx man: 256 * 1 = 256 steps                 
14:55:02-753149 INFO     Regularization factor: 1                               
14:55:02-754318 INFO     Total steps: 256                                       
14:55:02-755446 INFO     Train batch size: 1                                    
14:55:02-756788 INFO     Gradient accumulation steps: 1                         
14:55:02-758533 INFO     Epoch: 100                                             
14:55:02-760313 INFO     max_train_steps (256 / 1 / 1 * 100 * 1) = 25600        
14:55:02-762321 INFO     lr_warmup_steps = 0                                    
14:55:02-765553 INFO     Saving training config to                              
                         /home/Ubuntu/apps/StableSwarmUI/Models/diffusion_models
                         /256_img_BS_1_20241007-145502.json...                  
14:55:02-768377 INFO     Executing command:                                     
                         /home/Ubuntu/apps/kohya_ss/venv/bin/accelerate launch  
                         --dynamo_backend no --dynamo_mode default --gpu_ids 0  
                         --mixed_precision bf16 --num_processes 1 --num_machines
                         1 --num_cpu_threads_per_process 2                      
                         /home/Ubuntu/apps/kohya_ss/sd-scripts/flux_train.py    
                         --config_file                                          
                         /home/Ubuntu/apps/StableSwarmUI/Models/diffusion_models
                         /config_dreambooth-20241007-145502.toml                
14:55:07-861776 INFO     Save...                                                
/home/Ubuntu/apps/kohya_ss/venv/lib/python3.10/site-packages/diffusers/utils/outputs.py:63: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  torch.utils._pytree._register_pytree_node(
2024-10-07 14:55:12.723475: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:485] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-10-07 14:55:12.747874: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:8454] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-10-07 14:55:12.755133: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1452] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-10-07 14:55:12.779541: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-10-07 14:55:14.261133: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
/home/Ubuntu/apps/kohya_ss/venv/lib/python3.10/site-packages/diffusers/utils/outputs.py:63: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  torch.utils._pytree._register_pytree_node(
2024-10-07 14:55:16 INFO     Loading settings from            train_util.py:4328
                             /home/Ubuntu/apps/StableSwarmUI/                   
                             Models/diffusion_models/config_d                   
                             reambooth-20241007-145502.toml..                   
                             .                                                  
                    INFO     /home/Ubuntu/apps/StableSwarmUI/ train_util.py:4347
                             Models/diffusion_models/config_d                   
                             reambooth-20241007-145502                          
2024-10-07 14:55:16 INFO     Using DreamBooth method.          flux_train.py:103
                    INFO     prepare images.                  train_util.py:1872
                    INFO     get image size from name of      train_util.py:1810
                             cache files                                        
100%|████████████████████████████████████████| 256/256 [00:00<00:00, 864.30it/s]
                    INFO     set image size from cache files: train_util.py:1817
                             256/256                                            
                    INFO     found directory                  train_util.py:1819
                             /home/Ubuntu/Documents/big_256_i                   
                             mg_dataset/1_ohwx man contains                     
                             256 image files                                    
                    WARNING  No caption file found for 256    train_util.py:1850
                             images. Training will continue                     
                             without captions for these                         
                             images. If class token exists,                     
                             it will be used. /                                 
                             256枚の画像にキャプションファイ                    
                             ルが見つかりませんでした。これら                   
                             の画像についてはキャプションなし                   
                             で学習を続行します。class                          
                             tokenが存在する場合はそれを使い                    
                             ます。                                             
                    WARNING  /home/Ubuntu/Documents/big_256_i train_util.py:1857
                             mg_dataset/1_ohwx                                  
                             man/01fg5l246g.png                                 
                    WARNING  /home/Ubuntu/Documents/big_256_i train_util.py:1857
                             mg_dataset/1_ohwx                                  
                             man/02784jphfp.png                                 
                    WARNING  /home/Ubuntu/Documents/big_256_i train_util.py:1857
                             mg_dataset/1_ohwx                                  
                             man/0357o5kmyc.png                                 
                    WARNING  /home/Ubuntu/Documents/big_256_i train_util.py:1857
                             mg_dataset/1_ohwx                                  
                             man/0tgbq8m40p.png                                 
                    WARNING  /home/Ubuntu/Documents/big_256_i train_util.py:1857
                             mg_dataset/1_ohwx                                  
                             man/0uxmiwpisw.png                                 
                    WARNING  /home/Ubuntu/Documents/big_256_i train_util.py:1855
                             mg_dataset/1_ohwx                                  
                             man/0vom31ez8k.png... and 251                      
                             more                                               
                    INFO     256 train images with repeating. train_util.py:1913
                    INFO     0 reg images.                    train_util.py:1916
                    WARNING  no regularization images /       train_util.py:1921
                             正則化画像が見つかりませんでした                   
                    INFO     [Dataset 0]                      config_util.py:570
                               batch_size: 1                                    
                               resolution: (1024, 1024)                         
                               enable_bucket: False                             
                               network_multiplier: 1.0                          
                                                                                
                               [Subset 0 of Dataset 0]                          
                                 image_dir:                                     
                             "/home/Ubuntu/Documents/big_256_                   
                             img_dataset/1_ohwx man"                            
                                 image_count: 256                               
                                 num_repeats: 1                                 
                                 shuffle_caption: False                         
                                 keep_tokens: 0                                 
                                 keep_tokens_separator:                         
                                 caption_separator: ,                           
                                 secondary_separator: None                      
                                 enable_wildcard: False                         
                                 caption_dropout_rate: 0                        
                                 caption_dropout_every_n_epoc                   
                             hes: 0                                             
                                 caption_tag_dropout_rate:                      
                             0.0                                                
                                 caption_prefix: None                           
                                 caption_suffix: None                           
                                 color_aug: False                               
                                 flip_aug: False                                
                                 face_crop_aug_range: None                      
                                 random_crop: False                             
                                 token_warmup_min: 1,                           
                                 token_warmup_step: 0,                          
                                 alpha_mask: False,                             
                                 is_reg: False                                  
                                 class_tokens: ohwx man                         
                                 caption_extension: .txt                        
                                                                                
                                                                                
                    INFO     [Dataset 0]                      config_util.py:576
                    INFO     loading image sizes.              train_util.py:909
100%|████████████████████████████████████| 256/256 [00:00<00:00, 1389057.99it/s]
                    INFO     prepare dataset                   train_util.py:917
                    INFO     Checking the state dict: Diffusers flux_utils.py:48
                             or BFL, dev or schnell                             
                    INFO     prepare accelerator               flux_train.py:173
accelerator device: cuda
2024-10-07 14:55:17 INFO     Building AutoEncoder              flux_utils.py:100
                    INFO     Loading state dict from           flux_utils.py:105
                             /home/Ubuntu/Downloads/ae.safeten                  
                             sors                                               
                    INFO     Loaded AE: <All keys matched      flux_utils.py:108
                             successfully>                                      
                    INFO     [Dataset 0]                      train_util.py:2396
                    INFO     caching latents with caching     train_util.py:1017
                             strategy.                                          
                    INFO     checking cache validity...       train_util.py:1044
100%|███████████████████████████████████████| 256/256 [00:00<00:00, 7919.38it/s]
                    INFO     no latents to cache              train_util.py:1087
/home/Ubuntu/apps/kohya_ss/venv/lib/python3.10/site-packages/transformers/tokenization_utils_base.py:1601: FutureWarning: `clean_up_tokenization_spaces` was not set. It will be set to `True` by default. This behavior will be depracted in transformers v4.45, and will be then set to `False` by default. For more details check this issue: https://github.com/huggingface/transformers/issues/31884
  warnings.warn(
You are using the default legacy behaviour of the <class 'transformers.models.t5.tokenization_t5.T5Tokenizer'>. This is expected, and simply means that the `legacy` (previous) behavior will be used so nothing changes for you. If you want to use the new behaviour, set `legacy=False`. This should only be set if you understand what it means, and thoroughly read the reason why this was added as explained in https://github.com/huggingface/transformers/pull/24565
2024-10-07 14:55:18 INFO     Building CLIP                     flux_utils.py:113
                    INFO     Loading state dict from           flux_utils.py:206
                             /home/Ubuntu/Downloads/clip_l.saf                  
                             etensors                                           
                    INFO     Loaded CLIP: <All keys matched    flux_utils.py:209
                             successfully>                                      
                    INFO     Loading state dict from           flux_utils.py:254
                             /home/Ubuntu/Downloads/t5xxl_fp16                  
                             .safetensors                                       
2024-10-07 14:55:19 INFO     Loaded T5xxl: <All keys matched   flux_utils.py:257
                             successfully>                                      
2024-10-07 14:55:21 INFO     [Dataset 0]                      train_util.py:2417
                    INFO     caching Text Encoder outputs     train_util.py:1179
                             with caching strategy.                             
                    INFO     checking cache validity...       train_util.py:1185
100%|███████████████████████████████████████| 256/256 [00:00<00:00, 2828.50it/s]
                    INFO     no Text Encoder outputs to cache train_util.py:1207
                    INFO     cache Text Encoder outputs for    flux_train.py:236
                             sample prompt:                                     
                             /home/Ubuntu/apps/StableSwarmUI/M                  
                             odels/diffusion_models/sample/pro                  
                             mpt.txt                                            
                    INFO     Checking the state dict: Diffusers flux_utils.py:48
                             or BFL, dev or schnell                             
                    INFO     Building Flux model dev from BFL   flux_utils.py:74
                             checkpoint                                         
2024-10-07 14:55:22 INFO     Loading state dict from            flux_utils.py:81
                             /home/Ubuntu/Downloads/flux1-dev.s                 
                             afetensors                                         
                    INFO     Loaded Flux: <All keys matched     flux_utils.py:93
                             successfully>                                      
FLUX: Gradient checkpointing enabled. CPU offload: False
number of trainable parameters: 11901408320
prepare optimizer, data loader etc.
                    INFO     use Adafactor optimizer |        train_util.py:4641
                             {'scale_parameter': False,                         
                             'relative_step': False,                            
                             'warmup_init': False,                              
                             'weight_decay': 0.01}                              
                    WARNING  because max_grad_norm is set,    train_util.py:4669
                             clip_grad_norm is enabled.                         
                             consider set to 0 /                                
                             max_grad_normが設定されているた                    
                             めclip_grad_normが有効になります                   
                             。0に設定して無効にしたほうがい                    
                             いかもしれません                                   
                    WARNING  constant_with_warmup will be     train_util.py:4673
                             good /                                             
                             スケジューラはconstant_with_warm                   
                             upが良いかもしれません                             
enable full bf16 training.
running training / 学習開始
  num examples / サンプル数: 256
  num batches per epoch / 1epochのバッチ数: 256
  num epochs / epoch数: 100
  batch size per device / バッチサイズ: 1
  gradient accumulation steps / 勾配を合計するステップ数 = 1
  total optimization steps / 学習ステップ数: 25600
steps:   0%|                                          | 0/25600 [00:00<?, ?it/s]
epoch 1/100
2024-10-07 14:55:28 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 0, epoch: 1                         
/home/Ubuntu/apps/kohya_ss/venv/lib/python3.10/site-packages/torch/utils/checkpoint.py:1399: FutureWarning: `torch.cpu.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cpu', args...)` instead.
  with device_autocast_ctx, torch.cpu.amp.autocast(**cpu_autocast_kwargs), recompute_context:  # type: ignore[attr-defined]
steps:   1%|▏            | 256/25600 [26:25<43:36:35,  6.19s/it, avr_loss=0.481]
epoch 2/100
2024-10-07 15:21:54 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 1, epoch: 2                         
steps:   2%|▎            | 512/25600 [52:52<43:10:46,  6.20s/it, avr_loss=0.482]
epoch 3/100
2024-10-07 15:48:20 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 2, epoch: 3                         
steps:   3%|▎          | 768/25600 [1:19:18<42:44:24,  6.20s/it, avr_loss=0.492]
epoch 4/100
2024-10-07 16:14:47 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 3, epoch: 4                         
steps:   4%|▍         | 1024/25600 [1:45:45<42:18:11,  6.20s/it, avr_loss=0.455]
epoch 5/100
2024-10-07 16:41:14 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 4, epoch: 5                         
steps:   5%|▌         | 1280/25600 [2:12:12<41:52:06,  6.20s/it, avr_loss=0.453]
epoch 6/100
2024-10-07 17:07:41 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 5, epoch: 6                         
steps:   6%|▌         | 1536/25600 [2:38:38<41:25:30,  6.20s/it, avr_loss=0.483]
epoch 7/100
2024-10-07 17:34:07 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 6, epoch: 7                         
steps:   7%|▋         | 1792/25600 [3:05:06<40:59:12,  6.20s/it, avr_loss=0.485]
epoch 8/100
2024-10-07 18:00:34 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 7, epoch: 8                         
steps:   8%|▊         | 2048/25600 [3:31:33<40:32:50,  6.20s/it, avr_loss=0.473]
epoch 9/100
2024-10-07 18:27:01 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 8, epoch: 9                         
steps:   8%|▊         | 2111/25600 [3:38:03<40:26:22,  6.20s/it, avr_loss=0.463]WARNING:  Invalid HTTP request received.
steps:   8%|▊         | 2113/25600 [3:38:16<40:26:09,  6.20s/it, avr_loss=0.463]WARNING:  Invalid HTTP request received.
steps:   9%|▉         | 2304/25600 [3:58:00<40:06:31,  6.20s/it, avr_loss=0.458]
epoch 10/100
2024-10-07 18:53:28 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 9, epoch: 10                        
steps:  10%|█         | 2560/25600 [4:24:27<39:40:04,  6.20s/it, avr_loss=0.449]2024-10-07 19:19:55 INFO                                      train_util.py:5449
                    INFO     saving checkpoint:               train_util.py:5450
                             /home/Ubuntu/apps/StableSwarmUI/                   
                             Models/diffusion_models/256_img_                   
                             BS_1-000010.safetensors                            
Using memory efficient save file: /home/Ubuntu/apps/StableSwarmUI/Models/diffusion_models/256_img_BS_1-000010.safetensors

epoch 11/100
2024-10-07 19:21:03 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 10, epoch: 11                       
steps:  11%|█         | 2816/25600 [4:52:01<39:22:46,  6.22s/it, avr_loss=0.472]
epoch 12/100
2024-10-07 19:47:30 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 11, epoch: 12                       
steps:  12%|█▏        | 3072/25600 [5:18:28<38:55:30,  6.22s/it, avr_loss=0.455]
epoch 13/100
2024-10-07 20:13:57 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 12, epoch: 13                       
steps:  13%|█▎        | 3328/25600 [5:44:56<38:28:28,  6.22s/it, avr_loss=0.457]
epoch 14/100
2024-10-07 20:40:25 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 13, epoch: 14                       
steps:  14%|█▍        | 3584/25600 [6:11:23<38:01:26,  6.22s/it, avr_loss=0.462]
epoch 15/100
2024-10-07 21:06:52 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 14, epoch: 15                       
steps:  15%|█▌        | 3840/25600 [6:37:50<37:34:27,  6.22s/it, avr_loss=0.454]
epoch 16/100
2024-10-07 21:33:19 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 15, epoch: 16                       
steps:  16%|█▌        | 4096/25600 [7:04:18<37:07:35,  6.22s/it, avr_loss=0.451]
epoch 17/100
2024-10-07 21:59:46 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 16, epoch: 17                       
steps:  17%|█▋        | 4352/25600 [7:30:45<36:40:47,  6.21s/it, avr_loss=0.452]
epoch 18/100
2024-10-07 22:26:14 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 17, epoch: 18                       
steps:  18%|█▊        | 4608/25600 [7:57:14<36:14:04,  6.21s/it, avr_loss=0.457]
epoch 19/100
2024-10-07 22:52:42 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 18, epoch: 19                       
steps:  19%|█▉        | 4864/25600 [8:23:41<35:47:18,  6.21s/it, avr_loss=0.459]
epoch 20/100
2024-10-07 23:19:09 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 19, epoch: 20                       
steps:  20%|██        | 5120/25600 [8:50:09<35:20:37,  6.21s/it, avr_loss=0.462]2024-10-07 23:45:37 INFO                                      train_util.py:5449
                    INFO     saving checkpoint:               train_util.py:5450
                             /home/Ubuntu/apps/StableSwarmUI/                   
                             Models/diffusion_models/256_img_                   
                             BS_1-000020.safetensors                            
Using memory efficient save file: /home/Ubuntu/apps/StableSwarmUI/Models/diffusion_models/256_img_BS_1-000020.safetensors

epoch 21/100
2024-10-07 23:46:47 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 20, epoch: 21                       
steps:  21%|██        | 5376/25600 [9:17:45<34:58:14,  6.22s/it, avr_loss=0.461]
epoch 22/100
2024-10-08 00:13:14 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 21, epoch: 22                       
steps:  22%|██▏       | 5632/25600 [9:44:12<34:31:16,  6.22s/it, avr_loss=0.453]
epoch 23/100
2024-10-08 00:39:40 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 22, epoch: 23                       
steps:  23%|██       | 5888/25600 [10:10:39<34:04:23,  6.22s/it, avr_loss=0.456]
epoch 24/100
2024-10-08 01:06:08 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 23, epoch: 24                       
steps:  24%|██▏      | 6144/25600 [10:37:08<33:37:36,  6.22s/it, avr_loss=0.454]
epoch 25/100
2024-10-08 01:32:36 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 24, epoch: 25                       
steps:  25%|██▎      | 6400/25600 [11:03:35<33:10:47,  6.22s/it, avr_loss=0.452]
epoch 26/100
2024-10-08 01:59:04 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 25, epoch: 26                       
steps:  26%|██▎      | 6656/25600 [11:30:03<32:43:59,  6.22s/it, avr_loss=0.446]
epoch 27/100
2024-10-08 02:25:31 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 26, epoch: 27                       
steps:  27%|██▍      | 6912/25600 [11:56:30<32:17:14,  6.22s/it, avr_loss=0.451]
epoch 28/100
2024-10-08 02:51:59 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 27, epoch: 28                       
steps:  28%|██▌      | 7168/25600 [12:22:57<31:50:28,  6.22s/it, avr_loss=0.448]
epoch 29/100
2024-10-08 03:18:26 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 28, epoch: 29                       
steps:  29%|██▌      | 7424/25600 [12:49:24<31:23:44,  6.22s/it, avr_loss=0.443]
epoch 30/100
2024-10-08 03:44:53 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 29, epoch: 30                       
steps:  30%|██▋      | 7680/25600 [13:15:51<30:57:00,  6.22s/it, avr_loss=0.448]2024-10-08 04:11:20 INFO                                      train_util.py:5449
                    INFO     saving checkpoint:               train_util.py:5450
                             /home/Ubuntu/apps/StableSwarmUI/                   
                             Models/diffusion_models/256_img_                   
                             BS_1-000030.safetensors                            
Using memory efficient save file: /home/Ubuntu/apps/StableSwarmUI/Models/diffusion_models/256_img_BS_1-000030.safetensors

epoch 31/100
2024-10-08 04:12:27 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 30, epoch: 31                       
steps:  31%|██▊      | 7936/25600 [13:43:23<30:32:43,  6.23s/it, avr_loss=0.444]
epoch 32/100
2024-10-08 04:38:52 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 31, epoch: 32                       
steps:  32%|██▉      | 8192/25600 [14:09:49<30:05:52,  6.22s/it, avr_loss=0.449]
epoch 33/100
2024-10-08 05:05:17 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 32, epoch: 33                       
steps:  33%|██▉      | 8448/25600 [14:36:15<29:39:03,  6.22s/it, avr_loss=0.457]
epoch 34/100
2024-10-08 05:31:43 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 33, epoch: 34                       
steps:  34%|███      | 8704/25600 [15:02:39<29:12:13,  6.22s/it, avr_loss=0.446]
epoch 35/100
2024-10-08 05:58:08 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 34, epoch: 35                       
steps:  35%|███▏     | 8960/25600 [15:29:04<28:45:26,  6.22s/it, avr_loss=0.447]
epoch 36/100
2024-10-08 06:24:33 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 35, epoch: 36                       
steps:  36%|███▏     | 9216/25600 [15:55:30<28:18:40,  6.22s/it, avr_loss=0.455]
epoch 37/100
2024-10-08 06:50:58 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 36, epoch: 37                       
steps:  37%|███▎     | 9472/25600 [16:21:58<27:52:00,  6.22s/it, avr_loss=0.458]
epoch 38/100
2024-10-08 07:17:26 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 37, epoch: 38                       
steps:  38%|███▍     | 9728/25600 [16:48:24<27:25:18,  6.22s/it, avr_loss=0.433]
epoch 39/100
2024-10-08 07:43:53 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 38, epoch: 39                       
steps:  39%|███▌     | 9984/25600 [17:14:50<26:58:36,  6.22s/it, avr_loss=0.451]
epoch 40/100
2024-10-08 08:10:19 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 39, epoch: 40                       
steps:  40%|███▏    | 10240/25600 [17:41:15<26:31:53,  6.22s/it, avr_loss=0.444]2024-10-08 08:36:44 INFO                                      train_util.py:5449
                    INFO     saving checkpoint:               train_util.py:5450
                             /home/Ubuntu/apps/StableSwarmUI/                   
                             Models/diffusion_models/256_img_                   
                             BS_1-000040.safetensors                            
Using memory efficient save file: /home/Ubuntu/apps/StableSwarmUI/Models/diffusion_models/256_img_BS_1-000040.safetensors

epoch 41/100
2024-10-08 08:37:58 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 40, epoch: 41                       
steps:  41%|███▎    | 10496/25600 [18:08:58<26:07:03,  6.23s/it, avr_loss=0.455]
epoch 42/100
2024-10-08 09:04:26 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 41, epoch: 42                       
steps:  42%|███▎    | 10752/25600 [18:35:25<25:40:20,  6.22s/it, avr_loss=0.434]
epoch 43/100
2024-10-08 09:30:53 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 42, epoch: 43                       
steps:  43%|███▍    | 11008/25600 [19:01:50<25:13:35,  6.22s/it, avr_loss=0.458]
epoch 44/100
2024-10-08 09:57:18 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 43, epoch: 44                       
steps:  44%|███▌    | 11264/25600 [19:28:15<24:46:52,  6.22s/it, avr_loss=0.447]
epoch 45/100
2024-10-08 10:23:43 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 44, epoch: 45                       
steps:  45%|███▌    | 11520/25600 [19:54:38<24:20:07,  6.22s/it, avr_loss=0.454]
epoch 46/100
2024-10-08 10:50:07 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 45, epoch: 46                       
steps:  46%|███▋    | 11776/25600 [20:21:02<23:53:23,  6.22s/it, avr_loss=0.437]
epoch 47/100
2024-10-08 11:16:30 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 46, epoch: 47                       
steps:  47%|███▋    | 11988/25600 [20:42:53<23:31:16,  6.22s/it, avr_loss=0.448]WARNING:  Invalid HTTP request received.
steps:  47%|███▋    | 11990/25600 [20:43:06<23:31:03,  6.22s/it, avr_loss=0.451]WARNING:  Invalid HTTP request received.
steps:  47%|███▊    | 12032/25600 [20:47:25<23:26:40,  6.22s/it, avr_loss=0.453]
epoch 48/100
2024-10-08 11:42:54 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 47, epoch: 48                       
steps:  48%|███▊    | 12288/25600 [21:13:49<22:59:58,  6.22s/it, avr_loss=0.444]
epoch 49/100
2024-10-08 12:09:17 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 48, epoch: 49                       
steps:  49%|███▉    | 12544/25600 [21:40:13<22:33:17,  6.22s/it, avr_loss=0.452]
epoch 50/100
2024-10-08 12:35:41 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 49, epoch: 50                       
steps:  50%|████    | 12800/25600 [22:06:36<22:06:36,  6.22s/it, avr_loss=0.432]2024-10-08 13:02:05 INFO                                      train_util.py:5449
                    INFO     saving checkpoint:               train_util.py:5450
                             /home/Ubuntu/apps/StableSwarmUI/                   
                             Models/diffusion_models/256_img_                   
                             BS_1-000050.safetensors                            
Using memory efficient save file: /home/Ubuntu/apps/StableSwarmUI/Models/diffusion_models/256_img_BS_1-000050.safetensors

epoch 51/100
2024-10-08 13:03:18 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 50, epoch: 51                       
steps:  51%|████    | 13056/25600 [22:34:14<21:41:07,  6.22s/it, avr_loss=0.455]
epoch 52/100
2024-10-08 13:29:42 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 51, epoch: 52                       
steps:  52%|████▏   | 13312/25600 [23:00:37<21:14:25,  6.22s/it, avr_loss=0.438]
epoch 53/100
2024-10-08 13:56:06 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 52, epoch: 53                       
steps:  53%|████▏   | 13568/25600 [23:27:02<20:47:44,  6.22s/it, avr_loss=0.429]
epoch 54/100
2024-10-08 14:22:30 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 53, epoch: 54                       
steps:  54%|████▎   | 13824/25600 [23:53:26<20:21:05,  6.22s/it, avr_loss=0.449]
epoch 55/100
2024-10-08 14:48:55 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 54, epoch: 55                       
steps:  55%|████▍   | 14080/25600 [24:19:52<19:54:26,  6.22s/it, avr_loss=0.433]
epoch 56/100
2024-10-08 15:15:20 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 55, epoch: 56                       
steps:  56%|████▍   | 14336/25600 [24:46:15<19:27:46,  6.22s/it, avr_loss=0.421]
epoch 57/100
2024-10-08 15:41:44 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 56, epoch: 57                       
steps:  57%|████▌   | 14592/25600 [25:12:40<19:01:08,  6.22s/it, avr_loss=0.422]
epoch 58/100
2024-10-08 16:08:09 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 57, epoch: 58                       
steps:  58%|████▋   | 14848/25600 [25:39:04<18:34:30,  6.22s/it, avr_loss=0.434]
epoch 59/100
2024-10-08 16:34:33 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 58, epoch: 59                       
steps:  59%|████▋   | 15104/25600 [26:05:28<18:07:52,  6.22s/it, avr_loss=0.447]
epoch 60/100
2024-10-08 17:00:57 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 59, epoch: 60                       
steps:  60%|████▊   | 15360/25600 [26:31:52<17:41:15,  6.22s/it, avr_loss=0.435]2024-10-08 17:27:21 INFO                                      train_util.py:5449
                    INFO     saving checkpoint:               train_util.py:5450
                             /home/Ubuntu/apps/StableSwarmUI/                   
                             Models/diffusion_models/256_img_                   
                             BS_1-000060.safetensors                            
Using memory efficient save file: /home/Ubuntu/apps/StableSwarmUI/Models/diffusion_models/256_img_BS_1-000060.safetensors

epoch 61/100
2024-10-08 17:28:31 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 60, epoch: 61                       
steps:  61%|████▉   | 15616/25600 [26:59:27<17:15:23,  6.22s/it, avr_loss=0.434]
epoch 62/100
2024-10-08 17:54:55 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 61, epoch: 62                       
steps:  62%|████▉   | 15872/25600 [27:25:50<16:48:44,  6.22s/it, avr_loss=0.439]
epoch 63/100
2024-10-08 18:21:19 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 62, epoch: 63                       
steps:  63%|█████   | 16128/25600 [27:52:16<16:22:08,  6.22s/it, avr_loss=0.445]
epoch 64/100
2024-10-08 18:47:45 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 63, epoch: 64                       
steps:  64%|█████   | 16384/25600 [28:18:41<15:55:30,  6.22s/it, avr_loss=0.431]
epoch 65/100
2024-10-08 19:14:10 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 64, epoch: 65                       
steps:  65%|█████▏  | 16640/25600 [28:45:07<15:28:54,  6.22s/it, avr_loss=0.428]
epoch 66/100
2024-10-08 19:40:36 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 65, epoch: 66                       
steps:  66%|█████▎  | 16896/25600 [29:11:32<15:02:18,  6.22s/it, avr_loss=0.431]
epoch 67/100
2024-10-08 20:07:01 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 66, epoch: 67                       
steps:  67%|█████▎  | 17152/25600 [29:37:57<14:35:42,  6.22s/it, avr_loss=0.431]
epoch 68/100
2024-10-08 20:33:25 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 67, epoch: 68                       
steps:  68%|█████▍  | 17408/25600 [30:04:20<14:09:06,  6.22s/it, avr_loss=0.435]
epoch 69/100
2024-10-08 20:59:49 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 68, epoch: 69                       
steps:  69%|█████▌  | 17664/25600 [30:30:48<13:42:32,  6.22s/it, avr_loss=0.424]
epoch 70/100
2024-10-08 21:26:16 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 69, epoch: 70                       
steps:  70%|█████▌  | 17920/25600 [30:57:15<13:15:58,  6.22s/it, avr_loss=0.429]2024-10-08 21:52:44 INFO                                      train_util.py:5449
                    INFO     saving checkpoint:               train_util.py:5450
                             /home/Ubuntu/apps/StableSwarmUI/                   
                             Models/diffusion_models/256_img_                   
                             BS_1-000070.safetensors                            
Using memory efficient save file: /home/Ubuntu/apps/StableSwarmUI/Models/diffusion_models/256_img_BS_1-000070.safetensors

epoch 71/100
2024-10-08 21:53:57 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 70, epoch: 71                       
steps:  71%|█████▋  | 18176/25600 [31:24:57<12:49:54,  6.22s/it, avr_loss=0.438]
epoch 72/100
2024-10-08 22:20:26 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 71, epoch: 72                       
steps:  72%|█████▊  | 18432/25600 [31:51:24<12:23:19,  6.22s/it, avr_loss=0.435]
epoch 73/100
2024-10-08 22:46:53 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 72, epoch: 73                       
steps:  73%|█████▊  | 18688/25600 [32:17:52<11:56:44,  6.22s/it, avr_loss=0.426]
epoch 74/100
2024-10-08 23:13:21 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 73, epoch: 74                       
steps:  74%|█████▉  | 18944/25600 [32:44:18<11:30:09,  6.22s/it, avr_loss=0.417]
epoch 75/100
2024-10-08 23:39:47 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 74, epoch: 75                       
steps:  75%|██████  | 19200/25600 [33:10:46<11:03:35,  6.22s/it, avr_loss=0.431]
epoch 76/100
2024-10-09 00:06:15 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 75, epoch: 76                       
steps:  76%|██████  | 19456/25600 [33:37:13<10:37:01,  6.22s/it, avr_loss=0.417]
epoch 77/100
2024-10-09 00:32:41 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 76, epoch: 77                       
steps:  77%|██████▏ | 19712/25600 [34:03:39<10:10:26,  6.22s/it, avr_loss=0.431]
epoch 78/100
2024-10-09 00:59:07 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 77, epoch: 78                       
steps:  78%|███████▊  | 19968/25600 [34:30:03<9:43:51,  6.22s/it, avr_loss=0.43]
epoch 79/100
2024-10-09 01:25:32 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 78, epoch: 79                       
steps:  79%|███████  | 20224/25600 [34:56:28<9:17:17,  6.22s/it, avr_loss=0.424]
epoch 80/100
2024-10-09 01:51:56 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 79, epoch: 80                       
steps:  80%|███████▏ | 20480/25600 [35:22:53<8:50:43,  6.22s/it, avr_loss=0.416]2024-10-09 02:18:21 INFO                                      train_util.py:5449
                    INFO     saving checkpoint:               train_util.py:5450
                             /home/Ubuntu/apps/StableSwarmUI/                   
                             Models/diffusion_models/256_img_                   
                             BS_1-000080.safetensors                            
Using memory efficient save file: /home/Ubuntu/apps/StableSwarmUI/Models/diffusion_models/256_img_BS_1-000080.safetensors

epoch 81/100
2024-10-09 02:19:33 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 80, epoch: 81                       
steps:  81%|███████▎ | 20736/25600 [35:50:26<8:24:25,  6.22s/it, avr_loss=0.426]
epoch 82/100
2024-10-09 02:45:55 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 81, epoch: 82                       
steps:  82%|███████▍ | 20992/25600 [36:16:49<7:57:50,  6.22s/it, avr_loss=0.422]
epoch 83/100
2024-10-09 03:12:18 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 82, epoch: 83                       
steps:  83%|███████▍ | 21248/25600 [36:43:13<7:31:15,  6.22s/it, avr_loss=0.424]
epoch 84/100
2024-10-09 03:38:41 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 83, epoch: 84                       
steps:  84%|███████▌ | 21504/25600 [37:09:36<7:04:41,  6.22s/it, avr_loss=0.416]
epoch 85/100
2024-10-09 04:05:04 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 84, epoch: 85                       
steps:  85%|███████▋ | 21760/25600 [37:35:59<6:38:07,  6.22s/it, avr_loss=0.428]
epoch 86/100
2024-10-09 04:31:28 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 85, epoch: 86                       
steps:  86%|███████▋ | 22016/25600 [38:02:23<6:11:33,  6.22s/it, avr_loss=0.411]
epoch 87/100
2024-10-09 04:57:51 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 86, epoch: 87                       
steps:  87%|███████▊ | 22272/25600 [38:28:46<5:44:59,  6.22s/it, avr_loss=0.417]
epoch 88/100
2024-10-09 05:24:14 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 87, epoch: 88                       
steps:  88%|███████▉ | 22528/25600 [38:55:09<5:18:25,  6.22s/it, avr_loss=0.434]
epoch 89/100
2024-10-09 05:50:38 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 88, epoch: 89                       
steps:  89%|████████▉ | 22784/25600 [39:21:33<4:51:52,  6.22s/it, avr_loss=0.42]
epoch 90/100
2024-10-09 06:17:01 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 89, epoch: 90                       
steps:  90%|████████ | 23040/25600 [39:47:57<4:25:19,  6.22s/it, avr_loss=0.425]2024-10-09 06:43:25 INFO                                      train_util.py:5449
                    INFO     saving checkpoint:               train_util.py:5450
                             /home/Ubuntu/apps/StableSwarmUI/                   
                             Models/diffusion_models/256_img_                   
                             BS_1-000090.safetensors                            
Using memory efficient save file: /home/Ubuntu/apps/StableSwarmUI/Models/diffusion_models/256_img_BS_1-000090.safetensors

epoch 91/100
2024-10-09 06:44:38 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 90, epoch: 91                       
steps:  91%|████████▏| 23296/25600 [40:15:33<3:58:54,  6.22s/it, avr_loss=0.421]
epoch 92/100
2024-10-09 07:11:02 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 91, epoch: 92                       
steps:  92%|████████▎| 23552/25600 [40:41:56<3:32:20,  6.22s/it, avr_loss=0.414]
epoch 93/100
2024-10-09 07:37:25 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 92, epoch: 93                       
steps:  93%|████████▎| 23808/25600 [41:08:20<3:05:47,  6.22s/it, avr_loss=0.423]
epoch 94/100
2024-10-09 08:03:49 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 93, epoch: 94                       
steps:  94%|████████▍| 24064/25600 [41:34:44<2:39:14,  6.22s/it, avr_loss=0.416]
epoch 95/100
2024-10-09 08:30:12 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 94, epoch: 95                       
steps:  95%|████████▌| 24320/25600 [42:01:07<2:12:41,  6.22s/it, avr_loss=0.399]
epoch 96/100
2024-10-09 08:56:35 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 95, epoch: 96                       
steps:  96%|█████████▌| 24576/25600 [42:27:30<1:46:08,  6.22s/it, avr_loss=0.42]
epoch 97/100
2024-10-09 09:22:59 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 96, epoch: 97                       
steps:  97%|████████▋| 24832/25600 [42:53:54<1:19:36,  6.22s/it, avr_loss=0.405]
epoch 98/100
2024-10-09 09:49:23 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 97, epoch: 98                       
steps:  98%|██████████▊| 25088/25600 [43:20:19<53:04,  6.22s/it, avr_loss=0.418]
epoch 99/100
2024-10-09 10:15:48 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 98, epoch: 99                       
steps:  99%|██████████▉| 25344/25600 [43:46:43<26:31,  6.22s/it, avr_loss=0.408]
epoch 100/100
2024-10-09 10:42:11 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 99, epoch: 100                      
steps: 100%|████████████| 25600/25600 [44:13:06<00:00,  6.22s/it, avr_loss=0.41]2024-10-09 11:08:35 INFO     save trained model as            train_util.py:5607
                             StableDiffusion checkpoint to                      
                             /home/Ubuntu/apps/StableSwarmUI/                   
                             Models/diffusion_models/256_img_                   
                             BS_1.safetensors                                   
Using memory efficient save file: /home/Ubuntu/apps/StableSwarmUI/Models/diffusion_models/256_img_BS_1.safetensors
2024-10-09 11:09:45 INFO     model saved.                      flux_train.py:917
steps: 100%|████████████| 25600/25600 [44:14:17<00:00,  6.22s/it, avr_loss=0.41]
11:09:51-119100 INFO     Training has ended.                                    
WARNING:  Invalid HTTP request received.
WARNING:  Invalid HTTP request received.
WARNING:  Invalid HTTP request received.

