024-10-07 14:42:58.321035: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:485] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-10-07 14:42:58.344762: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:8454] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-10-07 14:42:58.351998: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1452] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-10-07 14:42:58.369934: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-10-07 14:42:59.619065: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
14:43:04-776580 INFO     Kohya_ss GUI version: v24.2.0                          
                                                                                
14:43:04-850292 INFO     Submodule initialized and updated.                     
14:43:04-851967 INFO     nVidia toolkit detected                                
14:43:06-818310 INFO     Torch 2.4.1+cu124                                      
14:43:08-095520 INFO     Torch backend: nVidia CUDA 12.4 cuDNN 90100            
14:43:08-243097 INFO     Torch detected GPU: NVIDIA RTX A6000 VRAM 48577MB Arch 
                         8.6 Cores 84                                           
14:43:08-244692 INFO     Torch detected GPU: NVIDIA RTX A6000 VRAM 48577MB Arch 
                         8.6 Cores 84                                           
14:43:08-245905 INFO     Torch detected GPU: NVIDIA RTX A6000 VRAM 48577MB Arch 
                         8.6 Cores 84                                           
14:43:08-247564 INFO     Torch detected GPU: NVIDIA RTX A6000 VRAM 48577MB Arch 
                         8.6 Cores 84                                           
14:43:08-249621 INFO     Torch detected GPU: NVIDIA RTX A6000 VRAM 48577MB Arch 
                         8.6 Cores 84                                           
14:43:08-251600 INFO     Torch detected GPU: NVIDIA RTX A6000 VRAM 48577MB Arch 
                         8.6 Cores 84                                           
14:43:08-253507 INFO     Torch detected GPU: NVIDIA RTX A6000 VRAM 48577MB Arch 
                         8.6 Cores 84                                           
14:43:08-255414 INFO     Torch detected GPU: NVIDIA RTX A6000 VRAM 48577MB Arch 
                         8.6 Cores 84                                           
14:43:08-257603 INFO     Python version is 3.10.12 (main, Mar 22 2024, 16:50:05)
                         [GCC 11.4.0]                                           
14:43:08-259532 INFO     Verifying modules from                                 
                         requirements_pytorch_windows.txt...                    
14:43:08-263290 INFO     Verifying modules from requirements_windows.txt...     
14:43:08-266839 INFO     Verifying modules from requirements.txt...             
14:43:09-070191 INFO     headless: False                                        
14:43:09-078063 INFO     Using shell=True when running external commands...     
Running on local URL:  http://0.0.0.0:7861

To create a public link, set `share=True` in `launch()`.
14:52:21-789737 INFO     Loading config...                                      
14:53:31-276721 INFO     Save...                                                
14:53:35-392338 INFO     Start training Dreambooth...                           
14:53:35-394274 INFO     Validating lr scheduler arguments...                   
14:53:35-396156 INFO     Validating optimizer arguments...                      
14:53:35-397440 INFO     Validating                                             
                         /home/Ubuntu/apps/StableSwarmUI/Models/diffusion_models
                         existence and writability... SUCCESS                   
14:53:35-399863 INFO     Validating /home/Ubuntu/Downloads/flux1-dev.safetensors
                         existence... SUCCESS                                   
14:53:35-401921 INFO     Validating /home/Ubuntu/Documents/big_256_img_dataset  
                         existence... SUCCESS                                   
14:53:35-404140 INFO     Folder 1_ohwx man: 1 repeats found                     
14:53:35-407660 INFO     Folder 1_ohwx man: 256 images found                    
14:53:35-409946 INFO     Folder 1_ohwx man: 256 * 1 = 256 steps                 
14:53:35-411306 INFO     Regularization factor: 1                               
14:53:35-412606 INFO     Total steps: 256                                       
14:53:35-413797 INFO     Train batch size: 7                                    
14:53:35-414978 INFO     Gradient accumulation steps: 1                         
14:53:35-416266 INFO     Epoch: 100                                             
14:53:35-417490 INFO     max_train_steps (256 / 7 / 1 * 100 * 1) = 3658         
14:53:35-418970 INFO     lr_warmup_steps = 0                                    
14:53:35-421876 INFO     Saving training config to                              
                         /home/Ubuntu/apps/StableSwarmUI/Models/diffusion_models
                         /256_img_BS_7_20241007-145335.json...                  
14:53:35-424182 INFO     Executing command:                                     
                         /home/Ubuntu/apps/kohya_ss/venv/bin/accelerate launch  
                         --dynamo_backend no --dynamo_mode default --gpu_ids 1  
                         --mixed_precision bf16 --num_processes 1 --num_machines
                         1 --num_cpu_threads_per_process 2                      
                         /home/Ubuntu/apps/kohya_ss/sd-scripts/flux_train.py    
                         --config_file                                          
                         /home/Ubuntu/apps/StableSwarmUI/Models/diffusion_models
                         /config_dreambooth-20241007-145335.toml                
/home/Ubuntu/apps/kohya_ss/venv/lib/python3.10/site-packages/diffusers/utils/outputs.py:63: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  torch.utils._pytree._register_pytree_node(
2024-10-07 14:53:45.632575: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:485] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-10-07 14:53:45.658026: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:8454] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-10-07 14:53:45.666857: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1452] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-10-07 14:53:45.694533: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-10-07 14:53:47.266314: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
/home/Ubuntu/apps/kohya_ss/venv/lib/python3.10/site-packages/diffusers/utils/outputs.py:63: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  torch.utils._pytree._register_pytree_node(
2024-10-07 14:53:49 INFO     Loading settings from            train_util.py:4328
                             /home/Ubuntu/apps/StableSwarmUI/                   
                             Models/diffusion_models/config_d                   
                             reambooth-20241007-145335.toml..                   
                             .                                                  
                    INFO     /home/Ubuntu/apps/StableSwarmUI/ train_util.py:4347
                             Models/diffusion_models/config_d                   
                             reambooth-20241007-145335                          
2024-10-07 14:53:49 INFO     Using DreamBooth method.          flux_train.py:103
                    INFO     prepare images.                  train_util.py:1872
                    INFO     get image size from name of      train_util.py:1810
                             cache files                                        
100%|████████████████████████████████████████| 256/256 [00:00<00:00, 832.95it/s]
2024-10-07 14:53:50 INFO     set image size from cache files: train_util.py:1817
                             256/256                                            
                    INFO     found directory                  train_util.py:1819
                             /home/Ubuntu/Documents/big_256_i                   
                             mg_dataset/1_ohwx man contains                     
                             256 image files                                    
                    WARNING  No caption file found for 256    train_util.py:1850
                             images. Training will continue                     
                             without captions for these                         
                             images. If class token exists,                     
                             it will be used. /                                 
                             256枚の画像にキャプションファイ                    
                             ルが見つかりませんでした。これら                   
                             の画像についてはキャプションなし                   
                             で学習を続行します。class                          
                             tokenが存在する場合はそれを使い                    
                             ます。                                             
                    WARNING  /home/Ubuntu/Documents/big_256_i train_util.py:1857
                             mg_dataset/1_ohwx                                  
                             man/01fg5l246g.png                                 
                    WARNING  /home/Ubuntu/Documents/big_256_i train_util.py:1857
                             mg_dataset/1_ohwx                                  
                             man/02784jphfp.png                                 
                    WARNING  /home/Ubuntu/Documents/big_256_i train_util.py:1857
                             mg_dataset/1_ohwx                                  
                             man/0357o5kmyc.png                                 
                    WARNING  /home/Ubuntu/Documents/big_256_i train_util.py:1857
                             mg_dataset/1_ohwx                                  
                             man/0tgbq8m40p.png                                 
                    WARNING  /home/Ubuntu/Documents/big_256_i train_util.py:1857
                             mg_dataset/1_ohwx                                  
                             man/0uxmiwpisw.png                                 
                    WARNING  /home/Ubuntu/Documents/big_256_i train_util.py:1855
                             mg_dataset/1_ohwx                                  
                             man/0vom31ez8k.png... and 251                      
                             more                                               
                    INFO     256 train images with repeating. train_util.py:1913
                    INFO     0 reg images.                    train_util.py:1916
                    WARNING  no regularization images /       train_util.py:1921
                             正則化画像が見つかりませんでした                   
                    INFO     [Dataset 0]                      config_util.py:570
                               batch_size: 7                                    
                               resolution: (1024, 1024)                         
                               enable_bucket: False                             
                               network_multiplier: 1.0                          
                                                                                
                               [Subset 0 of Dataset 0]                          
                                 image_dir:                                     
                             "/home/Ubuntu/Documents/big_256_                   
                             img_dataset/1_ohwx man"                            
                                 image_count: 256                               
                                 num_repeats: 1                                 
                                 shuffle_caption: False                         
                                 keep_tokens: 0                                 
                                 keep_tokens_separator:                         
                                 caption_separator: ,                           
                                 secondary_separator: None                      
                                 enable_wildcard: False                         
                                 caption_dropout_rate: 0                        
                                 caption_dropout_every_n_epoc                   
                             hes: 0                                             
                                 caption_tag_dropout_rate:                      
                             0.0                                                
                                 caption_prefix: None                           
                                 caption_suffix: None                           
                                 color_aug: False                               
                                 flip_aug: False                                
                                 face_crop_aug_range: None                      
                                 random_crop: False                             
                                 token_warmup_min: 1,                           
                                 token_warmup_step: 0,                          
                                 alpha_mask: False,                             
                                 is_reg: False                                  
                                 class_tokens: ohwx man                         
                                 caption_extension: .txt                        
                                                                                
                                                                                
                    INFO     [Dataset 0]                      config_util.py:576
                    INFO     loading image sizes.              train_util.py:909
100%|████████████████████████████████████| 256/256 [00:00<00:00, 1995802.65it/s]
                    INFO     prepare dataset                   train_util.py:917
                    INFO     Checking the state dict: Diffusers flux_utils.py:48
                             or BFL, dev or schnell                             
                    INFO     prepare accelerator               flux_train.py:173
accelerator device: cuda
                    INFO     Building AutoEncoder              flux_utils.py:100
                    INFO     Loading state dict from           flux_utils.py:105
                             /home/Ubuntu/Downloads/ae.safeten                  
                             sors                                               
                    INFO     Loaded AE: <All keys matched      flux_utils.py:108
                             successfully>                                      
                    INFO     [Dataset 0]                      train_util.py:2396
                    INFO     caching latents with caching     train_util.py:1017
                             strategy.                                          
                    INFO     checking cache validity...       train_util.py:1044
100%|███████████████████████████████████████| 256/256 [00:00<00:00, 6060.07it/s]
                    INFO     no latents to cache              train_util.py:1087
/home/Ubuntu/apps/kohya_ss/venv/lib/python3.10/site-packages/transformers/tokenization_utils_base.py:1601: FutureWarning: `clean_up_tokenization_spaces` was not set. It will be set to `True` by default. This behavior will be depracted in transformers v4.45, and will be then set to `False` by default. For more details check this issue: https://github.com/huggingface/transformers/issues/31884
  warnings.warn(
You are using the default legacy behaviour of the <class 'transformers.models.t5.tokenization_t5.T5Tokenizer'>. This is expected, and simply means that the `legacy` (previous) behavior will be used so nothing changes for you. If you want to use the new behaviour, set `legacy=False`. This should only be set if you understand what it means, and thoroughly read the reason why this was added as explained in https://github.com/huggingface/transformers/pull/24565
2024-10-07 14:53:52 INFO     Building CLIP                     flux_utils.py:113
                    INFO     Loading state dict from           flux_utils.py:206
                             /home/Ubuntu/Downloads/clip_l.saf                  
                             etensors                                           
                    INFO     Loaded CLIP: <All keys matched    flux_utils.py:209
                             successfully>                                      
                    INFO     Loading state dict from           flux_utils.py:254
                             /home/Ubuntu/Downloads/t5xxl_fp16                  
                             .safetensors                                       
                    INFO     Loaded T5xxl: <All keys matched   flux_utils.py:257
                             successfully>                                      
2024-10-07 14:53:55 INFO     [Dataset 0]                      train_util.py:2417
                    INFO     caching Text Encoder outputs     train_util.py:1179
                             with caching strategy.                             
                    INFO     checking cache validity...       train_util.py:1185
100%|███████████████████████████████████████| 256/256 [00:00<00:00, 2342.12it/s]
                    INFO     no Text Encoder outputs to cache train_util.py:1207
                    INFO     cache Text Encoder outputs for    flux_train.py:236
                             sample prompt:                                     
                             /home/Ubuntu/apps/StableSwarmUI/M                  
                             odels/diffusion_models/sample/pro                  
                             mpt.txt                                            
2024-10-07 14:53:56 INFO     Checking the state dict: Diffusers flux_utils.py:48
                             or BFL, dev or schnell                             
                    INFO     Building Flux model dev from BFL   flux_utils.py:74
                             checkpoint                                         
                    INFO     Loading state dict from            flux_utils.py:81
                             /home/Ubuntu/Downloads/flux1-dev.s                 
                             afetensors                                         
                    INFO     Loaded Flux: <All keys matched     flux_utils.py:93
                             successfully>                                      
FLUX: Gradient checkpointing enabled. CPU offload: False
number of trainable parameters: 11901408320
prepare optimizer, data loader etc.
                    INFO     use Adafactor optimizer |        train_util.py:4641
                             {'scale_parameter': False,                         
                             'relative_step': False,                            
                             'warmup_init': False,                              
                             'weight_decay': 0.01}                              
                    WARNING  because max_grad_norm is set,    train_util.py:4669
                             clip_grad_norm is enabled.                         
                             consider set to 0 /                                
                             max_grad_normが設定されているた                    
                             めclip_grad_normが有効になります                   
                             。0に設定して無効にしたほうがい                    
                             いかもしれません                                   
                    WARNING  constant_with_warmup will be     train_util.py:4673
                             good /                                             
                             スケジューラはconstant_with_warm                   
                             upが良いかもしれません                             
enable full bf16 training.
14:54:01-255258 INFO     Save...                                                
running training / 学習開始
  num examples / サンプル数: 256
  num batches per epoch / 1epochのバッチ数: 37
  num epochs / epoch数: 99
  batch size per device / バッチサイズ: 7
  gradient accumulation steps / 勾配を合計するステップ数 = 1
  total optimization steps / 学習ステップ数: 3658
steps:   0%|                                           | 0/3658 [00:00<?, ?it/s]
epoch 1/99
2024-10-07 14:54:04 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 0, epoch: 1                         
/home/Ubuntu/apps/kohya_ss/venv/lib/python3.10/site-packages/torch/utils/checkpoint.py:1399: FutureWarning: `torch.cpu.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cpu', args...)` instead.
  with device_autocast_ctx, torch.cpu.amp.autocast(**cpu_autocast_kwargs), recompute_context:  # type: ignore[attr-defined]
steps:   0%|                 | 2/3658 [00:58<29:46:12, 29.31s/it, avr_loss=0.49]14:55:13-064613 INFO     The running process has been terminated.               
14:55:13-979430 INFO     Training has ended.                                    
14:55:22-028353 INFO     Start training Dreambooth...                           
14:55:22-030005 INFO     Validating lr scheduler arguments...                   
14:55:22-031264 INFO     Validating optimizer arguments...                      
14:55:22-032640 INFO     Validating                                             
                         /home/Ubuntu/apps/StableSwarmUI/Models/diffusion_models
                         existence and writability... SUCCESS                   
14:55:22-034091 INFO     Validating /home/Ubuntu/Downloads/flux1-dev.safetensors
                         existence... SUCCESS                                   
14:55:22-035369 INFO     Validating /home/Ubuntu/Documents/big_256_img_dataset  
                         existence... SUCCESS                                   
14:55:22-036892 INFO     Folder 1_ohwx man: 1 repeats found                     
14:55:22-038999 INFO     Folder 1_ohwx man: 256 images found                    
14:55:22-040254 INFO     Folder 1_ohwx man: 256 * 1 = 256 steps                 
14:55:22-041465 INFO     Regularization factor: 1                               
14:55:22-042707 INFO     Total steps: 256                                       
14:55:22-043855 INFO     Train batch size: 7                                    
14:55:22-045093 INFO     Gradient accumulation steps: 1                         
14:55:22-046228 INFO     Epoch: 100                                             
14:55:22-047367 INFO     max_train_steps (256 / 7 / 1 * 100 * 1) = 3658         
14:55:22-048828 INFO     lr_warmup_steps = 0                                    
14:55:22-050936 INFO     Saving training config to                              
                         /home/Ubuntu/apps/StableSwarmUI/Models/diffusion_models
                         /256_img_BS_7_20241007-145522.json...                  
14:55:22-053393 INFO     Executing command:                                     
                         /home/Ubuntu/apps/kohya_ss/venv/bin/accelerate launch  
                         --dynamo_backend no --dynamo_mode default --gpu_ids 1  
                         --mixed_precision bf16 --num_processes 1 --num_machines
                         1 --num_cpu_threads_per_process 2                      
                         /home/Ubuntu/apps/kohya_ss/sd-scripts/flux_train.py    
                         --config_file                                          
                         /home/Ubuntu/apps/StableSwarmUI/Models/diffusion_models
                         /config_dreambooth-20241007-145522.toml                
14:55:27-382190 INFO     Save...                                                
/home/Ubuntu/apps/kohya_ss/venv/lib/python3.10/site-packages/diffusers/utils/outputs.py:63: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  torch.utils._pytree._register_pytree_node(
2024-10-07 14:55:32.383801: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:485] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-10-07 14:55:32.413048: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:8454] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-10-07 14:55:32.422850: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1452] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-10-07 14:55:32.452767: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-10-07 14:55:33.980994: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
/home/Ubuntu/apps/kohya_ss/venv/lib/python3.10/site-packages/diffusers/utils/outputs.py:63: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  torch.utils._pytree._register_pytree_node(
2024-10-07 14:55:36 INFO     Loading settings from            train_util.py:4328
                             /home/Ubuntu/apps/StableSwarmUI/                   
                             Models/diffusion_models/config_d                   
                             reambooth-20241007-145522.toml..                   
                             .                                                  
                    INFO     /home/Ubuntu/apps/StableSwarmUI/ train_util.py:4347
                             Models/diffusion_models/config_d                   
                             reambooth-20241007-145522                          
2024-10-07 14:55:36 INFO     Using DreamBooth method.          flux_train.py:103
                    INFO     prepare images.                  train_util.py:1872
                    INFO     get image size from name of      train_util.py:1810
                             cache files                                        
100%|████████████████████████████████████████| 256/256 [00:00<00:00, 867.99it/s]
                    INFO     set image size from cache files: train_util.py:1817
                             256/256                                            
                    INFO     found directory                  train_util.py:1819
                             /home/Ubuntu/Documents/big_256_i                   
                             mg_dataset/1_ohwx man contains                     
                             256 image files                                    
                    WARNING  No caption file found for 256    train_util.py:1850
                             images. Training will continue                     
                             without captions for these                         
                             images. If class token exists,                     
                             it will be used. /                                 
                             256枚の画像にキャプションファイ                    
                             ルが見つかりませんでした。これら                   
                             の画像についてはキャプションなし                   
                             で学習を続行します。class                          
                             tokenが存在する場合はそれを使い                    
                             ます。                                             
                    WARNING  /home/Ubuntu/Documents/big_256_i train_util.py:1857
                             mg_dataset/1_ohwx                                  
                             man/01fg5l246g.png                                 
                    WARNING  /home/Ubuntu/Documents/big_256_i train_util.py:1857
                             mg_dataset/1_ohwx                                  
                             man/02784jphfp.png                                 
                    WARNING  /home/Ubuntu/Documents/big_256_i train_util.py:1857
                             mg_dataset/1_ohwx                                  
                             man/0357o5kmyc.png                                 
                    WARNING  /home/Ubuntu/Documents/big_256_i train_util.py:1857
                             mg_dataset/1_ohwx                                  
                             man/0tgbq8m40p.png                                 
                    WARNING  /home/Ubuntu/Documents/big_256_i train_util.py:1857
                             mg_dataset/1_ohwx                                  
                             man/0uxmiwpisw.png                                 
                    WARNING  /home/Ubuntu/Documents/big_256_i train_util.py:1855
                             mg_dataset/1_ohwx                                  
                             man/0vom31ez8k.png... and 251                      
                             more                                               
                    INFO     256 train images with repeating. train_util.py:1913
                    INFO     0 reg images.                    train_util.py:1916
                    WARNING  no regularization images /       train_util.py:1921
                             正則化画像が見つかりませんでした                   
                    INFO     [Dataset 0]                      config_util.py:570
                               batch_size: 7                                    
                               resolution: (1024, 1024)                         
                               enable_bucket: False                             
                               network_multiplier: 1.0                          
                                                                                
                               [Subset 0 of Dataset 0]                          
                                 image_dir:                                     
                             "/home/Ubuntu/Documents/big_256_                   
                             img_dataset/1_ohwx man"                            
                                 image_count: 256                               
                                 num_repeats: 1                                 
                                 shuffle_caption: False                         
                                 keep_tokens: 0                                 
                                 keep_tokens_separator:                         
                                 caption_separator: ,                           
                                 secondary_separator: None                      
                                 enable_wildcard: False                         
                                 caption_dropout_rate: 0                        
                                 caption_dropout_every_n_epoc                   
                             hes: 0                                             
                                 caption_tag_dropout_rate:                      
                             0.0                                                
                                 caption_prefix: None                           
                                 caption_suffix: None                           
                                 color_aug: False                               
                                 flip_aug: False                                
                                 face_crop_aug_range: None                      
                                 random_crop: False                             
                                 token_warmup_min: 1,                           
                                 token_warmup_step: 0,                          
                                 alpha_mask: False,                             
                                 is_reg: False                                  
                                 class_tokens: ohwx man                         
                                 caption_extension: .txt                        
                                                                                
                                                                                
                    INFO     [Dataset 0]                      config_util.py:576
                    INFO     loading image sizes.              train_util.py:909
100%|████████████████████████████████████| 256/256 [00:00<00:00, 1819901.40it/s]
                    INFO     prepare dataset                   train_util.py:917
                    INFO     Checking the state dict: Diffusers flux_utils.py:48
                             or BFL, dev or schnell                             
                    INFO     prepare accelerator               flux_train.py:173
accelerator device: cuda
                    INFO     Building AutoEncoder              flux_utils.py:100
                    INFO     Loading state dict from           flux_utils.py:105
                             /home/Ubuntu/Downloads/ae.safeten                  
                             sors                                               
                    INFO     Loaded AE: <All keys matched      flux_utils.py:108
                             successfully>                                      
2024-10-07 14:55:37 INFO     [Dataset 0]                      train_util.py:2396
                    INFO     caching latents with caching     train_util.py:1017
                             strategy.                                          
                    INFO     checking cache validity...       train_util.py:1044
100%|███████████████████████████████████████| 256/256 [00:00<00:00, 7059.21it/s]
                    INFO     no latents to cache              train_util.py:1087
/home/Ubuntu/apps/kohya_ss/venv/lib/python3.10/site-packages/transformers/tokenization_utils_base.py:1601: FutureWarning: `clean_up_tokenization_spaces` was not set. It will be set to `True` by default. This behavior will be depracted in transformers v4.45, and will be then set to `False` by default. For more details check this issue: https://github.com/huggingface/transformers/issues/31884
  warnings.warn(
You are using the default legacy behaviour of the <class 'transformers.models.t5.tokenization_t5.T5Tokenizer'>. This is expected, and simply means that the `legacy` (previous) behavior will be used so nothing changes for you. If you want to use the new behaviour, set `legacy=False`. This should only be set if you understand what it means, and thoroughly read the reason why this was added as explained in https://github.com/huggingface/transformers/pull/24565
2024-10-07 14:55:38 INFO     Building CLIP                     flux_utils.py:113
                    INFO     Loading state dict from           flux_utils.py:206
                             /home/Ubuntu/Downloads/clip_l.saf                  
                             etensors                                           
                    INFO     Loaded CLIP: <All keys matched    flux_utils.py:209
                             successfully>                                      
2024-10-07 14:55:39 INFO     Loading state dict from           flux_utils.py:254
                             /home/Ubuntu/Downloads/t5xxl_fp16                  
                             .safetensors                                       
                    INFO     Loaded T5xxl: <All keys matched   flux_utils.py:257
                             successfully>                                      
2024-10-07 14:55:41 INFO     [Dataset 0]                      train_util.py:2417
                    INFO     caching Text Encoder outputs     train_util.py:1179
                             with caching strategy.                             
                    INFO     checking cache validity...       train_util.py:1185
100%|███████████████████████████████████████| 256/256 [00:00<00:00, 2373.72it/s]
2024-10-07 14:55:42 INFO     no Text Encoder outputs to cache train_util.py:1207
                    INFO     cache Text Encoder outputs for    flux_train.py:236
                             sample prompt:                                     
                             /home/Ubuntu/apps/StableSwarmUI/M                  
                             odels/diffusion_models/sample/pro                  
                             mpt.txt                                            
                    INFO     Checking the state dict: Diffusers flux_utils.py:48
                             or BFL, dev or schnell                             
                    INFO     Building Flux model dev from BFL   flux_utils.py:74
                             checkpoint                                         
                    INFO     Loading state dict from            flux_utils.py:81
                             /home/Ubuntu/Downloads/flux1-dev.s                 
                             afetensors                                         
                    INFO     Loaded Flux: <All keys matched     flux_utils.py:93
                             successfully>                                      
FLUX: Gradient checkpointing enabled. CPU offload: False
number of trainable parameters: 11901408320
prepare optimizer, data loader etc.
                    INFO     use Adafactor optimizer |        train_util.py:4641
                             {'scale_parameter': False,                         
                             'relative_step': False,                            
                             'warmup_init': False,                              
                             'weight_decay': 0.01}                              
                    WARNING  because max_grad_norm is set,    train_util.py:4669
                             clip_grad_norm is enabled.                         
                             consider set to 0 /                                
                             max_grad_normが設定されているた                    
                             めclip_grad_normが有効になります                   
                             。0に設定して無効にしたほうがい                    
                             いかもしれません                                   
                    WARNING  constant_with_warmup will be     train_util.py:4673
                             good /                                             
                             スケジューラはconstant_with_warm                   
                             upが良いかもしれません                             
enable full bf16 training.
running training / 学習開始
  num examples / サンプル数: 256
  num batches per epoch / 1epochのバッチ数: 37
  num epochs / epoch数: 99
  batch size per device / バッチサイズ: 7
  gradient accumulation steps / 勾配を合計するステップ数 = 1
  total optimization steps / 学習ステップ数: 3658
steps:   0%|                                           | 0/3658 [00:00<?, ?it/s]
epoch 1/99
2024-10-07 14:55:50 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 0, epoch: 1                         
/home/Ubuntu/apps/kohya_ss/venv/lib/python3.10/site-packages/torch/utils/checkpoint.py:1399: FutureWarning: `torch.cpu.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cpu', args...)` instead.
  with device_autocast_ctx, torch.cpu.amp.autocast(**cpu_autocast_kwargs), recompute_context:  # type: ignore[attr-defined]
steps:   1%|▏              | 37/3658 [17:51<29:08:11, 28.97s/it, avr_loss=0.494]
epoch 2/99
2024-10-07 15:13:42 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 1, epoch: 2                         
steps:   2%|▎              | 74/3658 [35:41<28:48:57, 28.94s/it, avr_loss=0.475]
epoch 3/99
2024-10-07 15:31:32 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 2, epoch: 3                         
steps:   3%|▍             | 111/3658 [53:32<28:30:42, 28.94s/it, avr_loss=0.471]
epoch 4/99
2024-10-07 15:49:22 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 3, epoch: 4                         
steps:   4%|▍           | 148/3658 [1:11:22<28:12:47, 28.94s/it, avr_loss=0.474]
epoch 5/99
2024-10-07 16:07:12 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 4, epoch: 5                         
steps:   5%|▌           | 185/3658 [1:29:13<27:54:57, 28.94s/it, avr_loss=0.487]
epoch 6/99
2024-10-07 16:25:03 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 5, epoch: 6                         
steps:   6%|▋           | 222/3658 [1:47:03<27:37:01, 28.94s/it, avr_loss=0.463]
epoch 7/99
2024-10-07 16:42:53 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 6, epoch: 7                         
steps:   7%|▊           | 255/3658 [2:02:57<27:20:52, 28.93s/it, avr_loss=0.461]WARNING:  Invalid HTTP request received.
WARNING:  Invalid HTTP request received.
steps:   7%|▊           | 259/3658 [2:04:54<27:19:10, 28.94s/it, avr_loss=0.466]
epoch 8/99
2024-10-07 17:00:44 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 7, epoch: 8                         
steps:   8%|▉           | 296/3658 [2:22:44<27:01:16, 28.93s/it, avr_loss=0.456]
epoch 9/99
2024-10-07 17:18:34 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 8, epoch: 9                         
steps:   9%|█           | 333/3658 [2:40:34<26:43:23, 28.93s/it, avr_loss=0.469]
epoch 10/99
2024-10-07 17:36:25 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 9, epoch: 10                        
steps:  10%|█▏          | 370/3658 [2:58:25<26:25:33, 28.93s/it, avr_loss=0.452]2024-10-07 17:54:15 INFO                                      train_util.py:5449
                    INFO     saving checkpoint:               train_util.py:5450
                             /home/Ubuntu/apps/StableSwarmUI/                   
                             Models/diffusion_models/256_img_                   
                             BS_7-000010.safetensors                            
Using memory efficient save file: /home/Ubuntu/apps/StableSwarmUI/Models/diffusion_models/256_img_BS_7-000010.safetensors

epoch 11/99
2024-10-07 17:55:22 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 10, epoch: 11                       
steps:  11%|█▎          | 407/3658 [3:17:21<26:16:29, 29.10s/it, avr_loss=0.463]
epoch 12/99
2024-10-07 18:13:12 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 11, epoch: 12                       
steps:  12%|█▍          | 444/3658 [3:35:12<25:57:47, 29.08s/it, avr_loss=0.453]
epoch 13/99
2024-10-07 18:31:02 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 12, epoch: 13                       
steps:  13%|█▌          | 481/3658 [3:53:02<25:39:14, 29.07s/it, avr_loss=0.468]
epoch 14/99
2024-10-07 18:48:52 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 13, epoch: 14                       
steps:  14%|█▋          | 518/3658 [4:10:52<25:20:45, 29.06s/it, avr_loss=0.452]
epoch 15/99
2024-10-07 19:06:42 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 14, epoch: 15                       
steps:  15%|█▊          | 555/3658 [4:28:42<25:02:19, 29.05s/it, avr_loss=0.472]
epoch 16/99
2024-10-07 19:24:32 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 15, epoch: 16                       
steps:  16%|█▉          | 592/3658 [4:46:32<24:43:58, 29.04s/it, avr_loss=0.453]
epoch 17/99
2024-10-07 19:42:22 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 16, epoch: 17                       
steps:  17%|██          | 629/3658 [5:04:21<24:25:41, 29.03s/it, avr_loss=0.456]
epoch 18/99
2024-10-07 20:00:12 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 17, epoch: 18                       
steps:  18%|██▏         | 666/3658 [5:22:11<24:07:26, 29.03s/it, avr_loss=0.459]
epoch 19/99
2024-10-07 20:18:01 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 18, epoch: 19                       
steps:  19%|██▎         | 703/3658 [5:40:01<23:49:16, 29.02s/it, avr_loss=0.447]
epoch 20/99
2024-10-07 20:35:51 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 19, epoch: 20                       
steps:  20%|██▍         | 740/3658 [5:57:51<23:31:08, 29.02s/it, avr_loss=0.466]2024-10-07 20:53:41 INFO                                      train_util.py:5449
                    INFO     saving checkpoint:               train_util.py:5450
                             /home/Ubuntu/apps/StableSwarmUI/                   
                             Models/diffusion_models/256_img_                   
                             BS_7-000020.safetensors                            
Using memory efficient save file: /home/Ubuntu/apps/StableSwarmUI/Models/diffusion_models/256_img_BS_7-000020.safetensors

epoch 21/99
2024-10-07 20:54:47 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 20, epoch: 21                       
steps:  21%|██▌         | 777/3658 [6:16:47<23:17:03, 29.10s/it, avr_loss=0.459]
epoch 22/99
2024-10-07 21:12:37 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 21, epoch: 22                       
steps:  22%|██▋         | 814/3658 [6:34:37<22:58:47, 29.09s/it, avr_loss=0.446]
epoch 23/99
2024-10-07 21:30:28 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 22, epoch: 23                       
steps:  23%|██▊         | 851/3658 [6:52:28<22:40:33, 29.08s/it, avr_loss=0.448]
epoch 24/99
2024-10-07 21:48:18 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 23, epoch: 24                       
steps:  24%|██▉         | 888/3658 [7:10:19<22:22:19, 29.08s/it, avr_loss=0.456]
epoch 25/99
2024-10-07 22:06:09 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 24, epoch: 25                       
steps:  25%|███         | 925/3658 [7:28:09<22:04:07, 29.07s/it, avr_loss=0.437]
epoch 26/99
2024-10-07 22:23:59 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 25, epoch: 26                       
steps:  26%|███▏        | 962/3658 [7:45:59<21:45:57, 29.06s/it, avr_loss=0.444]
epoch 27/99
2024-10-07 22:41:50 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 26, epoch: 27                       
steps:  27%|███▎        | 999/3658 [8:03:50<21:27:50, 29.06s/it, avr_loss=0.459]
epoch 28/99
2024-10-07 22:59:41 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 27, epoch: 28                       
steps:  28%|███        | 1036/3658 [8:21:41<21:09:43, 29.06s/it, avr_loss=0.449]
epoch 29/99
2024-10-07 23:17:31 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 28, epoch: 29                       
steps:  29%|███▏       | 1073/3658 [8:39:32<20:51:37, 29.05s/it, avr_loss=0.443]
epoch 30/99
2024-10-07 23:35:22 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 29, epoch: 30                       
steps:  30%|███▎       | 1110/3658 [8:57:22<20:33:32, 29.05s/it, avr_loss=0.441]2024-10-07 23:53:12 INFO                                      train_util.py:5449
                    INFO     saving checkpoint:               train_util.py:5450
                             /home/Ubuntu/apps/StableSwarmUI/                   
                             Models/diffusion_models/256_img_                   
                             BS_7-000030.safetensors                            
Using memory efficient save file: /home/Ubuntu/apps/StableSwarmUI/Models/diffusion_models/256_img_BS_7-000030.safetensors

epoch 31/99
2024-10-07 23:54:19 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 30, epoch: 31                       
steps:  31%|███▊        | 1147/3658 [9:16:18<20:17:51, 29.10s/it, avr_loss=0.45]
epoch 32/99
2024-10-08 00:12:08 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 31, epoch: 32                       
steps:  32%|███▌       | 1184/3658 [9:34:08<19:59:41, 29.10s/it, avr_loss=0.444]
epoch 33/99
2024-10-08 00:29:59 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 32, epoch: 33                       
steps:  33%|███▋       | 1221/3658 [9:51:59<19:41:33, 29.09s/it, avr_loss=0.441]
epoch 34/99
2024-10-08 00:47:49 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 33, epoch: 34                       
steps:  34%|███▍      | 1258/3658 [10:09:49<19:23:25, 29.09s/it, avr_loss=0.452]
epoch 35/99
2024-10-08 01:05:39 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 34, epoch: 35                       
steps:  35%|███▌      | 1295/3658 [10:27:39<19:05:18, 29.08s/it, avr_loss=0.441]
epoch 36/99
2024-10-08 01:23:30 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 35, epoch: 36                       
steps:  36%|███▋      | 1332/3658 [10:45:30<18:47:12, 29.08s/it, avr_loss=0.439]
epoch 37/99
2024-10-08 01:41:20 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 36, epoch: 37                       
steps:  37%|███▋      | 1369/3658 [11:03:20<18:29:06, 29.07s/it, avr_loss=0.446]
epoch 38/99
2024-10-08 01:59:10 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 37, epoch: 38                       
steps:  38%|███▊      | 1406/3658 [11:21:10<18:11:02, 29.07s/it, avr_loss=0.446]
epoch 39/99
2024-10-08 02:17:00 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 38, epoch: 39                       
steps:  39%|███▉      | 1443/3658 [11:39:01<17:52:59, 29.07s/it, avr_loss=0.441]
epoch 40/99
2024-10-08 02:34:51 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 39, epoch: 40                       
steps:  40%|████      | 1480/3658 [11:56:51<17:34:56, 29.06s/it, avr_loss=0.448]2024-10-08 02:52:41 INFO                                      train_util.py:5449
                    INFO     saving checkpoint:               train_util.py:5450
                             /home/Ubuntu/apps/StableSwarmUI/                   
                             Models/diffusion_models/256_img_                   
                             BS_7-000040.safetensors                            
Using memory efficient save file: /home/Ubuntu/apps/StableSwarmUI/Models/diffusion_models/256_img_BS_7-000040.safetensors

epoch 41/99
2024-10-08 02:53:47 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 40, epoch: 41                       
steps:  41%|████▌      | 1517/3658 [12:15:46<17:18:25, 29.10s/it, avr_loss=0.43]
epoch 42/99
2024-10-08 03:11:36 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 41, epoch: 42                       
steps:  42%|████▏     | 1554/3658 [12:33:37<17:00:20, 29.10s/it, avr_loss=0.428]
epoch 43/99
2024-10-08 03:29:27 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 42, epoch: 43                       
steps:  43%|████▎     | 1591/3658 [12:51:27<16:42:15, 29.09s/it, avr_loss=0.447]
epoch 44/99
2024-10-08 03:47:17 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 43, epoch: 44                       
steps:  45%|████▍     | 1628/3658 [13:09:18<16:24:12, 29.09s/it, avr_loss=0.434]
epoch 45/99
2024-10-08 04:05:08 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 44, epoch: 45                       
steps:  46%|████▌     | 1665/3658 [13:27:07<16:06:07, 29.09s/it, avr_loss=0.449]
epoch 46/99
2024-10-08 04:22:57 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 45, epoch: 46                       
steps:  47%|████▋     | 1702/3658 [13:44:56<15:48:03, 29.08s/it, avr_loss=0.446]
epoch 47/99
2024-10-08 04:40:47 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 46, epoch: 47                       
steps:  48%|████▊     | 1739/3658 [14:02:46<15:30:00, 29.08s/it, avr_loss=0.458]
epoch 48/99
2024-10-08 04:58:36 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 47, epoch: 48                       
steps:  49%|████▊     | 1776/3658 [14:20:24<15:11:45, 29.07s/it, avr_loss=0.456]
epoch 49/99
2024-10-08 05:16:14 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 48, epoch: 49                       
steps:  50%|█████▍     | 1813/3658 [14:38:14<14:53:44, 29.06s/it, avr_loss=0.44]
epoch 50/99
2024-10-08 05:34:04 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 49, epoch: 50                       
steps:  51%|█████     | 1850/3658 [14:56:04<14:35:44, 29.06s/it, avr_loss=0.445]2024-10-08 05:51:54 INFO                                      train_util.py:5449
                    INFO     saving checkpoint:               train_util.py:5450
                             /home/Ubuntu/apps/StableSwarmUI/                   
                             Models/diffusion_models/256_img_                   
                             BS_7-000050.safetensors                            
Using memory efficient save file: /home/Ubuntu/apps/StableSwarmUI/Models/diffusion_models/256_img_BS_7-000050.safetensors

epoch 51/99
2024-10-08 05:52:58 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 50, epoch: 51                       
steps:  52%|█████▏    | 1887/3658 [15:14:57<14:18:42, 29.09s/it, avr_loss=0.453]
epoch 52/99
2024-10-08 06:10:47 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 51, epoch: 52                       
steps:  53%|█████▎    | 1924/3658 [15:32:46<14:00:39, 29.09s/it, avr_loss=0.437]
epoch 53/99
2024-10-08 06:28:36 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 52, epoch: 53                       
steps:  54%|█████▎    | 1961/3658 [15:50:36<13:42:37, 29.09s/it, avr_loss=0.436]
epoch 54/99
2024-10-08 06:46:26 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 53, epoch: 54                       
steps:  55%|█████▍    | 1998/3658 [16:08:27<13:24:37, 29.08s/it, avr_loss=0.448]
epoch 55/99
2024-10-08 07:04:18 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 54, epoch: 55                       
steps:  56%|█████▌    | 2035/3658 [16:26:19<13:06:38, 29.08s/it, avr_loss=0.437]
epoch 56/99
2024-10-08 07:22:09 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 55, epoch: 56                       
steps:  57%|██████▏    | 2072/3658 [16:44:10<12:48:38, 29.08s/it, avr_loss=0.43]
epoch 57/99
2024-10-08 07:40:00 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 56, epoch: 57                       
steps:  58%|█████▊    | 2109/3658 [17:02:00<12:30:38, 29.08s/it, avr_loss=0.426]
epoch 58/99
2024-10-08 07:57:50 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 57, epoch: 58                       
steps:  59%|█████▊    | 2146/3658 [17:19:50<12:12:38, 29.07s/it, avr_loss=0.443]
epoch 59/99
2024-10-08 08:15:40 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 58, epoch: 59                       
steps:  60%|█████▉    | 2183/3658 [17:37:40<11:54:38, 29.07s/it, avr_loss=0.425]
epoch 60/99
2024-10-08 08:33:30 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 59, epoch: 60                       
steps:  61%|██████    | 2220/3658 [17:55:32<11:36:40, 29.07s/it, avr_loss=0.438]2024-10-08 08:51:22 INFO                                      train_util.py:5449
                    INFO     saving checkpoint:               train_util.py:5450
                             /home/Ubuntu/apps/StableSwarmUI/                   
                             Models/diffusion_models/256_img_                   
                             BS_7-000060.safetensors                            
Using memory efficient save file: /home/Ubuntu/apps/StableSwarmUI/Models/diffusion_models/256_img_BS_7-000060.safetensors

epoch 61/99
2024-10-08 08:52:38 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 60, epoch: 61                       
steps:  62%|██████▏   | 2257/3658 [18:14:38<11:19:29, 29.10s/it, avr_loss=0.439]
epoch 62/99
2024-10-08 09:10:29 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 61, epoch: 62                       
steps:  63%|██████▎   | 2294/3658 [18:32:30<11:01:29, 29.10s/it, avr_loss=0.421]
epoch 63/99
2024-10-08 09:28:21 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 62, epoch: 63                       
steps:  64%|██████▎   | 2331/3658 [18:50:22<10:43:30, 29.10s/it, avr_loss=0.439]
epoch 64/99
2024-10-08 09:46:12 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 63, epoch: 64                       
steps:  65%|██████▍   | 2368/3658 [19:08:12<10:25:30, 29.09s/it, avr_loss=0.437]
epoch 65/99
2024-10-08 10:04:03 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 64, epoch: 65                       
steps:  66%|██████▌   | 2405/3658 [19:26:02<10:07:30, 29.09s/it, avr_loss=0.444]
epoch 66/99
2024-10-08 10:21:52 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 65, epoch: 66                       
steps:  67%|███████▎   | 2442/3658 [19:43:52<9:49:30, 29.09s/it, avr_loss=0.445]
epoch 67/99
2024-10-08 10:39:42 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 66, epoch: 67                       
steps:  68%|███████▍   | 2479/3658 [20:01:42<9:31:31, 29.09s/it, avr_loss=0.436]
epoch 68/99
2024-10-08 10:57:32 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 67, epoch: 68                       
steps:  69%|███████▌   | 2516/3658 [20:19:32<9:13:32, 29.08s/it, avr_loss=0.449]
epoch 69/99
2024-10-08 11:15:22 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 68, epoch: 69                       
steps:  69%|███████▋   | 2539/3658 [20:30:44<9:02:24, 29.08s/it, avr_loss=0.448]WARNING:  Invalid HTTP request received.
WARNING:  Invalid HTTP request received.
steps:  70%|███████▋   | 2553/3658 [20:37:21<8:55:33, 29.08s/it, avr_loss=0.448]
epoch 70/99
2024-10-08 11:33:11 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 69, epoch: 70                       
steps:  71%|███████▊   | 2590/3658 [20:55:11<8:37:35, 29.08s/it, avr_loss=0.425]2024-10-08 11:51:01 INFO                                      train_util.py:5449
                    INFO     saving checkpoint:               train_util.py:5450
                             /home/Ubuntu/apps/StableSwarmUI/                   
                             Models/diffusion_models/256_img_                   
                             BS_7-000070.safetensors                            
Using memory efficient save file: /home/Ubuntu/apps/StableSwarmUI/Models/diffusion_models/256_img_BS_7-000070.safetensors

epoch 71/99
2024-10-08 11:52:12 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 70, epoch: 71                       
steps:  72%|███████▉   | 2627/3658 [21:14:11<8:20:04, 29.10s/it, avr_loss=0.435]
epoch 72/99
2024-10-08 12:10:01 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 71, epoch: 72                       
steps:  73%|████████   | 2664/3658 [21:32:01<8:02:04, 29.10s/it, avr_loss=0.421]
epoch 73/99
2024-10-08 12:27:51 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 72, epoch: 73                       
steps:  74%|████████   | 2701/3658 [21:49:51<7:44:05, 29.10s/it, avr_loss=0.426]
epoch 74/99
2024-10-08 12:45:41 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 73, epoch: 74                       
steps:  75%|████████▏  | 2738/3658 [22:07:41<7:26:07, 29.09s/it, avr_loss=0.428]
epoch 75/99
2024-10-08 13:03:31 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 74, epoch: 75                       
steps:  76%|█████████   | 2775/3658 [22:25:31<7:08:08, 29.09s/it, avr_loss=0.44]
epoch 76/99
2024-10-08 13:21:22 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 75, epoch: 76                       
steps:  77%|████████▍  | 2812/3658 [22:43:21<6:50:10, 29.09s/it, avr_loss=0.434]
epoch 77/99
2024-10-08 13:39:11 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 76, epoch: 77                       
steps:  78%|████████▌  | 2849/3658 [23:01:11<6:32:12, 29.09s/it, avr_loss=0.423]
epoch 78/99
2024-10-08 13:57:01 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 77, epoch: 78                       
steps:  79%|████████▋  | 2886/3658 [23:19:01<6:14:14, 29.09s/it, avr_loss=0.422]
epoch 79/99
2024-10-08 14:14:51 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 78, epoch: 79                       
steps:  80%|████████▊  | 2923/3658 [23:36:50<5:56:16, 29.08s/it, avr_loss=0.439]
epoch 80/99
2024-10-08 14:32:40 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 79, epoch: 80                       
steps:  81%|████████▉  | 2960/3658 [23:54:40<5:38:18, 29.08s/it, avr_loss=0.429]2024-10-08 14:50:30 INFO                                      train_util.py:5449
                    INFO     saving checkpoint:               train_util.py:5450
                             /home/Ubuntu/apps/StableSwarmUI/                   
                             Models/diffusion_models/256_img_                   
                             BS_7-000080.safetensors                            
Using memory efficient save file: /home/Ubuntu/apps/StableSwarmUI/Models/diffusion_models/256_img_BS_7-000080.safetensors

epoch 81/99
2024-10-08 14:51:40 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 80, epoch: 81                       
steps:  82%|█████████  | 2997/3658 [24:13:38<5:20:36, 29.10s/it, avr_loss=0.407]
epoch 82/99
2024-10-08 15:09:29 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 81, epoch: 82                       
steps:  83%|█████████  | 3034/3658 [24:31:29<5:02:38, 29.10s/it, avr_loss=0.437]
epoch 83/99
2024-10-08 15:27:19 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 82, epoch: 83                       
steps:  84%|█████████▏ | 3071/3658 [24:49:18<4:44:40, 29.10s/it, avr_loss=0.422]
epoch 84/99
2024-10-08 15:45:09 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 83, epoch: 84                       
steps:  85%|█████████▎ | 3108/3658 [25:07:08<4:26:42, 29.10s/it, avr_loss=0.426]
epoch 85/99
2024-10-08 16:02:58 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 84, epoch: 85                       
steps:  86%|█████████▍ | 3145/3658 [25:24:58<4:08:44, 29.09s/it, avr_loss=0.439]
epoch 86/99
2024-10-08 16:20:48 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 85, epoch: 86                       
steps:  87%|█████████▌ | 3182/3658 [25:42:48<3:50:47, 29.09s/it, avr_loss=0.415]
epoch 87/99
2024-10-08 16:38:38 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 86, epoch: 87                       
steps:  88%|█████████▋ | 3219/3658 [26:00:38<3:32:50, 29.09s/it, avr_loss=0.422]
epoch 88/99
2024-10-08 16:56:28 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 87, epoch: 88                       
steps:  89%|█████████▊ | 3256/3658 [26:18:27<3:14:53, 29.09s/it, avr_loss=0.412]
epoch 89/99
2024-10-08 17:14:18 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 88, epoch: 89                       
steps:  90%|█████████▉ | 3293/3658 [26:36:17<2:56:56, 29.09s/it, avr_loss=0.435]
epoch 90/99
2024-10-08 17:32:08 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 89, epoch: 90                       
steps:  91%|██████████ | 3330/3658 [26:54:08<2:38:59, 29.08s/it, avr_loss=0.426]2024-10-08 17:49:58 INFO                                      train_util.py:5449
                    INFO     saving checkpoint:               train_util.py:5450
                             /home/Ubuntu/apps/StableSwarmUI/                   
                             Models/diffusion_models/256_img_                   
                             BS_7-000090.safetensors                            
Using memory efficient save file: /home/Ubuntu/apps/StableSwarmUI/Models/diffusion_models/256_img_BS_7-000090.safetensors

epoch 91/99
2024-10-08 17:51:06 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 90, epoch: 91                       
steps:  92%|██████████ | 3367/3658 [27:13:05<2:21:08, 29.10s/it, avr_loss=0.428]
epoch 92/99
2024-10-08 18:08:55 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 91, epoch: 92                       
steps:  93%|██████████▏| 3404/3658 [27:30:55<2:03:11, 29.10s/it, avr_loss=0.411]
epoch 93/99
2024-10-08 18:26:45 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 92, epoch: 93                       
steps:  94%|██████████▎| 3441/3658 [27:48:46<1:45:14, 29.10s/it, avr_loss=0.417]
epoch 94/99
2024-10-08 18:44:36 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 93, epoch: 94                       
steps:  95%|██████████▍| 3478/3658 [28:06:36<1:27:17, 29.10s/it, avr_loss=0.417]
epoch 95/99
2024-10-08 19:02:26 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 94, epoch: 95                       
steps:  96%|██████████▌| 3515/3658 [28:24:26<1:09:20, 29.09s/it, avr_loss=0.408]
epoch 96/99
2024-10-08 19:20:17 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 95, epoch: 96                       
steps:  97%|████████████▌| 3552/3658 [28:42:16<51:23, 29.09s/it, avr_loss=0.418]
epoch 97/99
2024-10-08 19:38:07 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 96, epoch: 97                       
steps:  98%|████████████▊| 3589/3658 [29:00:06<33:27, 29.09s/it, avr_loss=0.413]
epoch 98/99
2024-10-08 19:55:57 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 97, epoch: 98                       
steps:  99%|████████████▉| 3626/3658 [29:17:56<15:30, 29.09s/it, avr_loss=0.414]
epoch 99/99
2024-10-08 20:13:46 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 98, epoch: 99                       
steps: 100%|█████████████| 3658/3658 [29:33:20<00:00, 29.09s/it, avr_loss=0.422]2024-10-08 20:29:10 INFO     save trained model as            train_util.py:5607
                             StableDiffusion checkpoint to                      
                             /home/Ubuntu/apps/StableSwarmUI/                   
                             Models/diffusion_models/256_img_                   
                             BS_7.safetensors                                   
Using memory efficient save file: /home/Ubuntu/apps/StableSwarmUI/Models/diffusion_models/256_img_BS_7.safetensors
2024-10-08 20:30:20 INFO     model saved.                      flux_train.py:917
steps: 100%|█████████████| 3658/3658 [29:34:30<00:00, 29.11s/it, avr_loss=0.422]
20:30:28-894059 INFO     Training has ended.  