 __  __                        _ 
|  \/  | __ _ ___ ___  ___  __| |
| |\/| |/ _` / __/ __|/ _ \/ _` |
| |  | | (_| \__ \__ \  __/ (_| |
|_|  |_|\__,_|___/___/\___|\__,_|
                                 
  ____                            _       
 / ___|___  _ __ ___  _ __  _   _| |_ ___ 
| |   / _ \| '_ ` _ \| '_ \| | | | __/ _ \
| |__| (_) | | | | | | |_) | |_| | ||  __/
 \____\___/|_| |_| |_| .__/ \__,_|\__\___|
                     |_|                  
2024-10-09 21:14:36.905608: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:485] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-10-09 21:14:36.935740: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:8454] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-10-09 21:14:36.943962: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1452] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-10-09 21:14:36.966188: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-10-09 21:14:38.306391: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
21:14:43-579502 INFO     Kohya_ss GUI version: v24.2.0                          
                                                                                
21:14:43-658853 INFO     Submodule initialized and updated.                     
21:14:43-660699 INFO     nVidia toolkit detected                                
21:14:45-805662 INFO     Torch 2.4.1+cu124                                      
21:14:47-013530 INFO     Torch backend: nVidia CUDA 12.4 cuDNN 90100            
21:14:47-189780 INFO     Torch detected GPU: NVIDIA RTX A6000 VRAM 48577MB Arch 
                         8.6 Cores 84                                           
21:14:47-191875 INFO     Torch detected GPU: NVIDIA RTX A6000 VRAM 48577MB Arch 
                         8.6 Cores 84                                           
21:14:47-193171 INFO     Torch detected GPU: NVIDIA RTX A6000 VRAM 48577MB Arch 
                         8.6 Cores 84                                           
21:14:47-194452 INFO     Torch detected GPU: NVIDIA RTX A6000 VRAM 48577MB Arch 
                         8.6 Cores 84                                           
21:14:47-195744 INFO     Torch detected GPU: NVIDIA RTX A6000 VRAM 48577MB Arch 
                         8.6 Cores 84                                           
21:14:47-197129 INFO     Torch detected GPU: NVIDIA RTX A6000 VRAM 48577MB Arch 
                         8.6 Cores 84                                           
21:14:47-198443 INFO     Torch detected GPU: NVIDIA RTX A6000 VRAM 48577MB Arch 
                         8.6 Cores 84                                           
21:14:47-199706 INFO     Torch detected GPU: NVIDIA RTX A6000 VRAM 48577MB Arch 
                         8.6 Cores 84                                           
21:14:47-201076 INFO     Python version is 3.10.12 (main, Mar 22 2024, 16:50:05)
                         [GCC 11.4.0]                                           
21:14:47-202801 INFO     Verifying modules from                                 
                         requirements_pytorch_windows.txt...                    
21:14:47-206756 INFO     Verifying modules from requirements_windows.txt...     
21:14:47-210418 INFO     Verifying modules from requirements.txt...             
21:14:47-927155 INFO     headless: False                                        
21:14:47-934648 INFO     Using shell=True when running external commands...     
Running on local URL:  http://0.0.0.0:7868

To create a public link, set `share=True` in `launch()`.
21:17:20-498462 INFO     Loading config...                                      
21:17:35-887542 INFO     Loading config...                                      
21:18:04-712055 INFO     Save...                                                
21:18:13-341481 INFO     Start training LoRA Flux1 ...                          
21:18:13-343160 INFO     Validating lr scheduler arguments...                   
21:18:13-345237 INFO     Validating optimizer arguments...                      
21:18:13-346988 INFO     Validating lora type is Flux1 if flux1 checkbox is     
                         checked...                                             
21:18:13-348555 INFO     Validating /home/Ubuntu/apps/StableSwarmUI/Models/Lora 
                         existence and writability... SUCCESS                   
21:18:13-350332 INFO     Validating /home/Ubuntu/Downloads/flux1-dev.safetensors
                         existence... SUCCESS                                   
21:18:13-351691 INFO     Validating /home/Ubuntu/Documents/big_256_img_dataset  
                         existence... SUCCESS                                   
21:18:13-353247 INFO     Folder 1_ohwx man: 1 repeats found                     
21:18:13-355283 INFO     Folder 1_ohwx man: 256 images found                    
21:18:13-356692 INFO     Folder 1_ohwx man: 256 * 1 = 256 steps                 
21:18:13-357978 INFO     Regularization factor: 1                               
21:18:13-359250 INFO     Train batch size: 1                                    
21:18:13-360534 INFO     Gradient accumulation steps: 7                         
21:18:13-361711 INFO     Epoch: 200                                             
21:18:13-363012 INFO     max_train_steps (256 / 1 / 7 * 200 * 1) = 7315         
21:18:13-364589 INFO     stop_text_encoder_training = 0                         
21:18:13-365767 INFO     lr_warmup_steps = 0                                    
21:18:13-367860 INFO     Saving training config to                              
                         /home/Ubuntu/apps/StableSwarmUI/Models/Lora/256_img_LoR
                         A_BS_7_20241009-211813.json...                         
21:18:13-369955 INFO     Executing command:                                     
                         /home/Ubuntu/apps/kohya_ss/venv/bin/accelerate launch  
                         --dynamo_backend no --dynamo_mode default --gpu_ids 4  
                         --mixed_precision bf16 --num_processes 1 --num_machines
                         1 --num_cpu_threads_per_process 2                      
                         /home/Ubuntu/apps/kohya_ss/sd-scripts/flux_train_networ
                         k.py --config_file                                     
                         /home/Ubuntu/apps/StableSwarmUI/Models/Lora/config_lora
                         -20241009-211813.toml                                  
/home/Ubuntu/apps/kohya_ss/venv/lib/python3.10/site-packages/diffusers/utils/outputs.py:63: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  torch.utils._pytree._register_pytree_node(
2024-10-09 21:18:23.372006: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:485] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-10-09 21:18:23.405577: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:8454] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-10-09 21:18:23.414943: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1452] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-10-09 21:18:23.447050: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-10-09 21:18:24.963564: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
/home/Ubuntu/apps/kohya_ss/venv/lib/python3.10/site-packages/diffusers/utils/outputs.py:63: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  torch.utils._pytree._register_pytree_node(
2024-10-09 21:18:27 INFO     Loading settings from            train_util.py:4328
                             /home/Ubuntu/apps/StableSwarmUI/                   
                             Models/Lora/config_lora-20241009                   
                             -211813.toml...                                    
                    INFO     /home/Ubuntu/apps/StableSwarmUI/ train_util.py:4347
                             Models/Lora/config_lora-20241009                   
                             -211813                                            
highvram is enabled / highvramが有効です
2024-10-09 21:18:27 INFO     Checking the state dict: Diffusers flux_utils.py:48
                             or BFL, dev or schnell                             
                    INFO     t5xxl_max_token_length:   flux_train_network.py:152
                             512                                                
/home/Ubuntu/apps/kohya_ss/venv/lib/python3.10/site-packages/transformers/tokenization_utils_base.py:1601: FutureWarning: `clean_up_tokenization_spaces` was not set. It will be set to `True` by default. This behavior will be depracted in transformers v4.45, and will be then set to `False` by default. For more details check this issue: https://github.com/huggingface/transformers/issues/31884
  warnings.warn(
You are using the default legacy behaviour of the <class 'transformers.models.t5.tokenization_t5.T5Tokenizer'>. This is expected, and simply means that the `legacy` (previous) behavior will be used so nothing changes for you. If you want to use the new behaviour, set `legacy=False`. This should only be set if you understand what it means, and thoroughly read the reason why this was added as explained in https://github.com/huggingface/transformers/pull/24565
2024-10-09 21:18:28 INFO     Using DreamBooth method.       train_network.py:291
                    INFO     prepare images.                  train_util.py:1872
                    INFO     get image size from name of      train_util.py:1810
                             cache files                                        
100%|████████████████████████████████████████| 256/256 [00:00<00:00, 837.60it/s]
                    INFO     set image size from cache files: train_util.py:1817
                             256/256                                            
                    INFO     found directory                  train_util.py:1819
                             /home/Ubuntu/Documents/big_256_i                   
                             mg_dataset/1_ohwx man contains                     
                             256 image files                                    
                    WARNING  No caption file found for 256    train_util.py:1850
                             images. Training will continue                     
                             without captions for these                         
                             images. If class token exists,                     
                             it will be used. /                                 
                             256枚の画像にキャプションファイ                    
                             ルが見つかりませんでした。これら                   
                             の画像についてはキャプションなし                   
                             で学習を続行します。class                          
                             tokenが存在する場合はそれを使い                    
                             ます。                                             
                    WARNING  /home/Ubuntu/Documents/big_256_i train_util.py:1857
                             mg_dataset/1_ohwx                                  
                             man/01fg5l246g.png                                 
                    WARNING  /home/Ubuntu/Documents/big_256_i train_util.py:1857
                             mg_dataset/1_ohwx                                  
                             man/02784jphfp.png                                 
                    WARNING  /home/Ubuntu/Documents/big_256_i train_util.py:1857
                             mg_dataset/1_ohwx                                  
                             man/0357o5kmyc.png                                 
                    WARNING  /home/Ubuntu/Documents/big_256_i train_util.py:1857
                             mg_dataset/1_ohwx                                  
                             man/0tgbq8m40p.png                                 
                    WARNING  /home/Ubuntu/Documents/big_256_i train_util.py:1857
                             mg_dataset/1_ohwx                                  
                             man/0uxmiwpisw.png                                 
                    WARNING  /home/Ubuntu/Documents/big_256_i train_util.py:1855
                             mg_dataset/1_ohwx                                  
                             man/0vom31ez8k.png... and 251                      
                             more                                               
                    INFO     256 train images with repeating. train_util.py:1913
                    INFO     0 reg images.                    train_util.py:1916
                    WARNING  no regularization images /       train_util.py:1921
                             正則化画像が見つかりませんでした                   
                    INFO     [Dataset 0]                      config_util.py:570
                               batch_size: 1                                    
                               resolution: (1024, 1024)                         
                               enable_bucket: False                             
                               network_multiplier: 1.0                          
                                                                                
                               [Subset 0 of Dataset 0]                          
                                 image_dir:                                     
                             "/home/Ubuntu/Documents/big_256_                   
                             img_dataset/1_ohwx man"                            
                                 image_count: 256                               
                                 num_repeats: 1                                 
                                 shuffle_caption: False                         
                                 keep_tokens: 0                                 
                                 keep_tokens_separator:                         
                                 caption_separator: ,                           
                                 secondary_separator: None                      
                                 enable_wildcard: False                         
                                 caption_dropout_rate: 0.0                      
                                 caption_dropout_every_n_epoc                   
                             hes: 0                                             
                                 caption_tag_dropout_rate:                      
                             0.0                                                
                                 caption_prefix: None                           
                                 caption_suffix: None                           
                                 color_aug: False                               
                                 flip_aug: False                                
                                 face_crop_aug_range: None                      
                                 random_crop: False                             
                                 token_warmup_min: 1,                           
                                 token_warmup_step: 0,                          
                                 alpha_mask: False,                             
                                 is_reg: False                                  
                                 class_tokens: ohwx man                         
                                 caption_extension: .txt                        
                                                                                
                                                                                
                    INFO     [Dataset 0]                      config_util.py:576
                    INFO     loading image sizes.              train_util.py:909
100%|████████████████████████████████████| 256/256 [00:00<00:00, 1586029.28it/s]
                    INFO     prepare dataset                   train_util.py:917
                    INFO     preparing accelerator          train_network.py:345
accelerator device: cuda
                    INFO     Checking the state dict: Diffusers flux_utils.py:48
                             or BFL, dev or schnell                             
                    INFO     Building Flux model dev from BFL   flux_utils.py:74
                             checkpoint                                         
                    INFO     Loading state dict from            flux_utils.py:81
                             /home/Ubuntu/Downloads/flux1-dev.s                 
                             afetensors                                         
2024-10-09 21:18:29 INFO     Loaded Flux: <All keys matched     flux_utils.py:93
                             successfully>                                      
                    INFO     Building CLIP                     flux_utils.py:113
                    INFO     Loading state dict from           flux_utils.py:206
                             /home/Ubuntu/Downloads/clip_l.saf                  
                             etensors                                           
                    INFO     Loaded CLIP: <All keys matched    flux_utils.py:209
                             successfully>                                      
                    INFO     Loading state dict from           flux_utils.py:254
                             /home/Ubuntu/Downloads/t5xxl_fp16                  
                             .safetensors                                       
                    INFO     Loaded T5xxl: <All keys matched   flux_utils.py:257
                             successfully>                                      
                    INFO     Building AutoEncoder              flux_utils.py:100
                    INFO     Loading state dict from           flux_utils.py:105
                             /home/Ubuntu/Downloads/ae.safeten                  
                             sors                                               
                    INFO     Loaded AE: <All keys matched      flux_utils.py:108
                             successfully>                                      
import network module: networks.lora_flux
2024-10-09 21:18:30 INFO     [Dataset 0]                      train_util.py:2396
                    INFO     caching latents with caching     train_util.py:1017
                             strategy.                                          
                    INFO     checking cache validity...       train_util.py:1044
100%|███████████████████████████████████████| 256/256 [00:00<00:00, 5091.70it/s]
                    INFO     no latents to cache              train_util.py:1087
                    INFO     move vae and unet to cpu  flux_train_network.py:205
                             to save memory                                     
                    INFO     move text encoders to gpu flux_train_network.py:213
2024-10-09 21:18:34 INFO     [Dataset 0]                      train_util.py:2417
                    INFO     caching Text Encoder outputs     train_util.py:1179
                             with caching strategy.                             
                    INFO     checking cache validity...       train_util.py:1185
100%|███████████████████████████████████████| 256/256 [00:00<00:00, 2480.24it/s]
                    INFO     no Text Encoder outputs to cache train_util.py:1207
                    INFO     cache Text Encoder        flux_train_network.py:229
                             outputs for sample                                 
                             prompt:                                            
                             /home/Ubuntu/apps/StableS                          
                             warmUI/Models/Lora/sample                          
                             /prompt.txt                                        
                    INFO     move t5XXL back to cpu    flux_train_network.py:253
2024-10-09 21:18:44 INFO     move vae and unet back to flux_train_network.py:258
                             original device                                    
                    INFO     create LoRA network. base dim      lora_flux.py:594
                             (rank): 128, alpha: 128                            
                    INFO     neuron dropout: p=None, rank       lora_flux.py:595
                             dropout: p=None, module dropout:                   
                             p=None                                             
                    INFO     train all blocks only              lora_flux.py:605
                    INFO     create LoRA for Text Encoder 1:    lora_flux.py:741
2024-10-09 21:18:45 INFO     create LoRA for Text Encoder 1: 72 lora_flux.py:744
                             modules.                                           
2024-10-09 21:18:54 INFO     create LoRA for FLUX all blocks:   lora_flux.py:765
                             304 modules.                                       
                    INFO     enable LoRA for text encoder: 72   lora_flux.py:911
                             modules                                            
                    INFO     enable LoRA for U-Net: 304 modules lora_flux.py:916
FLUX: Gradient checkpointing enabled. CPU offload: False
prepare optimizer, data loader etc.
                    INFO     Text Encoder 1 (CLIP-L): 72       lora_flux.py:1018
                             modules, LR 0.000125                               
                    INFO     use Adafactor optimizer |        train_util.py:4641
                             {'scale_parameter': False,                         
                             'relative_step': False,                            
                             'warmup_init': False,                              
                             'weight_decay': 0.01}                              
                    WARNING  because max_grad_norm is set,    train_util.py:4669
                             clip_grad_norm is enabled.                         
                             consider set to 0 /                                
                             max_grad_normが設定されているた                    
                             めclip_grad_normが有効になります                   
                             。0に設定して無効にしたほうがい                    
                             いかもしれません                                   
                    WARNING  constant_with_warmup will be     train_util.py:4673
                             good /                                             
                             スケジューラはconstant_with_warm                   
                             upが良いかもしれません                             
enable full bf16 training.
running training / 学習開始
  num train images * repeats / 学習画像の数×繰り返し回数: 256
  num reg images / 正則化画像の数: 0
  num batches per epoch / 1epochのバッチ数: 256
  num epochs / epoch数: 198
  batch size per device / バッチサイズ: 1
  gradient accumulation steps / 勾配を合計するステップ数 = 7
  total optimization steps / 学習ステップ数: 7315
steps:   0%|                                           | 0/7315 [00:00<?, ?it/s]2024-10-09 21:20:22 INFO     unet dtype: torch.bfloat16,   train_network.py:1060
                             device: cuda:0                                     
                    INFO     text_encoder [0] dtype:       train_network.py:1066
                             torch.bfloat16, device:                            
                             cuda:0                                             
                    INFO     text_encoder [1] dtype:       train_network.py:1066
                             torch.bfloat16, device: cpu                        

epoch 1/198
2024-10-09 21:20:23 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 0, epoch: 1                         
/home/Ubuntu/apps/kohya_ss/venv/lib/python3.10/site-packages/torch/utils/checkpoint.py:1399: FutureWarning: `torch.cpu.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cpu', args...)` instead.
  with device_autocast_ctx, torch.cpu.amp.autocast(**cpu_autocast_kwargs), recompute_context:  # type: ignore[attr-defined]
/home/Ubuntu/apps/kohya_ss/venv/lib/python3.10/site-packages/torch/utils/checkpoint.py:295: FutureWarning: `torch.cpu.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cpu', args...)` instead.
  with torch.enable_grad(), device_autocast_ctx, torch.cpu.amp.autocast(**ctx.cpu_autocast_kwargs):  # type: ignore[attr-defined]
steps:   0%|               | 1/7315 [01:07<136:34:55, 67.23s/it, avr_loss=0.494]21:21:34-617397 INFO     The running process has been terminated.               
21:21:35-174228 INFO     Training has ended.                                    
21:21:47-068270 INFO     Save...                                                
21:21:50-082200 INFO     Start training LoRA Flux1 ...                          
21:21:50-084613 INFO     Validating lr scheduler arguments...                   
21:21:50-086738 INFO     Validating optimizer arguments...                      
21:21:50-088250 INFO     Validating lora type is Flux1 if flux1 checkbox is     
                         checked...                                             
21:21:50-089559 INFO     Validating /home/Ubuntu/apps/StableSwarmUI/Models/Lora 
                         existence and writability... SUCCESS                   
21:21:50-090923 INFO     Validating /home/Ubuntu/Downloads/flux1-dev.safetensors
                         existence... SUCCESS                                   
21:21:50-092242 INFO     Validating /home/Ubuntu/Documents/big_256_img_dataset  
                         existence... SUCCESS                                   
21:21:50-093593 INFO     Folder 1_ohwx man: 1 repeats found                     
21:21:50-095559 INFO     Folder 1_ohwx man: 256 images found                    
21:21:50-096799 INFO     Folder 1_ohwx man: 256 * 1 = 256 steps                 
21:21:50-098229 INFO     Regularization factor: 1                               
21:21:50-099998 INFO     Train batch size: 1                                    
21:21:50-101743 INFO     Gradient accumulation steps: 7                         
21:21:50-103406 INFO     Epoch: 100                                             
21:21:50-105062 INFO     max_train_steps (256 / 1 / 7 * 100 * 1) = 3658         
21:21:50-107154 INFO     stop_text_encoder_training = 0                         
21:21:50-109041 INFO     lr_warmup_steps = 0                                    
21:21:50-111235 INFO     Saving training config to                              
                         /home/Ubuntu/apps/StableSwarmUI/Models/Lora/256_img_LoR
                         A_BS_7_20241009-212150.json...                         
21:21:50-113308 INFO     Executing command:                                     
                         /home/Ubuntu/apps/kohya_ss/venv/bin/accelerate launch  
                         --dynamo_backend no --dynamo_mode default --gpu_ids 4  
                         --mixed_precision bf16 --num_processes 1 --num_machines
                         1 --num_cpu_threads_per_process 2                      
                         /home/Ubuntu/apps/kohya_ss/sd-scripts/flux_train_networ
                         k.py --config_file                                     
                         /home/Ubuntu/apps/StableSwarmUI/Models/Lora/config_lora
                         -20241009-212150.toml                                  
/home/Ubuntu/apps/kohya_ss/venv/lib/python3.10/site-packages/diffusers/utils/outputs.py:63: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  torch.utils._pytree._register_pytree_node(
2024-10-09 21:22:01.105975: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:485] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-10-09 21:22:01.137927: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:8454] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-10-09 21:22:01.146744: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1452] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-10-09 21:22:01.180550: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-10-09 21:22:02.908743: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
/home/Ubuntu/apps/kohya_ss/venv/lib/python3.10/site-packages/diffusers/utils/outputs.py:63: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  torch.utils._pytree._register_pytree_node(
2024-10-09 21:22:05 INFO     Loading settings from            train_util.py:4328
                             /home/Ubuntu/apps/StableSwarmUI/                   
                             Models/Lora/config_lora-20241009                   
                             -212150.toml...                                    
                    INFO     /home/Ubuntu/apps/StableSwarmUI/ train_util.py:4347
                             Models/Lora/config_lora-20241009                   
                             -212150                                            
highvram is enabled / highvramが有効です
2024-10-09 21:22:05 INFO     Checking the state dict: Diffusers flux_utils.py:48
                             or BFL, dev or schnell                             
                    INFO     t5xxl_max_token_length:   flux_train_network.py:152
                             512                                                
/home/Ubuntu/apps/kohya_ss/venv/lib/python3.10/site-packages/transformers/tokenization_utils_base.py:1601: FutureWarning: `clean_up_tokenization_spaces` was not set. It will be set to `True` by default. This behavior will be depracted in transformers v4.45, and will be then set to `False` by default. For more details check this issue: https://github.com/huggingface/transformers/issues/31884
  warnings.warn(
You are using the default legacy behaviour of the <class 'transformers.models.t5.tokenization_t5.T5Tokenizer'>. This is expected, and simply means that the `legacy` (previous) behavior will be used so nothing changes for you. If you want to use the new behaviour, set `legacy=False`. This should only be set if you understand what it means, and thoroughly read the reason why this was added as explained in https://github.com/huggingface/transformers/pull/24565
2024-10-09 21:22:06 INFO     Using DreamBooth method.       train_network.py:291
                    INFO     prepare images.                  train_util.py:1872
                    INFO     get image size from name of      train_util.py:1810
                             cache files                                        
100%|████████████████████████████████████████| 256/256 [00:00<00:00, 889.90it/s]
                    INFO     set image size from cache files: train_util.py:1817
                             256/256                                            
                    INFO     found directory                  train_util.py:1819
                             /home/Ubuntu/Documents/big_256_i                   
                             mg_dataset/1_ohwx man contains                     
                             256 image files                                    
                    WARNING  No caption file found for 256    train_util.py:1850
                             images. Training will continue                     
                             without captions for these                         
                             images. If class token exists,                     
                             it will be used. /                                 
                             256枚の画像にキャプションファイ                    
                             ルが見つかりませんでした。これら                   
                             の画像についてはキャプションなし                   
                             で学習を続行します。class                          
                             tokenが存在する場合はそれを使い                    
                             ます。                                             
                    WARNING  /home/Ubuntu/Documents/big_256_i train_util.py:1857
                             mg_dataset/1_ohwx                                  
                             man/01fg5l246g.png                                 
                    WARNING  /home/Ubuntu/Documents/big_256_i train_util.py:1857
                             mg_dataset/1_ohwx                                  
                             man/02784jphfp.png                                 
                    WARNING  /home/Ubuntu/Documents/big_256_i train_util.py:1857
                             mg_dataset/1_ohwx                                  
                             man/0357o5kmyc.png                                 
                    WARNING  /home/Ubuntu/Documents/big_256_i train_util.py:1857
                             mg_dataset/1_ohwx                                  
                             man/0tgbq8m40p.png                                 
                    WARNING  /home/Ubuntu/Documents/big_256_i train_util.py:1857
                             mg_dataset/1_ohwx                                  
                             man/0uxmiwpisw.png                                 
                    WARNING  /home/Ubuntu/Documents/big_256_i train_util.py:1855
                             mg_dataset/1_ohwx                                  
                             man/0vom31ez8k.png... and 251                      
                             more                                               
                    INFO     256 train images with repeating. train_util.py:1913
                    INFO     0 reg images.                    train_util.py:1916
                    WARNING  no regularization images /       train_util.py:1921
                             正則化画像が見つかりませんでした                   
                    INFO     [Dataset 0]                      config_util.py:570
                               batch_size: 1                                    
                               resolution: (1024, 1024)                         
                               enable_bucket: False                             
                               network_multiplier: 1.0                          
                                                                                
                               [Subset 0 of Dataset 0]                          
                                 image_dir:                                     
                             "/home/Ubuntu/Documents/big_256_                   
                             img_dataset/1_ohwx man"                            
                                 image_count: 256                               
                                 num_repeats: 1                                 
                                 shuffle_caption: False                         
                                 keep_tokens: 0                                 
                                 keep_tokens_separator:                         
                                 caption_separator: ,                           
                                 secondary_separator: None                      
                                 enable_wildcard: False                         
                                 caption_dropout_rate: 0.0                      
                                 caption_dropout_every_n_epoc                   
                             hes: 0                                             
                                 caption_tag_dropout_rate:                      
                             0.0                                                
                                 caption_prefix: None                           
                                 caption_suffix: None                           
                                 color_aug: False                               
                                 flip_aug: False                                
                                 face_crop_aug_range: None                      
                                 random_crop: False                             
                                 token_warmup_min: 1,                           
                                 token_warmup_step: 0,                          
                                 alpha_mask: False,                             
                                 is_reg: False                                  
                                 class_tokens: ohwx man                         
                                 caption_extension: .txt                        
                                                                                
                                                                                
                    INFO     [Dataset 0]                      config_util.py:576
                    INFO     loading image sizes.              train_util.py:909
100%|████████████████████████████████████| 256/256 [00:00<00:00, 1995802.65it/s]
                    INFO     prepare dataset                   train_util.py:917
                    INFO     preparing accelerator          train_network.py:345
accelerator device: cuda
                    INFO     Checking the state dict: Diffusers flux_utils.py:48
                             or BFL, dev or schnell                             
                    INFO     Building Flux model dev from BFL   flux_utils.py:74
                             checkpoint                                         
                    INFO     Loading state dict from            flux_utils.py:81
                             /home/Ubuntu/Downloads/flux1-dev.s                 
                             afetensors                                         
                    INFO     Loaded Flux: <All keys matched     flux_utils.py:93
                             successfully>                                      
                    INFO     Building CLIP                     flux_utils.py:113
2024-10-09 21:22:07 INFO     Loading state dict from           flux_utils.py:206
                             /home/Ubuntu/Downloads/clip_l.saf                  
                             etensors                                           
                    INFO     Loaded CLIP: <All keys matched    flux_utils.py:209
                             successfully>                                      
                    INFO     Loading state dict from           flux_utils.py:254
                             /home/Ubuntu/Downloads/t5xxl_fp16                  
                             .safetensors                                       
                    INFO     Loaded T5xxl: <All keys matched   flux_utils.py:257
                             successfully>                                      
                    INFO     Building AutoEncoder              flux_utils.py:100
                    INFO     Loading state dict from           flux_utils.py:105
                             /home/Ubuntu/Downloads/ae.safeten                  
                             sors                                               
                    INFO     Loaded AE: <All keys matched      flux_utils.py:108
                             successfully>                                      
import network module: networks.lora_flux
2024-10-09 21:22:08 INFO     [Dataset 0]                      train_util.py:2396
                    INFO     caching latents with caching     train_util.py:1017
                             strategy.                                          
                    INFO     checking cache validity...       train_util.py:1044
100%|███████████████████████████████████████| 256/256 [00:00<00:00, 6766.84it/s]
                    INFO     no latents to cache              train_util.py:1087
                    INFO     move vae and unet to cpu  flux_train_network.py:205
                             to save memory                                     
                    INFO     move text encoders to gpu flux_train_network.py:213
2024-10-09 21:22:12 INFO     [Dataset 0]                      train_util.py:2417
                    INFO     caching Text Encoder outputs     train_util.py:1179
                             with caching strategy.                             
                    INFO     checking cache validity...       train_util.py:1185
100%|███████████████████████████████████████| 256/256 [00:00<00:00, 2655.69it/s]
                    INFO     no Text Encoder outputs to cache train_util.py:1207
                    INFO     cache Text Encoder        flux_train_network.py:229
                             outputs for sample                                 
                             prompt:                                            
                             /home/Ubuntu/apps/StableS                          
                             warmUI/Models/Lora/sample                          
                             /prompt.txt                                        
                    INFO     move t5XXL back to cpu    flux_train_network.py:253
2024-10-09 21:22:22 INFO     move vae and unet back to flux_train_network.py:258
                             original device                                    
                    INFO     create LoRA network. base dim      lora_flux.py:594
                             (rank): 128, alpha: 128                            
                    INFO     neuron dropout: p=None, rank       lora_flux.py:595
                             dropout: p=None, module dropout:                   
                             p=None                                             
                    INFO     train all blocks only              lora_flux.py:605
                    INFO     create LoRA for Text Encoder 1:    lora_flux.py:741
                    INFO     create LoRA for Text Encoder 1: 72 lora_flux.py:744
                             modules.                                           
2024-10-09 21:22:31 INFO     create LoRA for FLUX all blocks:   lora_flux.py:765
                             304 modules.                                       
                    INFO     enable LoRA for text encoder: 72   lora_flux.py:911
                             modules                                            
                    INFO     enable LoRA for U-Net: 304 modules lora_flux.py:916
FLUX: Gradient checkpointing enabled. CPU offload: False
prepare optimizer, data loader etc.
                    INFO     Text Encoder 1 (CLIP-L): 72       lora_flux.py:1018
                             modules, LR 0.000125                               
                    INFO     use Adafactor optimizer |        train_util.py:4641
                             {'scale_parameter': False,                         
                             'relative_step': False,                            
                             'warmup_init': False,                              
                             'weight_decay': 0.01}                              
                    WARNING  because max_grad_norm is set,    train_util.py:4669
                             clip_grad_norm is enabled.                         
                             consider set to 0 /                                
                             max_grad_normが設定されているた                    
                             めclip_grad_normが有効になります                   
                             。0に設定して無効にしたほうがい                    
                             いかもしれません                                   
                    WARNING  constant_with_warmup will be     train_util.py:4673
                             good /                                             
                             スケジューラはconstant_with_warm                   
                             upが良いかもしれません                             
enable full bf16 training.
running training / 学習開始
  num train images * repeats / 学習画像の数×繰り返し回数: 256
  num reg images / 正則化画像の数: 0
  num batches per epoch / 1epochのバッチ数: 256
  num epochs / epoch数: 99
  batch size per device / バッチサイズ: 1
  gradient accumulation steps / 勾配を合計するステップ数 = 7
  total optimization steps / 学習ステップ数: 3658
steps:   0%|                                           | 0/3658 [00:00<?, ?it/s]2024-10-09 21:23:58 INFO     unet dtype: torch.bfloat16,   train_network.py:1060
                             device: cuda:0                                     
                    INFO     text_encoder [0] dtype:       train_network.py:1066
                             torch.bfloat16, device:                            
                             cuda:0                                             
                    INFO     text_encoder [1] dtype:       train_network.py:1066
                             torch.bfloat16, device: cpu                        

epoch 1/99
2024-10-09 21:23:59 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 0, epoch: 1                         
/home/Ubuntu/apps/kohya_ss/venv/lib/python3.10/site-packages/torch/utils/checkpoint.py:1399: FutureWarning: `torch.cpu.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cpu', args...)` instead.
  with device_autocast_ctx, torch.cpu.amp.autocast(**cpu_autocast_kwargs), recompute_context:  # type: ignore[attr-defined]
/home/Ubuntu/apps/kohya_ss/venv/lib/python3.10/site-packages/torch/utils/checkpoint.py:295: FutureWarning: `torch.cpu.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cpu', args...)` instead.
  with torch.enable_grad(), device_autocast_ctx, torch.cpu.amp.autocast(**ctx.cpu_autocast_kwargs):  # type: ignore[attr-defined]
steps:   1%|▏              | 37/3658 [35:23<57:42:57, 57.38s/it, avr_loss=0.472]
epoch 2/99
2024-10-09 21:59:22 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 1, epoch: 2                         
steps:   2%|▎            | 74/3658 [1:10:46<57:07:39, 57.38s/it, avr_loss=0.471]
epoch 3/99
2024-10-09 22:34:45 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 2, epoch: 3                         
steps:   3%|▎           | 111/3658 [1:46:07<56:31:18, 57.37s/it, avr_loss=0.482]
epoch 4/99
2024-10-09 23:10:06 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 3, epoch: 4                         
steps:   4%|▍           | 148/3658 [2:21:30<55:56:00, 57.37s/it, avr_loss=0.454]
epoch 5/99
2024-10-09 23:45:29 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 4, epoch: 5                         
steps:   5%|▌           | 185/3658 [2:56:50<55:19:54, 57.36s/it, avr_loss=0.463]
saving checkpoint: /home/Ubuntu/apps/StableSwarmUI/Models/Lora/256_img_LoRA_BS_7-000005.safetensors
/home/Ubuntu/apps/kohya_ss/sd-scripts/networks/lora_flux.py:861: FutureWarning: Positional args are being deprecated, use kwargs instead. Refer to https://pytorch.org/docs/main/generated/torch.nn.Module.html#torch.nn.Module.state_dict for details.
  return super().state_dict(destination, prefix, keep_vars)

epoch 6/99
2024-10-10 00:21:14 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 5, epoch: 6                         
steps:   6%|▊            | 222/3658 [3:32:34<54:50:13, 57.45s/it, avr_loss=0.46]
epoch 7/99
2024-10-10 00:56:33 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 6, epoch: 7                         
steps:   7%|▊           | 259/3658 [4:07:48<54:12:13, 57.41s/it, avr_loss=0.472]
epoch 8/99
2024-10-10 01:31:47 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 7, epoch: 8                         
steps:   8%|▉           | 296/3658 [4:43:01<53:34:39, 57.37s/it, avr_loss=0.482]
epoch 9/99
2024-10-10 02:07:00 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 8, epoch: 9                         
steps:   9%|█           | 333/3658 [5:18:16<52:57:54, 57.35s/it, avr_loss=0.466]
epoch 10/99
2024-10-10 02:42:15 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 9, epoch: 10                        
steps:  10%|█▏          | 370/3658 [5:53:28<52:21:10, 57.32s/it, avr_loss=0.464]
saving checkpoint: /home/Ubuntu/apps/StableSwarmUI/Models/Lora/256_img_LoRA_BS_7-000010.safetensors

epoch 11/99
2024-10-10 03:17:51 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 10, epoch: 11                       
steps:  11%|█▎          | 407/3658 [6:29:03<51:47:40, 57.35s/it, avr_loss=0.466]
epoch 12/99
2024-10-10 03:53:02 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 11, epoch: 12                       
steps:  12%|█▌           | 444/3658 [7:04:16<51:11:14, 57.33s/it, avr_loss=0.47]
epoch 13/99
2024-10-10 04:28:15 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 12, epoch: 13                       
steps:  13%|█▋           | 481/3658 [7:39:28<50:34:47, 57.31s/it, avr_loss=0.47]
epoch 14/99
2024-10-10 05:03:27 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 13, epoch: 14                       
steps:  14%|█▋          | 518/3658 [8:14:37<49:58:19, 57.29s/it, avr_loss=0.456]
epoch 15/99
2024-10-10 05:38:36 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 14, epoch: 15                       
steps:  15%|█▊          | 555/3658 [8:49:47<49:22:03, 57.27s/it, avr_loss=0.459]
saving checkpoint: /home/Ubuntu/apps/StableSwarmUI/Models/Lora/256_img_LoRA_BS_7-000015.safetensors

epoch 16/99
2024-10-10 06:14:09 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 15, epoch: 16                       
steps:  16%|█▉          | 592/3658 [9:25:23<48:48:09, 57.30s/it, avr_loss=0.461]
epoch 17/99
2024-10-10 06:49:22 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 16, epoch: 17                       
steps:  17%|█▉         | 629/3658 [10:00:32<48:11:59, 57.29s/it, avr_loss=0.483]
epoch 18/99
2024-10-10 07:24:31 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 17, epoch: 18                       
steps:  18%|██         | 666/3658 [10:35:45<47:36:07, 57.28s/it, avr_loss=0.469]
epoch 19/99
2024-10-10 07:59:44 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 18, epoch: 19                       
steps:  19%|██         | 703/3658 [11:10:55<47:00:11, 57.26s/it, avr_loss=0.447]
epoch 20/99
2024-10-10 08:34:54 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 19, epoch: 20                       
steps:  20%|██▏        | 740/3658 [11:46:05<46:24:18, 57.25s/it, avr_loss=0.453]
saving checkpoint: /home/Ubuntu/apps/StableSwarmUI/Models/Lora/256_img_LoRA_BS_7-000020.safetensors

epoch 21/99
2024-10-10 09:10:29 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 20, epoch: 21                       
steps:  21%|██▎        | 777/3658 [12:21:52<45:50:43, 57.29s/it, avr_loss=0.469]
epoch 22/99
2024-10-10 09:45:51 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 21, epoch: 22                       
steps:  22%|██▍        | 814/3658 [12:57:10<45:15:20, 57.29s/it, avr_loss=0.475]
epoch 23/99
2024-10-10 10:21:09 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 22, epoch: 23                       
steps:  23%|██▌        | 851/3658 [13:32:26<44:39:49, 57.28s/it, avr_loss=0.461]
epoch 24/99
2024-10-10 10:56:25 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 23, epoch: 24                       
steps:  24%|██▋        | 888/3658 [14:07:39<44:04:09, 57.27s/it, avr_loss=0.471]
epoch 25/99
2024-10-10 11:31:38 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 24, epoch: 25                       
steps:  25%|██▊        | 925/3658 [14:42:50<43:28:26, 57.27s/it, avr_loss=0.442]
saving checkpoint: /home/Ubuntu/apps/StableSwarmUI/Models/Lora/256_img_LoRA_BS_7-000025.safetensors

epoch 26/99
2024-10-10 12:07:13 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 25, epoch: 26                       
steps:  26%|██▉        | 962/3658 [15:18:29<42:54:05, 57.29s/it, avr_loss=0.456]
epoch 27/99
2024-10-10 12:42:28 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 26, epoch: 27                       
steps:  27%|███        | 999/3658 [15:53:46<42:18:36, 57.28s/it, avr_loss=0.446]
epoch 28/99
2024-10-10 13:17:45 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 27, epoch: 28                       
steps:  28%|██▊       | 1036/3658 [16:29:01<41:43:05, 57.28s/it, avr_loss=0.449]
epoch 29/99
2024-10-10 13:53:00 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 28, epoch: 29                       
steps:  29%|██▉       | 1073/3658 [17:04:11<41:07:23, 57.27s/it, avr_loss=0.459]
epoch 30/99
2024-10-10 14:28:09 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 29, epoch: 30                       
steps:  30%|███       | 1110/3658 [17:39:29<40:32:03, 57.27s/it, avr_loss=0.445]
saving checkpoint: /home/Ubuntu/apps/StableSwarmUI/Models/Lora/256_img_LoRA_BS_7-000030.safetensors

epoch 31/99
2024-10-10 15:03:55 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 30, epoch: 31                       
steps:  31%|███▏      | 1147/3658 [18:15:12<39:57:37, 57.29s/it, avr_loss=0.451]
epoch 32/99
2024-10-10 15:39:11 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 31, epoch: 32                       
steps:  32%|███▏      | 1184/3658 [18:50:28<39:22:09, 57.29s/it, avr_loss=0.462]
epoch 33/99
2024-10-10 16:14:27 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 32, epoch: 33                       
steps:  33%|███▎      | 1221/3658 [19:25:45<38:46:44, 57.29s/it, avr_loss=0.457]
epoch 34/99
2024-10-10 16:49:44 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 33, epoch: 34                       
steps:  34%|███▍      | 1258/3658 [20:00:55<38:11:06, 57.28s/it, avr_loss=0.473]
epoch 35/99
2024-10-10 17:24:54 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 34, epoch: 35                       
steps:  35%|███▌      | 1295/3658 [20:36:06<37:35:32, 57.27s/it, avr_loss=0.462]
saving checkpoint: /home/Ubuntu/apps/StableSwarmUI/Models/Lora/256_img_LoRA_BS_7-000035.safetensors

epoch 36/99
2024-10-10 18:00:32 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 35, epoch: 36                       
steps:  36%|███▋      | 1332/3658 [21:11:43<37:00:44, 57.28s/it, avr_loss=0.465]
epoch 37/99
2024-10-10 18:35:42 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 36, epoch: 37                       
steps:  37%|███▋      | 1369/3658 [21:46:52<36:25:07, 57.28s/it, avr_loss=0.463]
epoch 38/99
2024-10-10 19:10:51 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 37, epoch: 38                       
steps:  38%|███▊      | 1406/3658 [22:22:02<35:49:33, 57.27s/it, avr_loss=0.454]
epoch 39/99
2024-10-10 19:46:01 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 38, epoch: 39                       
steps:  39%|███▉      | 1443/3658 [22:57:13<35:14:01, 57.26s/it, avr_loss=0.456]
epoch 40/99
2024-10-10 20:21:12 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 39, epoch: 40                       
steps:  40%|████      | 1480/3658 [23:32:25<34:38:32, 57.26s/it, avr_loss=0.451]
saving checkpoint: /home/Ubuntu/apps/StableSwarmUI/Models/Lora/256_img_LoRA_BS_7-000040.safetensors

epoch 41/99
2024-10-10 20:56:49 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 40, epoch: 41                       
steps:  41%|████▏     | 1517/3658 [24:08:02<34:03:40, 57.27s/it, avr_loss=0.448]
epoch 42/99
2024-10-10 21:32:01 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 41, epoch: 42                       
steps:  42%|████▏     | 1554/3658 [24:43:15<33:28:12, 57.27s/it, avr_loss=0.457]
epoch 43/99
2024-10-10 22:07:14 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 42, epoch: 43                       
steps:  43%|████▎     | 1591/3658 [25:18:24<32:52:42, 57.26s/it, avr_loss=0.444]
epoch 44/99
2024-10-10 22:42:23 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 43, epoch: 44                       
steps:  45%|████▉      | 1628/3658 [25:53:34<32:17:12, 57.26s/it, avr_loss=0.45]
epoch 45/99
2024-10-10 23:17:33 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 44, epoch: 45                       
steps:  46%|████▌     | 1665/3658 [26:28:42<31:41:40, 57.25s/it, avr_loss=0.454]
saving checkpoint: /home/Ubuntu/apps/StableSwarmUI/Models/Lora/256_img_LoRA_BS_7-000045.safetensors

epoch 46/99
2024-10-10 23:53:04 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 45, epoch: 46                       
steps:  47%|█████      | 1702/3658 [27:04:13<31:06:37, 57.26s/it, avr_loss=0.45]
epoch 47/99
2024-10-11 00:28:12 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 46, epoch: 47                       
steps:  48%|████▊     | 1739/3658 [27:39:24<30:31:10, 57.25s/it, avr_loss=0.444]
epoch 48/99
2024-10-11 01:03:23 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 47, epoch: 48                       
steps:  49%|█████▎     | 1776/3658 [28:14:38<29:55:46, 57.25s/it, avr_loss=0.45]
epoch 49/99
2024-10-11 01:38:37 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 48, epoch: 49                       
steps:  50%|█████▍     | 1813/3658 [28:49:50<29:20:22, 57.25s/it, avr_loss=0.43]
epoch 50/99
2024-10-11 02:13:49 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 49, epoch: 50                       
steps:  51%|█████     | 1850/3658 [29:25:01<28:44:57, 57.24s/it, avr_loss=0.443]
saving checkpoint: /home/Ubuntu/apps/StableSwarmUI/Models/Lora/256_img_LoRA_BS_7-000050.safetensors

epoch 51/99
2024-10-11 02:49:24 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 50, epoch: 51                       
steps:  52%|█████▏    | 1887/3658 [30:00:35<28:09:53, 57.25s/it, avr_loss=0.435]
epoch 52/99
2024-10-11 03:24:34 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 51, epoch: 52                       
steps:  53%|█████▎    | 1924/3658 [30:35:46<27:34:29, 57.25s/it, avr_loss=0.443]
epoch 53/99
2024-10-11 03:59:45 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 52, epoch: 53                       
steps:  54%|█████▉     | 1961/3658 [31:10:58<26:59:05, 57.25s/it, avr_loss=0.45]
epoch 54/99
2024-10-11 04:34:57 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 53, epoch: 54                       
steps:  55%|█████▍    | 1998/3658 [31:46:09<26:23:41, 57.24s/it, avr_loss=0.451]
epoch 55/99
2024-10-11 05:10:08 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 54, epoch: 55                       
steps:  56%|██████     | 2035/3658 [32:21:22<25:48:19, 57.24s/it, avr_loss=0.45]
saving checkpoint: /home/Ubuntu/apps/StableSwarmUI/Models/Lora/256_img_LoRA_BS_7-000055.safetensors

epoch 56/99
2024-10-11 05:45:44 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 55, epoch: 56                       
steps:  57%|█████▋    | 2072/3658 [32:56:54<25:13:12, 57.25s/it, avr_loss=0.444]
epoch 57/99
2024-10-11 06:20:53 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 56, epoch: 57                       
steps:  58%|█████▊    | 2109/3658 [33:32:04<24:37:48, 57.24s/it, avr_loss=0.441]
epoch 58/99
2024-10-11 06:56:03 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 57, epoch: 58                       
steps:  59%|█████▊    | 2146/3658 [34:07:14<24:02:25, 57.24s/it, avr_loss=0.444]
epoch 59/99
2024-10-11 07:31:13 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 58, epoch: 59                       
steps:  60%|█████▉    | 2183/3658 [34:42:23<23:27:01, 57.23s/it, avr_loss=0.439]
epoch 60/99
2024-10-11 08:06:22 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 59, epoch: 60                       
steps:  61%|██████    | 2220/3658 [35:17:29<22:51:36, 57.23s/it, avr_loss=0.439]
saving checkpoint: /home/Ubuntu/apps/StableSwarmUI/Models/Lora/256_img_LoRA_BS_7-000060.safetensors

epoch 61/99
2024-10-11 08:41:51 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 60, epoch: 61                       
steps:  62%|██████▏   | 2257/3658 [35:53:02<22:16:27, 57.24s/it, avr_loss=0.438]
epoch 62/99
2024-10-11 09:17:01 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 61, epoch: 62                       
steps:  63%|██████▎   | 2294/3658 [36:28:10<21:41:04, 57.23s/it, avr_loss=0.442]
epoch 63/99
2024-10-11 09:52:09 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 62, epoch: 63                       
steps:  64%|██████▎   | 2331/3658 [37:03:19<21:05:42, 57.23s/it, avr_loss=0.441]
epoch 64/99
2024-10-11 10:27:18 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 63, epoch: 64                       
steps:  65%|██████▍   | 2368/3658 [37:38:29<20:30:20, 57.23s/it, avr_loss=0.447]
epoch 65/99
2024-10-11 11:02:28 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 64, epoch: 65                       
steps:  66%|██████▌   | 2405/3658 [38:13:38<19:54:58, 57.22s/it, avr_loss=0.435]
saving checkpoint: /home/Ubuntu/apps/StableSwarmUI/Models/Lora/256_img_LoRA_BS_7-000065.safetensors

epoch 66/99
2024-10-11 11:38:01 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 65, epoch: 66                       
steps:  67%|███████▎   | 2442/3658 [38:49:15<19:19:51, 57.23s/it, avr_loss=0.43]
epoch 67/99
2024-10-11 12:13:14 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 66, epoch: 67                       
steps:  68%|██████▊   | 2479/3658 [39:24:26<18:44:31, 57.23s/it, avr_loss=0.442]
epoch 68/99
2024-10-11 12:48:25 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 67, epoch: 68                       
steps:  69%|██████▉   | 2516/3658 [39:59:38<18:09:11, 57.23s/it, avr_loss=0.443]
epoch 69/99
2024-10-11 13:23:37 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 68, epoch: 69                       
steps:  70%|██████▉   | 2553/3658 [40:34:50<17:33:51, 57.22s/it, avr_loss=0.439]
epoch 70/99
2024-10-11 13:58:49 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 69, epoch: 70                       
steps:  71%|███████   | 2590/3658 [41:10:01<16:58:31, 57.22s/it, avr_loss=0.439]
saving checkpoint: /home/Ubuntu/apps/StableSwarmUI/Models/Lora/256_img_LoRA_BS_7-000070.safetensors

epoch 71/99
2024-10-11 14:34:24 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 70, epoch: 71                       
steps:  72%|███████▏  | 2627/3658 [41:45:38<16:23:22, 57.23s/it, avr_loss=0.427]
epoch 72/99
2024-10-11 15:09:37 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 71, epoch: 72                       
steps:  73%|███████▎  | 2664/3658 [42:20:50<15:48:02, 57.23s/it, avr_loss=0.438]
epoch 73/99
2024-10-11 15:44:49 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 72, epoch: 73                       
steps:  74%|███████▍  | 2701/3658 [42:56:01<15:12:43, 57.22s/it, avr_loss=0.436]
epoch 74/99
2024-10-11 16:20:00 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 73, epoch: 74                       
steps:  75%|███████▍  | 2738/3658 [43:31:11<14:37:23, 57.22s/it, avr_loss=0.439]
epoch 75/99
2024-10-11 16:55:10 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 74, epoch: 75                       
steps:  76%|███████▌  | 2775/3658 [44:06:23<14:02:04, 57.22s/it, avr_loss=0.433]
saving checkpoint: /home/Ubuntu/apps/StableSwarmUI/Models/Lora/256_img_LoRA_BS_7-000075.safetensors

epoch 76/99
2024-10-11 17:30:45 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 75, epoch: 76                       
steps:  77%|███████▋  | 2812/3658 [44:41:56<13:26:52, 57.22s/it, avr_loss=0.439]
epoch 77/99
2024-10-11 18:05:55 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 76, epoch: 77                       
steps:  78%|███████▊  | 2849/3658 [45:17:03<12:51:32, 57.22s/it, avr_loss=0.428]
epoch 78/99
2024-10-11 18:41:02 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 77, epoch: 78                       
steps:  79%|███████▉  | 2886/3658 [45:52:13<12:16:12, 57.22s/it, avr_loss=0.434]
epoch 79/99
2024-10-11 19:16:12 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 78, epoch: 79                       
steps:  80%|███████▉  | 2923/3658 [46:27:25<11:40:54, 57.22s/it, avr_loss=0.421]
epoch 80/99
2024-10-11 19:51:24 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 79, epoch: 80                       
steps:  81%|████████  | 2960/3658 [47:02:33<11:05:35, 57.21s/it, avr_loss=0.438]
saving checkpoint: /home/Ubuntu/apps/StableSwarmUI/Models/Lora/256_img_LoRA_BS_7-000080.safetensors

epoch 81/99
2024-10-11 20:26:55 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 80, epoch: 81                       
steps:  82%|████████▏ | 2997/3658 [47:38:06<10:30:21, 57.22s/it, avr_loss=0.442]
epoch 82/99
2024-10-11 21:02:05 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 81, epoch: 82                       
steps:  83%|█████████  | 3034/3658 [48:13:17<9:55:03, 57.22s/it, avr_loss=0.438]
epoch 83/99
2024-10-11 21:37:16 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 82, epoch: 83                       
steps:  84%|█████████▏ | 3071/3658 [48:48:27<9:19:45, 57.22s/it, avr_loss=0.426]
epoch 84/99
2024-10-11 22:12:26 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 83, epoch: 84                       
steps:  85%|█████████▎ | 3108/3658 [49:23:37<8:44:27, 57.21s/it, avr_loss=0.429]
epoch 85/99
2024-10-11 22:47:36 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 84, epoch: 85                       
steps:  86%|█████████▍ | 3145/3658 [49:58:51<8:09:09, 57.21s/it, avr_loss=0.432]
saving checkpoint: /home/Ubuntu/apps/StableSwarmUI/Models/Lora/256_img_LoRA_BS_7-000085.safetensors

epoch 86/99
2024-10-11 23:23:15 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 85, epoch: 86                       
steps:  87%|█████████▌ | 3182/3658 [50:34:32<7:33:56, 57.22s/it, avr_loss=0.428]
epoch 87/99
2024-10-11 23:58:31 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 86, epoch: 87                       
steps:  88%|██████████▌ | 3219/3658 [51:09:47<6:58:39, 57.22s/it, avr_loss=0.42]
epoch 88/99
2024-10-12 00:33:46 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 87, epoch: 88                       
steps:  89%|█████████▊ | 3256/3658 [51:44:58<6:23:21, 57.22s/it, avr_loss=0.415]
epoch 89/99
2024-10-12 01:08:57 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 88, epoch: 89                       
steps:  90%|█████████▉ | 3293/3658 [52:20:09<5:48:03, 57.22s/it, avr_loss=0.427]
epoch 90/99
2024-10-12 01:44:08 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 89, epoch: 90                       
steps:  91%|██████████ | 3330/3658 [52:55:18<5:12:45, 57.21s/it, avr_loss=0.438]
saving checkpoint: /home/Ubuntu/apps/StableSwarmUI/Models/Lora/256_img_LoRA_BS_7-000090.safetensors

epoch 91/99
2024-10-12 02:19:41 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 90, epoch: 91                       
steps:  92%|██████████ | 3367/3658 [53:30:53<4:37:30, 57.22s/it, avr_loss=0.428]
epoch 92/99
2024-10-12 02:54:52 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 91, epoch: 92                       
steps:  93%|██████████▏| 3404/3658 [54:06:02<4:02:12, 57.22s/it, avr_loss=0.426]
epoch 93/99
2024-10-12 03:30:01 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 92, epoch: 93                       
steps:  94%|██████████▎| 3441/3658 [54:41:14<3:26:55, 57.21s/it, avr_loss=0.429]
epoch 94/99
2024-10-12 04:05:13 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 93, epoch: 94                       
steps:  95%|██████████▍| 3478/3658 [55:16:26<2:51:38, 57.21s/it, avr_loss=0.423]
epoch 95/99
2024-10-12 04:40:25 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 94, epoch: 95                       
steps:  96%|██████████▌| 3515/3658 [55:51:36<2:16:21, 57.21s/it, avr_loss=0.428]
saving checkpoint: /home/Ubuntu/apps/StableSwarmUI/Models/Lora/256_img_LoRA_BS_7-000095.safetensors

epoch 96/99
2024-10-12 05:16:00 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 95, epoch: 96                       
steps:  97%|██████████▋| 3552/3658 [56:27:13<1:41:04, 57.22s/it, avr_loss=0.418]
epoch 97/99
2024-10-12 05:51:12 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 96, epoch: 97                       
steps:  98%|██████████▊| 3589/3658 [57:02:25<1:05:47, 57.22s/it, avr_loss=0.437]
epoch 98/99
2024-10-12 06:26:24 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 97, epoch: 98                       
steps:  99%|████████████▉| 3626/3658 [57:37:37<30:30, 57.21s/it, avr_loss=0.413]
epoch 99/99
2024-10-12 07:01:36 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 98, epoch: 99                       
steps: 100%|█████████████| 3658/3658 [58:08:26<00:00, 57.22s/it, avr_loss=0.428]
saving checkpoint: /home/Ubuntu/apps/StableSwarmUI/Models/Lora/256_img_LoRA_BS_7.safetensors
2024-10-12 07:32:49 INFO     model saved.                  train_network.py:1291
steps: 100%|█████████████| 3658/3658 [58:08:50<00:00, 57.23s/it, avr_loss=0.428]
07:32:53-249270 INFO     Training has ended.  