 __  __                        _ 
|  \/  | __ _ ___ ___  ___  __| |
| |\/| |/ _` / __/ __|/ _ \/ _` |
| |  | | (_| \__ \__ \  __/ (_| |
|_|  |_|\__,_|___/___/\___|\__,_|
                                 
  ____                            _       
 / ___|___  _ __ ___  _ __  _   _| |_ ___ 
| |   / _ \| '_ ` _ \| '_ \| | | | __/ _ \
| |__| (_) | | | | | | |_) | |_| | ||  __/
 \____\___/|_| |_| |_| .__/ \__,_|\__\___|
                     |_|                  
2024-10-09 21:11:56.080721: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:485] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-10-09 21:11:56.114785: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:8454] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-10-09 21:11:56.126145: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1452] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-10-09 21:11:56.155223: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-10-09 21:11:57.452244: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
21:12:02-534561 INFO     Kohya_ss GUI version: v24.2.0                          
                                                                                
21:12:02-611914 INFO     Submodule initialized and updated.                     
21:12:02-613799 INFO     nVidia toolkit detected                                
21:12:04-626130 INFO     Torch 2.4.1+cu124                                      
21:12:05-750821 INFO     Torch backend: nVidia CUDA 12.4 cuDNN 90100            
21:12:05-910339 INFO     Torch detected GPU: NVIDIA RTX A6000 VRAM 48577MB Arch 
                         8.6 Cores 84                                           
21:12:05-911894 INFO     Torch detected GPU: NVIDIA RTX A6000 VRAM 48577MB Arch 
                         8.6 Cores 84                                           
21:12:05-913144 INFO     Torch detected GPU: NVIDIA RTX A6000 VRAM 48577MB Arch 
                         8.6 Cores 84                                           
21:12:05-914390 INFO     Torch detected GPU: NVIDIA RTX A6000 VRAM 48577MB Arch 
                         8.6 Cores 84                                           
21:12:05-915538 INFO     Torch detected GPU: NVIDIA RTX A6000 VRAM 48577MB Arch 
                         8.6 Cores 84                                           
21:12:05-916762 INFO     Torch detected GPU: NVIDIA RTX A6000 VRAM 48577MB Arch 
                         8.6 Cores 84                                           
21:12:05-917996 INFO     Torch detected GPU: NVIDIA RTX A6000 VRAM 48577MB Arch 
                         8.6 Cores 84                                           
21:12:05-919146 INFO     Torch detected GPU: NVIDIA RTX A6000 VRAM 48577MB Arch 
                         8.6 Cores 84                                           
21:12:05-920443 INFO     Python version is 3.10.12 (main, Mar 22 2024, 16:50:05)
                         [GCC 11.4.0]                                           
21:12:05-922052 INFO     Verifying modules from                                 
                         requirements_pytorch_windows.txt...                    
21:12:05-925916 INFO     Verifying modules from requirements_windows.txt...     
21:12:05-929677 INFO     Verifying modules from requirements.txt...             
21:12:06-672219 INFO     headless: False                                        
21:12:06-679046 INFO     Using shell=True when running external commands...     
Running on local URL:  http://0.0.0.0:7867

To create a public link, set `share=True` in `launch()`.
21:12:37-850174 INFO     Loading config...                                      
21:13:10-716051 INFO     Save...                                                
21:13:33-615380 INFO     Save...                                                
21:13:36-526664 INFO     Start training LoRA Flux1 ...                          
21:13:36-528515 INFO     Validating lr scheduler arguments...                   
21:13:36-530026 INFO     Validating optimizer arguments...                      
21:13:36-531222 INFO     Validating lora type is Flux1 if flux1 checkbox is     
                         checked...                                             
21:13:36-532640 INFO     Validating /home/Ubuntu/apps/StableSwarmUI/Models/Lora 
                         existence and writability... SUCCESS                   
21:13:36-534292 INFO     Validating /home/Ubuntu/Downloads/flux1-dev.safetensors
                         existence... SUCCESS                                   
21:13:36-535649 INFO     Validating /home/Ubuntu/Documents/big_256_img_dataset  
                         existence... SUCCESS                                   
21:13:36-537170 INFO     Folder 1_ohwx man: 1 repeats found                     
21:13:36-539141 INFO     Folder 1_ohwx man: 256 images found                    
21:13:36-540447 INFO     Folder 1_ohwx man: 256 * 1 = 256 steps                 
21:13:36-541728 INFO     Regularization factor: 1                               
21:13:36-542804 INFO     Train batch size: 1                                    
21:13:36-543902 INFO     Gradient accumulation steps: 1                         
21:13:36-544989 INFO     Epoch: 100                                             
21:13:36-546546 INFO     max_train_steps (256 / 1 / 1 * 100 * 1) = 25600        
21:13:36-548596 INFO     stop_text_encoder_training = 0                         
21:13:36-550259 INFO     lr_warmup_steps = 0                                    
21:13:36-553179 INFO     Saving training config to                              
                         /home/Ubuntu/apps/StableSwarmUI/Models/Lora/256_img_LoR
                         A_BS_1_20241009-211336.json...                         
21:13:36-557818 INFO     Executing command:                                     
                         /home/Ubuntu/apps/kohya_ss/venv/bin/accelerate launch  
                         --dynamo_backend no --dynamo_mode default --gpu_ids 7  
                         --mixed_precision bf16 --num_processes 1 --num_machines
                         1 --num_cpu_threads_per_process 2                      
                         /home/Ubuntu/apps/kohya_ss/sd-scripts/flux_train_networ
                         k.py --config_file                                     
                         /home/Ubuntu/apps/StableSwarmUI/Models/Lora/config_lora
                         -20241009-211336.toml                                  
/home/Ubuntu/apps/kohya_ss/venv/lib/python3.10/site-packages/diffusers/utils/outputs.py:63: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  torch.utils._pytree._register_pytree_node(
2024-10-09 21:13:46.682559: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:485] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-10-09 21:13:46.711958: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:8454] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-10-09 21:13:46.723508: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1452] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-10-09 21:13:46.757146: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-10-09 21:13:48.209459: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
/home/Ubuntu/apps/kohya_ss/venv/lib/python3.10/site-packages/diffusers/utils/outputs.py:63: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  torch.utils._pytree._register_pytree_node(
2024-10-09 21:13:50 INFO     Loading settings from            train_util.py:4328
                             /home/Ubuntu/apps/StableSwarmUI/                   
                             Models/Lora/config_lora-20241009                   
                             -211336.toml...                                    
                    INFO     /home/Ubuntu/apps/StableSwarmUI/ train_util.py:4347
                             Models/Lora/config_lora-20241009                   
                             -211336                                            
highvram is enabled / highvramが有効です
2024-10-09 21:13:50 INFO     Checking the state dict: Diffusers flux_utils.py:48
                             or BFL, dev or schnell                             
                    INFO     t5xxl_max_token_length:   flux_train_network.py:152
                             512                                                
/home/Ubuntu/apps/kohya_ss/venv/lib/python3.10/site-packages/transformers/tokenization_utils_base.py:1601: FutureWarning: `clean_up_tokenization_spaces` was not set. It will be set to `True` by default. This behavior will be depracted in transformers v4.45, and will be then set to `False` by default. For more details check this issue: https://github.com/huggingface/transformers/issues/31884
  warnings.warn(
You are using the default legacy behaviour of the <class 'transformers.models.t5.tokenization_t5.T5Tokenizer'>. This is expected, and simply means that the `legacy` (previous) behavior will be used so nothing changes for you. If you want to use the new behaviour, set `legacy=False`. This should only be set if you understand what it means, and thoroughly read the reason why this was added as explained in https://github.com/huggingface/transformers/pull/24565
2024-10-09 21:13:51 INFO     Using DreamBooth method.       train_network.py:291
                    INFO     prepare images.                  train_util.py:1872
                    INFO     get image size from name of      train_util.py:1810
                             cache files                                        
100%|████████████████████████████████████████| 256/256 [00:00<00:00, 856.80it/s]
                    INFO     set image size from cache files: train_util.py:1817
                             256/256                                            
                    INFO     found directory                  train_util.py:1819
                             /home/Ubuntu/Documents/big_256_i                   
                             mg_dataset/1_ohwx man contains                     
                             256 image files                                    
                    WARNING  No caption file found for 256    train_util.py:1850
                             images. Training will continue                     
                             without captions for these                         
                             images. If class token exists,                     
                             it will be used. /                                 
                             256枚の画像にキャプションファイ                    
                             ルが見つかりませんでした。これら                   
                             の画像についてはキャプションなし                   
                             で学習を続行します。class                          
                             tokenが存在する場合はそれを使い                    
                             ます。                                             
                    WARNING  /home/Ubuntu/Documents/big_256_i train_util.py:1857
                             mg_dataset/1_ohwx                                  
                             man/01fg5l246g.png                                 
                    WARNING  /home/Ubuntu/Documents/big_256_i train_util.py:1857
                             mg_dataset/1_ohwx                                  
                             man/02784jphfp.png                                 
                    WARNING  /home/Ubuntu/Documents/big_256_i train_util.py:1857
                             mg_dataset/1_ohwx                                  
                             man/0357o5kmyc.png                                 
                    WARNING  /home/Ubuntu/Documents/big_256_i train_util.py:1857
                             mg_dataset/1_ohwx                                  
                             man/0tgbq8m40p.png                                 
                    WARNING  /home/Ubuntu/Documents/big_256_i train_util.py:1857
                             mg_dataset/1_ohwx                                  
                             man/0uxmiwpisw.png                                 
                    WARNING  /home/Ubuntu/Documents/big_256_i train_util.py:1855
                             mg_dataset/1_ohwx                                  
                             man/0vom31ez8k.png... and 251                      
                             more                                               
                    INFO     256 train images with repeating. train_util.py:1913
                    INFO     0 reg images.                    train_util.py:1916
                    WARNING  no regularization images /       train_util.py:1921
                             正則化画像が見つかりませんでした                   
                    INFO     [Dataset 0]                      config_util.py:570
                               batch_size: 1                                    
                               resolution: (1024, 1024)                         
                               enable_bucket: False                             
                               network_multiplier: 1.0                          
                                                                                
                               [Subset 0 of Dataset 0]                          
                                 image_dir:                                     
                             "/home/Ubuntu/Documents/big_256_                   
                             img_dataset/1_ohwx man"                            
                                 image_count: 256                               
                                 num_repeats: 1                                 
                                 shuffle_caption: False                         
                                 keep_tokens: 0                                 
                                 keep_tokens_separator:                         
                                 caption_separator: ,                           
                                 secondary_separator: None                      
                                 enable_wildcard: False                         
                                 caption_dropout_rate: 0.0                      
                                 caption_dropout_every_n_epoc                   
                             hes: 0                                             
                                 caption_tag_dropout_rate:                      
                             0.0                                                
                                 caption_prefix: None                           
                                 caption_suffix: None                           
                                 color_aug: False                               
                                 flip_aug: False                                
                                 face_crop_aug_range: None                      
                                 random_crop: False                             
                                 token_warmup_min: 1,                           
                                 token_warmup_step: 0,                          
                                 alpha_mask: False,                             
                                 is_reg: False                                  
                                 class_tokens: ohwx man                         
                                 caption_extension: .txt                        
                                                                                
                                                                                
                    INFO     [Dataset 0]                      config_util.py:576
                    INFO     loading image sizes.              train_util.py:909
100%|████████████████████████████████████| 256/256 [00:00<00:00, 1970168.48it/s]
                    INFO     prepare dataset                   train_util.py:917
                    INFO     preparing accelerator          train_network.py:345
accelerator device: cuda
                    INFO     Checking the state dict: Diffusers flux_utils.py:48
                             or BFL, dev or schnell                             
                    INFO     Building Flux model dev from BFL   flux_utils.py:74
                             checkpoint                                         
2024-10-09 21:13:52 INFO     Loading state dict from            flux_utils.py:81
                             /home/Ubuntu/Downloads/flux1-dev.s                 
                             afetensors                                         
                    INFO     Loaded Flux: <All keys matched     flux_utils.py:93
                             successfully>                                      
                    INFO     Building CLIP                     flux_utils.py:113
                    INFO     Loading state dict from           flux_utils.py:206
                             /home/Ubuntu/Downloads/clip_l.saf                  
                             etensors                                           
                    INFO     Loaded CLIP: <All keys matched    flux_utils.py:209
                             successfully>                                      
                    INFO     Loading state dict from           flux_utils.py:254
                             /home/Ubuntu/Downloads/t5xxl_fp16                  
                             .safetensors                                       
                    INFO     Loaded T5xxl: <All keys matched   flux_utils.py:257
                             successfully>                                      
                    INFO     Building AutoEncoder              flux_utils.py:100
                    INFO     Loading state dict from           flux_utils.py:105
                             /home/Ubuntu/Downloads/ae.safeten                  
                             sors                                               
                    INFO     Loaded AE: <All keys matched      flux_utils.py:108
                             successfully>                                      
import network module: networks.lora_flux
2024-10-09 21:13:53 INFO     [Dataset 0]                      train_util.py:2396
                    INFO     caching latents with caching     train_util.py:1017
                             strategy.                                          
                    INFO     checking cache validity...       train_util.py:1044
100%|███████████████████████████████████████| 256/256 [00:00<00:00, 5777.03it/s]
                    INFO     no latents to cache              train_util.py:1087
                    INFO     move vae and unet to cpu  flux_train_network.py:205
                             to save memory                                     
                    INFO     move text encoders to gpu flux_train_network.py:213
2024-10-09 21:13:57 INFO     [Dataset 0]                      train_util.py:2417
                    INFO     caching Text Encoder outputs     train_util.py:1179
                             with caching strategy.                             
                    INFO     checking cache validity...       train_util.py:1185
100%|███████████████████████████████████████| 256/256 [00:00<00:00, 2583.64it/s]
                    INFO     caching Text Encoder outputs...  train_util.py:1211
100%|█████████████████████████████████████████| 256/256 [00:36<00:00,  7.00it/s]
2024-10-09 21:14:33 INFO     cache Text Encoder        flux_train_network.py:229
                             outputs for sample                                 
                             prompt:                                            
                             /home/Ubuntu/apps/StableS                          
                             warmUI/Models/Lora/sample                          
                             /prompt.txt                                        
                    INFO     move t5XXL back to cpu    flux_train_network.py:253
2024-10-09 21:14:43 INFO     move vae and unet back to flux_train_network.py:258
                             original device                                    
                    INFO     create LoRA network. base dim      lora_flux.py:594
                             (rank): 128, alpha: 128                            
                    INFO     neuron dropout: p=None, rank       lora_flux.py:595
                             dropout: p=None, module dropout:                   
                             p=None                                             
                    INFO     train all blocks only              lora_flux.py:605
                    INFO     create LoRA for Text Encoder 1:    lora_flux.py:741
2024-10-09 21:14:44 INFO     create LoRA for Text Encoder 1: 72 lora_flux.py:744
                             modules.                                           
2024-10-09 21:14:53 INFO     create LoRA for FLUX all blocks:   lora_flux.py:765
                             304 modules.                                       
                    INFO     enable LoRA for text encoder: 72   lora_flux.py:911
                             modules                                            
                    INFO     enable LoRA for U-Net: 304 modules lora_flux.py:916
FLUX: Gradient checkpointing enabled. CPU offload: False
prepare optimizer, data loader etc.
                    INFO     Text Encoder 1 (CLIP-L): 72       lora_flux.py:1018
                             modules, LR 5e-05                                  
                    INFO     use Adafactor optimizer |        train_util.py:4641
                             {'scale_parameter': False,                         
                             'relative_step': False,                            
                             'warmup_init': False,                              
                             'weight_decay': 0.01}                              
                    WARNING  because max_grad_norm is set,    train_util.py:4669
                             clip_grad_norm is enabled.                         
                             consider set to 0 /                                
                             max_grad_normが設定されているた                    
                             めclip_grad_normが有効になります                   
                             。0に設定して無効にしたほうがい                    
                             いかもしれません                                   
                    WARNING  constant_with_warmup will be     train_util.py:4673
                             good /                                             
                             スケジューラはconstant_with_warm                   
                             upが良いかもしれません                             
enable full bf16 training.
running training / 学習開始
  num train images * repeats / 学習画像の数×繰り返し回数: 256
  num reg images / 正則化画像の数: 0
  num batches per epoch / 1epochのバッチ数: 256
  num epochs / epoch数: 100
  batch size per device / バッチサイズ: 1
  gradient accumulation steps / 勾配を合計するステップ数 = 1
  total optimization steps / 学習ステップ数: 25600
steps:   0%|                                          | 0/25600 [00:00<?, ?it/s]2024-10-09 21:16:19 INFO     unet dtype: torch.bfloat16,   train_network.py:1060
                             device: cuda:0                                     
                    INFO     text_encoder [0] dtype:       train_network.py:1066
                             torch.bfloat16, device:                            
                             cuda:0                                             
                    INFO     text_encoder [1] dtype:       train_network.py:1066
                             torch.bfloat16, device: cpu                        

epoch 1/100
                    INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 0, epoch: 1                         
/home/Ubuntu/apps/kohya_ss/venv/lib/python3.10/site-packages/torch/utils/checkpoint.py:1399: FutureWarning: `torch.cpu.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cpu', args...)` instead.
  with device_autocast_ctx, torch.cpu.amp.autocast(**cpu_autocast_kwargs), recompute_context:  # type: ignore[attr-defined]
/home/Ubuntu/apps/kohya_ss/venv/lib/python3.10/site-packages/torch/utils/checkpoint.py:295: FutureWarning: `torch.cpu.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cpu', args...)` instead.
  with torch.enable_grad(), device_autocast_ctx, torch.cpu.amp.autocast(**ctx.cpu_autocast_kwargs):  # type: ignore[attr-defined]
steps:   1%|▏            | 256/25600 [37:51<62:28:14,  8.87s/it, avr_loss=0.472]
epoch 2/100
2024-10-09 21:54:10 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 1, epoch: 2                         
steps:   2%|▏           | 512/25600 [1:15:44<61:51:04,  8.88s/it, avr_loss=0.47]
epoch 3/100
2024-10-09 22:32:03 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 2, epoch: 3                         
steps:   3%|▎          | 768/25600 [1:53:35<61:13:00,  8.87s/it, avr_loss=0.481]
epoch 4/100
2024-10-09 23:09:55 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 3, epoch: 4                         
steps:   4%|▍         | 1024/25600 [2:31:28<60:35:25,  8.88s/it, avr_loss=0.453]
epoch 5/100
2024-10-09 23:47:47 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 4, epoch: 5                         
steps:   5%|▌         | 1280/25600 [3:09:14<59:55:35,  8.87s/it, avr_loss=0.462]
saving checkpoint: /home/Ubuntu/apps/StableSwarmUI/Models/Lora/256_img_LoRA_BS_1-000005.safetensors
/home/Ubuntu/apps/kohya_ss/sd-scripts/networks/lora_flux.py:861: FutureWarning: Positional args are being deprecated, use kwargs instead. Refer to https://pytorch.org/docs/main/generated/torch.nn.Module.html#torch.nn.Module.state_dict for details.
  return super().state_dict(destination, prefix, keep_vars)

epoch 6/100
2024-10-10 00:26:01 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 5, epoch: 6                         
steps:   6%|▋          | 1536/25600 [3:47:21<59:22:02,  8.88s/it, avr_loss=0.46]
epoch 7/100
2024-10-10 01:03:41 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 6, epoch: 7                         
steps:   7%|▋         | 1792/25600 [4:25:03<58:41:34,  8.87s/it, avr_loss=0.471]
epoch 8/100
2024-10-10 01:41:23 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 7, epoch: 8                         
steps:   8%|▊         | 2048/25600 [5:02:48<58:02:12,  8.87s/it, avr_loss=0.481]
epoch 9/100
2024-10-10 02:19:07 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 8, epoch: 9                         
steps:   9%|▉         | 2304/25600 [5:40:19<57:21:01,  8.86s/it, avr_loss=0.465]
epoch 10/100
2024-10-10 02:56:38 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 9, epoch: 10                        
steps:  10%|█         | 2560/25600 [6:17:56<56:41:25,  8.86s/it, avr_loss=0.463]
saving checkpoint: /home/Ubuntu/apps/StableSwarmUI/Models/Lora/256_img_LoRA_BS_1-000010.safetensors

epoch 11/100
2024-10-10 03:34:39 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 10, epoch: 11                       
steps:  11%|█         | 2816/25600 [6:55:59<56:05:42,  8.86s/it, avr_loss=0.465]
epoch 12/100
2024-10-10 04:12:18 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 11, epoch: 12                       
steps:  12%|█▏        | 3072/25600 [7:33:30<55:25:45,  8.86s/it, avr_loss=0.469]
epoch 13/100
2024-10-10 04:49:50 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 12, epoch: 13                       
steps:  13%|█▎        | 3328/25600 [8:10:59<54:45:50,  8.85s/it, avr_loss=0.469]
epoch 14/100
2024-10-10 05:27:18 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 13, epoch: 14                       
steps:  14%|█▍        | 3584/25600 [8:48:31<54:06:41,  8.85s/it, avr_loss=0.456]
epoch 15/100
2024-10-10 06:04:51 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 14, epoch: 15                       
steps:  15%|█▌        | 3840/25600 [9:26:02<53:27:33,  8.84s/it, avr_loss=0.458]
saving checkpoint: /home/Ubuntu/apps/StableSwarmUI/Models/Lora/256_img_LoRA_BS_1-000015.safetensors

epoch 16/100
2024-10-10 06:42:44 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 15, epoch: 16                       
steps:  16%|█▌        | 4096/25600 [10:03:50<52:50:10,  8.85s/it, avr_loss=0.46]
epoch 17/100
2024-10-10 07:20:09 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 16, epoch: 17                       
steps:  17%|█▌       | 4352/25600 [10:41:12<52:10:34,  8.84s/it, avr_loss=0.483]
epoch 18/100
2024-10-10 07:57:31 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 17, epoch: 18                       
steps:  18%|█▌       | 4608/25600 [11:18:49<51:32:24,  8.84s/it, avr_loss=0.468]
epoch 19/100
2024-10-10 08:35:08 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 18, epoch: 19                       
steps:  19%|█▋       | 4864/25600 [11:56:27<50:54:23,  8.84s/it, avr_loss=0.446]
epoch 20/100
2024-10-10 09:12:46 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 19, epoch: 20                       
steps:  20%|█▊       | 5120/25600 [12:34:29<50:17:57,  8.84s/it, avr_loss=0.452]
saving checkpoint: /home/Ubuntu/apps/StableSwarmUI/Models/Lora/256_img_LoRA_BS_1-000020.safetensors

epoch 21/100
2024-10-10 09:51:14 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 20, epoch: 21                       
steps:  21%|█▉       | 5376/25600 [13:12:51<49:42:41,  8.85s/it, avr_loss=0.468]
epoch 22/100
2024-10-10 10:29:11 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 21, epoch: 22                       
steps:  22%|█▉       | 5632/25600 [13:50:30<49:04:31,  8.85s/it, avr_loss=0.474]
epoch 23/100
2024-10-10 11:06:49 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 22, epoch: 23                       
steps:  23%|██▎       | 5888/25600 [14:28:07<48:26:21,  8.85s/it, avr_loss=0.46]
epoch 24/100
2024-10-10 11:44:27 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 23, epoch: 24                       
steps:  24%|██▍       | 6144/25600 [15:05:45<47:48:14,  8.85s/it, avr_loss=0.47]
epoch 25/100
2024-10-10 12:22:05 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 24, epoch: 25                       
steps:  25%|██▎      | 6400/25600 [15:43:37<47:10:51,  8.85s/it, avr_loss=0.442]
saving checkpoint: /home/Ubuntu/apps/StableSwarmUI/Models/Lora/256_img_LoRA_BS_1-000025.safetensors

epoch 26/100
2024-10-10 13:00:21 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 25, epoch: 26                       
steps:  26%|██▎      | 6656/25600 [16:21:51<46:34:30,  8.85s/it, avr_loss=0.455]
epoch 27/100
2024-10-10 13:38:10 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 26, epoch: 27                       
steps:  27%|██▍      | 6912/25600 [16:59:29<45:56:23,  8.85s/it, avr_loss=0.446]
epoch 28/100
2024-10-10 14:15:48 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 27, epoch: 28                       
steps:  28%|██▌      | 7168/25600 [17:37:17<45:18:45,  8.85s/it, avr_loss=0.448]
epoch 29/100
2024-10-10 14:53:37 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 28, epoch: 29                       
steps:  29%|██▌      | 7424/25600 [18:15:10<44:41:17,  8.85s/it, avr_loss=0.458]
epoch 30/100
2024-10-10 15:31:29 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 29, epoch: 30                       
steps:  30%|██▋      | 7680/25600 [18:52:43<44:03:01,  8.85s/it, avr_loss=0.444]
saving checkpoint: /home/Ubuntu/apps/StableSwarmUI/Models/Lora/256_img_LoRA_BS_1-000030.safetensors

epoch 31/100
2024-10-10 16:09:28 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 30, epoch: 31                       
steps:  31%|███       | 7936/25600 [19:30:54<43:26:12,  8.85s/it, avr_loss=0.45]
epoch 32/100
2024-10-10 16:47:13 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 31, epoch: 32                       
steps:  32%|██▉      | 8192/25600 [20:08:24<42:47:51,  8.85s/it, avr_loss=0.461]
epoch 33/100
2024-10-10 17:24:43 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 32, epoch: 33                       
steps:  33%|██▉      | 8448/25600 [20:45:55<42:09:36,  8.85s/it, avr_loss=0.456]
epoch 34/100
2024-10-10 18:02:14 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 33, epoch: 34                       
steps:  34%|███      | 8704/25600 [21:23:26<41:31:22,  8.85s/it, avr_loss=0.472]
epoch 35/100
2024-10-10 18:39:45 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 34, epoch: 35                       
steps:  35%|███▏     | 8960/25600 [22:01:01<40:53:19,  8.85s/it, avr_loss=0.461]
saving checkpoint: /home/Ubuntu/apps/StableSwarmUI/Models/Lora/256_img_LoRA_BS_1-000035.safetensors

epoch 36/100
2024-10-10 19:17:45 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 35, epoch: 36                       
steps:  36%|███▏     | 9216/25600 [22:38:54<40:15:49,  8.85s/it, avr_loss=0.464]
epoch 37/100
2024-10-10 19:55:13 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 36, epoch: 37                       
steps:  37%|███▎     | 9472/25600 [23:16:22<39:37:36,  8.85s/it, avr_loss=0.462]
epoch 38/100
2024-10-10 20:32:41 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 37, epoch: 38                       
steps:  38%|███▍     | 9728/25600 [23:53:53<38:59:30,  8.84s/it, avr_loss=0.453]
epoch 39/100
2024-10-10 21:10:13 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 38, epoch: 39                       
steps:  39%|███▌     | 9984/25600 [24:31:38<38:21:48,  8.84s/it, avr_loss=0.455]
epoch 40/100
2024-10-10 21:47:57 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 39, epoch: 40                       
steps:  40%|███▌     | 10240/25600 [25:09:08<37:43:42,  8.84s/it, avr_loss=0.45]
saving checkpoint: /home/Ubuntu/apps/StableSwarmUI/Models/Lora/256_img_LoRA_BS_1-000040.safetensors

epoch 41/100
2024-10-10 22:25:50 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 40, epoch: 41                       
steps:  41%|███▎    | 10496/25600 [25:47:00<37:06:11,  8.84s/it, avr_loss=0.446]
epoch 42/100
2024-10-10 23:03:20 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 41, epoch: 42                       
steps:  42%|███▎    | 10752/25600 [26:24:29<36:28:06,  8.84s/it, avr_loss=0.456]
epoch 43/100
2024-10-10 23:40:48 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 42, epoch: 43                       
steps:  43%|███▍    | 11008/25600 [27:02:00<35:50:05,  8.84s/it, avr_loss=0.443]
epoch 44/100
2024-10-11 00:18:19 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 43, epoch: 44                       
steps:  44%|███▌    | 11264/25600 [27:39:36<35:12:13,  8.84s/it, avr_loss=0.449]
epoch 45/100
2024-10-11 00:55:55 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 44, epoch: 45                       
steps:  45%|███▌    | 11520/25600 [28:17:09<34:34:17,  8.84s/it, avr_loss=0.453]
saving checkpoint: /home/Ubuntu/apps/StableSwarmUI/Models/Lora/256_img_LoRA_BS_1-000045.safetensors

epoch 46/100
2024-10-11 01:33:52 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 45, epoch: 46                       
steps:  46%|███▋    | 11776/25600 [28:55:04<33:56:49,  8.84s/it, avr_loss=0.448]
epoch 47/100
2024-10-11 02:11:23 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 46, epoch: 47                       
steps:  47%|███▊    | 12032/25600 [29:32:37<33:18:54,  8.84s/it, avr_loss=0.442]
epoch 48/100
2024-10-11 02:48:56 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 47, epoch: 48                       
steps:  48%|███▊    | 12288/25600 [30:10:10<32:41:01,  8.84s/it, avr_loss=0.449]
epoch 49/100
2024-10-11 03:26:29 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 48, epoch: 49                       
steps:  49%|███▉    | 12544/25600 [30:47:43<32:03:08,  8.84s/it, avr_loss=0.429]
epoch 50/100
2024-10-11 04:04:02 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 49, epoch: 50                       
steps:  50%|████    | 12800/25600 [31:25:15<31:25:15,  8.84s/it, avr_loss=0.442]
saving checkpoint: /home/Ubuntu/apps/StableSwarmUI/Models/Lora/256_img_LoRA_BS_1-000050.safetensors

epoch 51/100
2024-10-11 04:41:59 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 50, epoch: 51                       
steps:  51%|████    | 13056/25600 [32:03:10<30:47:45,  8.84s/it, avr_loss=0.434]
epoch 52/100
2024-10-11 05:19:29 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 51, epoch: 52                       
steps:  52%|████▏   | 13312/25600 [32:40:41<30:09:52,  8.84s/it, avr_loss=0.442]
epoch 53/100
2024-10-11 05:57:01 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 52, epoch: 53                       
steps:  53%|████▏   | 13568/25600 [33:18:25<29:32:11,  8.84s/it, avr_loss=0.449]
epoch 54/100
2024-10-11 06:34:45 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 53, epoch: 54                       
steps:  54%|████▊    | 13824/25600 [33:56:03<28:54:25,  8.84s/it, avr_loss=0.45]
epoch 55/100
2024-10-11 07:12:22 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 54, epoch: 55                       
steps:  55%|████▍   | 14080/25600 [34:33:40<28:16:38,  8.84s/it, avr_loss=0.448]
saving checkpoint: /home/Ubuntu/apps/StableSwarmUI/Models/Lora/256_img_LoRA_BS_1-000055.safetensors

epoch 56/100
2024-10-11 07:50:22 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 55, epoch: 56                       
steps:  56%|████▍   | 14336/25600 [35:11:35<27:39:06,  8.84s/it, avr_loss=0.443]
epoch 57/100
2024-10-11 08:27:54 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 56, epoch: 57                       
steps:  57%|█████▏   | 14592/25600 [35:49:07<27:01:16,  8.84s/it, avr_loss=0.44]
epoch 58/100
2024-10-11 09:05:26 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 57, epoch: 58                       
steps:  58%|████▋   | 14848/25600 [36:26:33<26:23:22,  8.84s/it, avr_loss=0.443]
epoch 59/100
2024-10-11 09:42:52 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 58, epoch: 59                       
steps:  59%|████▋   | 15104/25600 [37:04:04<25:45:32,  8.84s/it, avr_loss=0.437]
epoch 60/100
2024-10-11 10:20:23 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 59, epoch: 60                       
steps:  60%|████▊   | 15360/25600 [37:41:34<25:07:42,  8.83s/it, avr_loss=0.438]
saving checkpoint: /home/Ubuntu/apps/StableSwarmUI/Models/Lora/256_img_LoRA_BS_1-000060.safetensors

epoch 61/100
2024-10-11 10:58:17 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 60, epoch: 61                       
steps:  61%|████▉   | 15616/25600 [38:19:29<24:30:09,  8.84s/it, avr_loss=0.437]
epoch 62/100
2024-10-11 11:35:48 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 61, epoch: 62                       
steps:  62%|████▉   | 15872/25600 [38:56:58<23:52:20,  8.83s/it, avr_loss=0.441]
epoch 63/100
2024-10-11 12:13:18 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 62, epoch: 63                       
steps:  63%|█████▋   | 16128/25600 [39:34:35<23:14:36,  8.83s/it, avr_loss=0.44]
epoch 64/100
2024-10-11 12:50:55 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 63, epoch: 64                       
steps:  64%|█████   | 16384/25600 [40:12:12<22:36:52,  8.83s/it, avr_loss=0.446]
epoch 65/100
2024-10-11 13:28:32 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 64, epoch: 65                       
steps:  65%|█████▏  | 16640/25600 [40:49:44<21:59:05,  8.83s/it, avr_loss=0.434]
saving checkpoint: /home/Ubuntu/apps/StableSwarmUI/Models/Lora/256_img_LoRA_BS_1-000065.safetensors

epoch 66/100
2024-10-11 14:06:28 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 65, epoch: 66                       
steps:  66%|█████▎  | 16896/25600 [41:27:46<21:21:34,  8.83s/it, avr_loss=0.428]
epoch 67/100
2024-10-11 14:44:06 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 66, epoch: 67                       
steps:  67%|██████   | 17152/25600 [42:05:16<20:43:47,  8.83s/it, avr_loss=0.44]
epoch 68/100
2024-10-11 15:21:36 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 67, epoch: 68                       
steps:  68%|█████▍  | 17408/25600 [42:43:02<20:06:08,  8.83s/it, avr_loss=0.442]
epoch 69/100
2024-10-11 15:59:21 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 68, epoch: 69                       
steps:  69%|█████▌  | 17664/25600 [43:20:26<19:28:18,  8.83s/it, avr_loss=0.438]
epoch 70/100
2024-10-11 16:36:46 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 69, epoch: 70                       
steps:  70%|█████▌  | 17920/25600 [43:57:57<18:50:33,  8.83s/it, avr_loss=0.437]
saving checkpoint: /home/Ubuntu/apps/StableSwarmUI/Models/Lora/256_img_LoRA_BS_1-000070.safetensors

epoch 71/100
2024-10-11 17:14:39 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 70, epoch: 71                       
steps:  71%|█████▋  | 18176/25600 [44:35:57<18:12:59,  8.83s/it, avr_loss=0.426]
epoch 72/100
2024-10-11 17:52:16 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 71, epoch: 72                       
steps:  72%|█████▊  | 18432/25600 [45:13:24<17:35:12,  8.83s/it, avr_loss=0.436]
epoch 73/100
2024-10-11 18:29:43 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 72, epoch: 73                       
steps:  73%|█████▊  | 18688/25600 [45:50:48<16:57:25,  8.83s/it, avr_loss=0.435]
epoch 74/100
2024-10-11 19:07:07 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 73, epoch: 74                       
steps:  74%|█████▉  | 18944/25600 [46:28:16<16:19:39,  8.83s/it, avr_loss=0.437]
epoch 75/100
2024-10-11 19:44:36 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 74, epoch: 75                       
steps:  75%|██████  | 19200/25600 [47:05:46<15:41:55,  8.83s/it, avr_loss=0.432]
saving checkpoint: /home/Ubuntu/apps/StableSwarmUI/Models/Lora/256_img_LoRA_BS_1-000075.safetensors

epoch 76/100
2024-10-11 20:22:28 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 75, epoch: 76                       
steps:  76%|██████  | 19456/25600 [47:43:32<15:04:16,  8.83s/it, avr_loss=0.438]
epoch 77/100
2024-10-11 20:59:52 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 76, epoch: 77                       
steps:  77%|██████▏ | 19712/25600 [48:21:09<14:26:34,  8.83s/it, avr_loss=0.427]
epoch 78/100
2024-10-11 21:37:28 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 77, epoch: 78                       
steps:  78%|██████▏ | 19968/25600 [48:58:44<13:48:52,  8.83s/it, avr_loss=0.432]
epoch 79/100
2024-10-11 22:15:03 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 78, epoch: 79                       
steps:  79%|██████▎ | 20224/25600 [49:36:12<13:11:08,  8.83s/it, avr_loss=0.419]
epoch 80/100
2024-10-11 22:52:32 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 79, epoch: 80                       
steps:  80%|██████▍ | 20480/25600 [50:14:03<12:33:30,  8.83s/it, avr_loss=0.437]
saving checkpoint: /home/Ubuntu/apps/StableSwarmUI/Models/Lora/256_img_LoRA_BS_1-000080.safetensors

epoch 81/100
2024-10-11 23:30:47 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 80, epoch: 81                       
steps:  81%|███████▎ | 20736/25600 [50:52:14<11:55:57,  8.83s/it, avr_loss=0.44]
epoch 82/100
2024-10-12 00:08:34 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 81, epoch: 82                       
steps:  82%|██████▌ | 20992/25600 [51:29:54<11:18:16,  8.83s/it, avr_loss=0.436]
epoch 83/100
2024-10-12 00:46:13 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 82, epoch: 83                       
steps:  83%|██████▋ | 21248/25600 [52:07:26<10:40:33,  8.83s/it, avr_loss=0.425]
epoch 84/100
2024-10-12 01:23:45 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 83, epoch: 84                       
steps:  84%|██████▋ | 21504/25600 [52:44:58<10:02:51,  8.83s/it, avr_loss=0.428]
epoch 85/100
2024-10-12 02:01:17 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 84, epoch: 85                       
steps:  85%|████████▌ | 21760/25600 [53:22:33<9:25:09,  8.83s/it, avr_loss=0.43]
saving checkpoint: /home/Ubuntu/apps/StableSwarmUI/Models/Lora/256_img_LoRA_BS_1-000085.safetensors

epoch 86/100
2024-10-12 02:39:14 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 85, epoch: 86                       
steps:  86%|███████▋ | 22016/25600 [54:00:29<8:47:31,  8.83s/it, avr_loss=0.426]
epoch 87/100
2024-10-12 03:16:48 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 86, epoch: 87                       
steps:  87%|███████▊ | 22272/25600 [54:38:00<8:09:49,  8.83s/it, avr_loss=0.418]
epoch 88/100
2024-10-12 03:54:20 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 87, epoch: 88                       
steps:  88%|███████▉ | 22528/25600 [55:15:48<7:32:09,  8.83s/it, avr_loss=0.413]
epoch 89/100
2024-10-12 04:32:07 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 88, epoch: 89                       
steps:  89%|████████ | 22784/25600 [55:53:21<6:54:27,  8.83s/it, avr_loss=0.425]
epoch 90/100
2024-10-12 05:09:40 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 89, epoch: 90                       
steps:  90%|████████ | 23040/25600 [56:31:00<6:16:46,  8.83s/it, avr_loss=0.436]
saving checkpoint: /home/Ubuntu/apps/StableSwarmUI/Models/Lora/256_img_LoRA_BS_1-000090.safetensors

epoch 91/100
2024-10-12 05:47:43 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 90, epoch: 91                       
steps:  91%|████████▏| 23296/25600 [57:09:04<5:39:08,  8.83s/it, avr_loss=0.427]
epoch 92/100
2024-10-12 06:25:24 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 91, epoch: 92                       
steps:  92%|████████▎| 23552/25600 [57:46:46<5:01:27,  8.83s/it, avr_loss=0.425]
epoch 93/100
2024-10-12 07:03:05 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 92, epoch: 93                       
steps:  93%|████████▎| 23808/25600 [58:24:24<4:23:46,  8.83s/it, avr_loss=0.427]
epoch 94/100
2024-10-12 07:40:43 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 93, epoch: 94                       
steps:  94%|████████▍| 24064/25600 [59:02:00<3:46:05,  8.83s/it, avr_loss=0.422]
epoch 95/100
2024-10-12 08:18:19 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 94, epoch: 95                       
steps:  95%|████████▌| 24320/25600 [59:39:38<3:08:24,  8.83s/it, avr_loss=0.426]
saving checkpoint: /home/Ubuntu/apps/StableSwarmUI/Models/Lora/256_img_LoRA_BS_1-000095.safetensors

epoch 96/100
2024-10-12 08:56:22 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 95, epoch: 96                       
steps:  96%|████████▋| 24576/25600 [60:17:31<2:30:43,  8.83s/it, avr_loss=0.416]
epoch 97/100
2024-10-12 09:33:50 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 96, epoch: 97                       
steps:  97%|████████▋| 24832/25600 [60:54:59<1:53:02,  8.83s/it, avr_loss=0.435]
epoch 98/100
2024-10-12 10:11:18 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 97, epoch: 98                       
steps:  98%|████████▊| 25088/25600 [61:32:28<1:15:21,  8.83s/it, avr_loss=0.411]
epoch 99/100
2024-10-12 10:48:48 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 98, epoch: 99                       
steps:  99%|██████████▉| 25344/25600 [62:09:55<37:40,  8.83s/it, avr_loss=0.429]
epoch 100/100
2024-10-12 11:26:14 INFO     epoch is incremented.             train_util.py:701
                             current_epoch: 99, epoch: 100                      
steps: 100%|███████████| 25600/25600 [62:47:40<00:00,  8.83s/it, avr_loss=0.413]
saving checkpoint: /home/Ubuntu/apps/StableSwarmUI/Models/Lora/256_img_LoRA_BS_1.safetensors
2024-10-12 12:04:25 INFO     model saved.                  train_network.py:1291
steps: 100%|███████████| 25600/25600 [62:48:06<00:00,  8.83s/it, avr_loss=0.413]
12:04:31-041864 INFO     Training has ended.                                    

