

Watch this instructional video to learn how to use Massed Compute:
https://youtu.be/0t5l6CP9eBg

Register for Massed Compute using the following link:
https://vm.massedcompute.com/signup?linkId=lp_034338&sourceId=secourses&tenantId=massed-compute

(This may be necessary to access our special coupon for A6000 GPU at $0.31 per hour)

Important Notes:

Ensure each copy-paste action is accurate, as Massed Compute may not always copy-paste correctly.

Select an A6000 GPU or A6000 GPU ALT (if other one is not available) and use our code SECourses for huge discount.

Use ThinClient or log in to Patreon on Massed Compute to download files to your Massed Compute instance.

Setup Instructions:

a. Create a folder (e.g., "sana_app") in a location of your choice (such as Apps or Desktop).

b. Place all downloaded files into this folder.

c. Open a terminal in the folder containing your files.

Installation:

Run the following commands in the terminal:

chmod +x Massed_Compute_Install.sh
./Massed_Compute_Install.sh

Usage After Installation:

a. Open a new terminal in the folder where you downloaded and executed the files.

b. Run the following commands for starting the app on a new terminal

cd Sana
export PYTHONWARNINGS="ignore"
source venv/bin/activate
export HF_HUB_ENABLE_HF_TRANSFER=1
export CUDA_VISIBLE_DEVICES=0
python3 -m app.app_sana --config=configs/sana_config/1024ms/Sana_1600M_img1024.yaml --model_path=models/checkpoints/Sana_1600M_1024px.pth --share

If you don't want gradio live share, remove --share
