Microsoft Windows [Version 10.0.22631.4460]
(c) Microsoft Corporation. All rights reserved.

G:\Sana_v2\Sana\venv\Scripts>activate

(venv) G:\Sana_v2\Sana\venv\Scripts>pip freeze
accelerate==1.1.1
addict==2.4.0
aiofiles==23.2.1
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.6.2.post1
asttokens==2.4.1
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
comm==0.2.2
decorator==5.1.1
diffusers==0.31.0
einops==0.8.0
exceptiongroup==1.2.2
executing==2.1.0
fastapi==0.115.5
ffmpy==0.4.0
filelock==3.13.1
fsspec==2024.2.0
gradio==5.6.0
gradio_client==1.4.3
h11==0.14.0
hf_transfer==0.1.8
httpcore==1.0.7
httpx==0.27.2
huggingface-hub==0.26.2
idna==3.10
importlib_metadata==8.5.0
ipdb==0.13.13
ipython==8.29.0
ipywidgets==8.1.5
jedi==0.19.2
Jinja2==3.1.3
jupyterlab_widgets==3.0.13
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib-inline==0.1.7
mdurl==0.1.2
mmcv==1.7.2
mpmath==1.3.0
mypy-extensions==1.0.0
networkx==3.2.1
numpy==1.26.3
omegaconf==2.3.0
opencv-python==4.10.0.84
orjson==3.10.11
packaging==24.2
pandas==2.2.3
parso==0.8.4
pillow==10.2.0
platformdirs==4.3.6
prompt_toolkit==3.0.48
psutil==5.9.8
pure_eval==0.2.3
pydantic==2.10.1
pydantic_core==2.27.1
pydub==0.25.1
Pygments==2.18.0
pyrallis==0.3.1
python-dateutil==2.9.0.post0
python-multipart==0.0.12
pytz==2024.2
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.3
rich==13.9.4
ruff==0.8.0
safehttpx==0.1.1
safetensors==0.4.5
semantic-version==2.10.0
shellingham==1.5.4
six==1.16.0
sniffio==1.3.1
spaces==0.30.4
stack-data==0.6.3
starlette==0.41.3
sympy==1.13.1
termcolor==2.5.0
timm==1.0.11
tokenizers==0.20.3
tomli==2.1.0
tomlkit==0.12.0
torch==2.4.0+cu121
torchvision==0.19.0+cu121
tqdm==4.67.0
traitlets==5.14.3
transformers==4.46.3
triton @ https://github.com/woct0rdho/triton-windows/releases/download/v3.1.0-windows.post5/triton-3.1.0-cp310-cp310-win_amd64.whl
typer==0.13.1
typing-inspect==0.9.0
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
uvicorn==0.32.1
wcwidth==0.2.13
websockets==12.0
widgetsnbextension==4.0.13
xformers==0.0.27.post2
yapf==0.43.0
zipp==3.21.0

(venv) G:\Sana_v2\Sana\venv\Scripts>