
Please register for RunPod at: https://runpod.io?ref=1aka98lq

Select a GPU with a minimum of 24 GB VRAM, such as the RTX 3090.

Choose a RunPod template:

RunPod Pytorch 2.2.0
runpod/pytorch:2.2.0-py3.10-cuda12.1.1-devel-ubuntu22.04

Edit the pod configuration:
Set the volume disk size to 100 GB or your preferred size.

Add HTTP port 7861 to the exposed ports list to enable proxy connection.
By default, it will start with the --share option for Gradio sharing.

Upload all files to the workspace folder.

To install, run the following commands:


export HF_HOME="/workspace"
chmod +x Runpod_Install.sh
./Runpod_Install.sh

To use after installation:

Open a new terminal and run the following code each time you start:

Run the following commands for starting the app:

cd /workspace
cd Sana
export HF_HOME="/workspace"
export PYTHONWARNINGS="ignore"
source venv/bin/activate
export HF_HUB_ENABLE_HF_TRANSFER=1
export CUDA_VISIBLE_DEVICES=0
python -m app.app_sana --config=configs/sana_config/1024ms/Sana_1600M_img1024.yaml --model_path=models/checkpoints/Sana_1600M_1024px.pth --share

If you don't want gradio live share, remove --share


